<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BrowseThemesViewController" title="Browse" id="9pv-A4-QxB" customClass="BrowseThemesViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-lA-epJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lHG-jL-6wr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wO4-yl-xMB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-bO-z6j">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fsa-lA-epJ" secondAttribute="trailing" id="4OK-bx-SHB"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5cT-ja-zH8"/>
                            <constraint firstItem="fsa-lA-epJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="N3z-br-Ev4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fsa-lA-epJ" secondAttribute="bottom" id="Pzq-2U-Vxl"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="Z67-ef-wM1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="fsa-lA-epJ" secondAttribute="top" id="vtU-7O-rxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="gF7-tA-0LS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gze-bO-z6j" id="62i-QA-siN"/>
                        <outlet property="tableView" destination="fsa-lA-epJ" id="FWE-d8-7Tt"/>
                        <segue destination="MRb-SQ-ur7" kind="show" identifier="showSetsView" id="Qae-5B-rhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-344"/>
        </scene>
        <!--Browse Navigation Controller-->
        <scene sceneID="LdE-zl-Apx">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" id="dp1-MC-w1l" userLabel="Browse Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="shop" id="05e-Dp-QYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcI-EP-I7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bvw-iU-tzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-dJ-w9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-344"/>
        </scene>
        <!--Sets-->
        <scene sceneID="cbA-Md-Gkv">
            <objects>
                <viewController storyboardIdentifier="BrowseSetsViewController" title="Sets" id="MRb-SQ-ur7" customClass="BrowseSetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-JX-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-yh-eIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRb-SQ-ur7" id="ufC-2H-dEI"/>
                                    <outlet property="delegate" destination="MRb-SQ-ur7" id="FdO-15-lQO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-OW-ZkI">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="bottom" secondItem="Yef-yh-eIU" secondAttribute="bottom" id="0eI-l4-ZAo"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="trailing" secondItem="Yef-yh-eIU" secondAttribute="trailing" id="DWa-4G-H9H"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerY" secondItem="qdN-fG-EvY" secondAttribute="centerY" id="Z8F-YC-v38"/>
                            <constraint firstItem="Yef-yh-eIU" firstAttribute="leading" secondItem="qdN-fG-EvY" secondAttribute="leading" id="cKC-Cz-813"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerX" secondItem="qdN-fG-EvY" secondAttribute="centerX" id="dtp-X2-EkC"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="top" secondItem="Yef-yh-eIU" secondAttribute="top" id="l61-fp-iFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdN-fG-EvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="8Rd-VA-m7j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nlz-OW-ZkI" id="fJz-A7-Qzj"/>
                        <outlet property="tableView" destination="Yef-yh-eIU" id="X7u-OF-Qga"/>
                        <segue destination="td7-Ab-YI8" kind="show" identifier="showSetDetailView" id="VAE-1U-2rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMv-Wx-yoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-344"/>
        </scene>
        <!--Set Detail View Controller-->
        <scene sceneID="h6N-WJ-8Bg">
            <objects>
                <viewController storyboardIdentifier="SetDetailViewController" id="td7-Ab-YI8" customClass="SetDetailViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBF-ns-wxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-oa-sVJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetDetailTableViewCell" rowHeight="260" id="a5E-Ob-arQ" customClass="SetDetailTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5E-Ob-arQ" id="XwS-QB-BnB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Set Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-i1-r0r">
                                                    <rect key="frame" x="10" y="10" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-Ol-ZYH">
                                                    <rect key="frame" x="334.5" y="10" width="30.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-AA-FkO">
                                                    <rect key="frame" x="162.5" y="34.5" width="50" height="76"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-M8-lro">
                                                    <rect key="frame" x="312" y="34.5" width="52.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="RETIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-KG-ZWh">
                                                            <rect key="frame" x="5" y="2" width="42.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.79958371350000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0EZ-KG-ZWh" secondAttribute="bottom" constant="2" id="iV6-Uy-Mex"/>
                                                        <constraint firstItem="0EZ-KG-ZWh" firstAttribute="top" secondItem="b78-M8-lro" secondAttribute="top" constant="2" id="rai-eE-cxc"/>
                                                        <constraint firstItem="0EZ-KG-ZWh" firstAttribute="leading" secondItem="b78-M8-lro" secondAttribute="leading" constant="5" id="uL8-ip-mOy"/>
                                                        <constraint firstAttribute="trailing" secondItem="0EZ-KG-ZWh" secondAttribute="trailing" constant="5" id="xqg-tV-niC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-Vv-NX9">
                                                    <rect key="frame" x="10" y="120" width="84" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-7m-O8X">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="E5y-6L-jjW"/>
                                                                <constraint firstAttribute="width" constant="16" id="gdO-wu-IY6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-vR-bGt">
                                                            <rect key="frame" x="21" y="0.5" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_head" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-kv-4dV">
                                                            <rect key="frame" x="55" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="XbQ-eW-wDL"/>
                                                                <constraint firstAttribute="height" constant="16" id="cWK-E1-GTf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-75-p1h">
                                                            <rect key="frame" x="76" y="1" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ty5-75-p1h" firstAttribute="centerY" secondItem="Aas-kv-4dV" secondAttribute="centerY" id="3pm-AO-cmt"/>
                                                        <constraint firstItem="Aas-kv-4dV" firstAttribute="leading" secondItem="k26-vR-bGt" secondAttribute="trailing" constant="10" id="9LA-cH-Ulo"/>
                                                        <constraint firstItem="ty5-75-p1h" firstAttribute="leading" secondItem="Aas-kv-4dV" secondAttribute="trailing" constant="5" id="BqL-2x-Jws"/>
                                                        <constraint firstAttribute="trailing" secondItem="ty5-75-p1h" secondAttribute="trailing" id="LY7-Oi-Vne"/>
                                                        <constraint firstItem="IHE-7m-O8X" firstAttribute="top" secondItem="O1O-Vv-NX9" secondAttribute="top" id="QdU-P8-1K8"/>
                                                        <constraint firstItem="k26-vR-bGt" firstAttribute="leading" secondItem="IHE-7m-O8X" secondAttribute="trailing" constant="5" id="Xad-EQ-aN9"/>
                                                        <constraint firstItem="k26-vR-bGt" firstAttribute="centerY" secondItem="IHE-7m-O8X" secondAttribute="centerY" id="ZkD-Xu-lcs"/>
                                                        <constraint firstItem="Aas-kv-4dV" firstAttribute="centerY" secondItem="IHE-7m-O8X" secondAttribute="centerY" id="han-3N-6GS"/>
                                                        <constraint firstItem="IHE-7m-O8X" firstAttribute="leading" secondItem="O1O-Vv-NX9" secondAttribute="leading" id="n4a-gi-v9E"/>
                                                        <constraint firstAttribute="bottom" secondItem="IHE-7m-O8X" secondAttribute="bottom" id="yZm-aA-n0j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Set Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-2g-xhk">
                                                    <rect key="frame" x="15" y="146" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Theme / Subtheme" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-fq-2a5">
                                                    <rect key="frame" x="15" y="167" width="130.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Availability / Packaging (Weight)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-rv-kCW">
                                                    <rect key="frame" x="15" y="206" width="194" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Retail Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-Vv-pIy">
                                                    <rect key="frame" x="15" y="227" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Theme Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-z1-mqt">
                                                    <rect key="frame" x="15" y="186.5" width="77.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-py-UCl" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="244.5" y="118" width="120" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5WL-Ol-ZYH" secondAttribute="trailing" constant="10" id="0Wg-fq-LBr"/>
                                                <constraint firstItem="b78-M8-lro" firstAttribute="trailing" secondItem="5WL-Ol-ZYH" secondAttribute="trailing" id="8Nc-AB-v4O"/>
                                                <constraint firstItem="nQi-z1-mqt" firstAttribute="top" secondItem="hWT-fq-2a5" secondAttribute="baseline" constant="5" id="8Od-Yq-1rx"/>
                                                <constraint firstItem="P5A-AA-FkO" firstAttribute="top" secondItem="2gR-i1-r0r" secondAttribute="baseline" constant="10" id="8vh-oZ-3Em"/>
                                                <constraint firstItem="Izr-2g-xhk" firstAttribute="leading" secondItem="XwS-QB-BnB" secondAttribute="leading" constant="15" id="9D2-tN-Ia8"/>
                                                <constraint firstItem="b78-M8-lro" firstAttribute="top" secondItem="5WL-Ol-ZYH" secondAttribute="baseline" constant="10" id="Asj-Lo-kdN"/>
                                                <constraint firstItem="RhF-rv-kCW" firstAttribute="leading" secondItem="nQi-z1-mqt" secondAttribute="leading" id="D37-Jd-Ihi"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ns-py-UCl" secondAttribute="trailing" constant="10.5" id="DUT-MT-SIM"/>
                                                <constraint firstItem="dCF-Vv-pIy" firstAttribute="leading" secondItem="RhF-rv-kCW" secondAttribute="leading" id="FBH-Zo-DAG"/>
                                                <constraint firstItem="O1O-Vv-NX9" firstAttribute="leading" secondItem="XwS-QB-BnB" secondAttribute="leading" constant="10" id="G5R-eM-hvk"/>
                                                <constraint firstItem="2gR-i1-r0r" firstAttribute="leading" secondItem="XwS-QB-BnB" secondAttribute="leading" constant="10" id="MIu-zi-CSD"/>
                                                <constraint firstItem="hWT-fq-2a5" firstAttribute="leading" secondItem="Izr-2g-xhk" secondAttribute="leading" id="MsV-CX-DGh"/>
                                                <constraint firstItem="O1O-Vv-NX9" firstAttribute="top" secondItem="P5A-AA-FkO" secondAttribute="bottom" constant="10" id="O4p-93-sYh"/>
                                                <constraint firstItem="Izr-2g-xhk" firstAttribute="top" secondItem="O1O-Vv-NX9" secondAttribute="bottom" constant="10" id="aN9-W2-JJd"/>
                                                <constraint firstItem="dCF-Vv-pIy" firstAttribute="top" secondItem="RhF-rv-kCW" secondAttribute="bottom" constant="5" id="cQI-NF-kbQ"/>
                                                <constraint firstItem="RhF-rv-kCW" firstAttribute="top" secondItem="nQi-z1-mqt" secondAttribute="bottom" constant="5" id="hZ4-e0-Mba"/>
                                                <constraint firstItem="P5A-AA-FkO" firstAttribute="centerX" secondItem="XwS-QB-BnB" secondAttribute="centerX" id="iCR-of-9CB"/>
                                                <constraint firstItem="hWT-fq-2a5" firstAttribute="top" secondItem="Izr-2g-xhk" secondAttribute="baseline" constant="5" id="l7K-nb-XUA"/>
                                                <constraint firstItem="nQi-z1-mqt" firstAttribute="leading" secondItem="hWT-fq-2a5" secondAttribute="leading" id="mMD-nV-rWG"/>
                                                <constraint firstItem="2gR-i1-r0r" firstAttribute="top" secondItem="XwS-QB-BnB" secondAttribute="top" constant="10" id="mQ2-Vf-EtM"/>
                                                <constraint firstItem="2Ns-py-UCl" firstAttribute="centerY" secondItem="O1O-Vv-NX9" secondAttribute="centerY" id="wDo-kR-tB5"/>
                                                <constraint firstItem="5WL-Ol-ZYH" firstAttribute="top" secondItem="XwS-QB-BnB" secondAttribute="top" constant="10" id="wmb-vB-zhj"/>
                                                <constraint firstAttribute="bottom" secondItem="dCF-Vv-pIy" secondAttribute="bottom" constant="15" id="yKp-id-eXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabilityField" destination="RhF-rv-kCW" id="sjf-1b-JTc"/>
                                            <outlet property="minifiguresField" destination="ty5-75-p1h" id="ZaR-jA-5zS"/>
                                            <outlet property="piecesField" destination="k26-vR-bGt" id="i62-Gv-mbv"/>
                                            <outlet property="ratingView" destination="2Ns-py-UCl" id="eWq-ww-E27"/>
                                            <outlet property="retailPriceLabel" destination="dCF-Vv-pIy" id="RN8-4n-85T"/>
                                            <outlet property="retiredView" destination="b78-M8-lro" id="taq-9e-Us4"/>
                                            <outlet property="setImageView" destination="P5A-AA-FkO" id="aqX-0C-7zK"/>
                                            <outlet property="setNameField" destination="Izr-2g-xhk" id="h6k-nr-Oxz"/>
                                            <outlet property="setNumberField" destination="2gR-i1-r0r" id="zP2-LJ-PKK"/>
                                            <outlet property="themeField" destination="hWT-fq-2a5" id="2oU-T3-cZp"/>
                                            <outlet property="themeGroupField" destination="nQi-z1-mqt" id="n1g-8m-9tg"/>
                                            <outlet property="yearReleasedField" destination="5WL-Ol-ZYH" id="P4v-YF-fm9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCollectionTableViewCell" rowHeight="279" id="BVf-gI-5hY" customClass="SetCollectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVf-gI-5hY" id="Mq3-MR-hjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-Mr-d5z">
                                                    <rect key="frame" x="15" y="15" width="345" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-gG-gXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="checkbox"/>
                                                            <state key="selected" image="checkbox_checked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="I own" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-0K-Jn9">
                                                            <rect key="frame" x="32" y="3.5" width="36.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-Ei-AVH">
                                                            <rect key="frame" x="73.5" y="-0.5" width="40" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Exe-bN-QdD"/>
                                                                <constraint firstAttribute="width" constant="40" id="Kv6-7o-ieJ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="of this set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-4h-aBY">
                                                            <rect key="frame" x="118.5" y="3.5" width="226.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GR5-4h-aBY" firstAttribute="leading" secondItem="Knm-Ei-AVH" secondAttribute="trailing" constant="5" id="8ny-uY-tHo"/>
                                                        <constraint firstItem="Knm-Ei-AVH" firstAttribute="leading" secondItem="f7q-0K-Jn9" secondAttribute="trailing" constant="5" id="Cgo-a3-LrS"/>
                                                        <constraint firstItem="ydp-gG-gXe" firstAttribute="top" secondItem="7M2-Mr-d5z" secondAttribute="top" id="F1P-h9-gjq"/>
                                                        <constraint firstAttribute="trailing" secondItem="GR5-4h-aBY" secondAttribute="trailing" id="GfQ-4e-5ab"/>
                                                        <constraint firstItem="f7q-0K-Jn9" firstAttribute="leading" secondItem="ydp-gG-gXe" secondAttribute="trailing" constant="7" id="cEC-9v-ZfR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ydp-gG-gXe" secondAttribute="bottom" id="gv3-7s-pbI"/>
                                                        <constraint firstItem="ydp-gG-gXe" firstAttribute="leading" secondItem="7M2-Mr-d5z" secondAttribute="leading" id="l2E-xb-qAR"/>
                                                        <constraint firstItem="Knm-Ei-AVH" firstAttribute="centerY" secondItem="f7q-0K-Jn9" secondAttribute="centerY" id="lfN-ZT-5KF"/>
                                                        <constraint firstItem="GR5-4h-aBY" firstAttribute="firstBaseline" secondItem="f7q-0K-Jn9" secondAttribute="firstBaseline" id="phK-CG-ont"/>
                                                        <constraint firstItem="f7q-0K-Jn9" firstAttribute="centerY" secondItem="ydp-gG-gXe" secondAttribute="centerY" id="ttV-1N-vdI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-AJ-614">
                                                    <rect key="frame" x="15" y="50" width="345" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-bf-Qhf">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="checkbox"/>
                                                            <state key="selected" image="checkbox_checked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="I want this set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-cw-cse">
                                                            <rect key="frame" x="32" y="3.5" width="313" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gih-cw-cse" firstAttribute="leading" secondItem="J2N-bf-Qhf" secondAttribute="trailing" constant="7" id="MQ8-Js-FyD"/>
                                                        <constraint firstItem="J2N-bf-Qhf" firstAttribute="leading" secondItem="Afk-AJ-614" secondAttribute="leading" id="NhL-fs-ZgR"/>
                                                        <constraint firstAttribute="bottom" secondItem="J2N-bf-Qhf" secondAttribute="bottom" id="ZYb-LE-FZP"/>
                                                        <constraint firstItem="Gih-cw-cse" firstAttribute="centerY" secondItem="J2N-bf-Qhf" secondAttribute="centerY" id="cCq-HT-sku"/>
                                                        <constraint firstItem="J2N-bf-Qhf" firstAttribute="top" secondItem="Afk-AJ-614" secondAttribute="top" id="nqA-2V-abo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gih-cw-cse" secondAttribute="trailing" id="qrd-LK-fki"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-I9-fnQ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="90" width="120" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-jX-GPK">
                                                    <rect key="frame" x="19" y="127.5" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-qh-aHT">
                                                    <rect key="frame" x="15" y="144" width="345" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="zmw-ep-o3E"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afk-AJ-614" firstAttribute="top" secondItem="7M2-Mr-d5z" secondAttribute="bottom" constant="10" id="1Wm-DY-HT6"/>
                                                <constraint firstItem="dMP-qh-aHT" firstAttribute="trailing" secondItem="Afk-AJ-614" secondAttribute="trailing" id="7Us-CG-7By"/>
                                                <constraint firstItem="dMP-qh-aHT" firstAttribute="leading" secondItem="aZg-I9-fnQ" secondAttribute="leading" id="FmP-eM-Bzf"/>
                                                <constraint firstItem="Afk-AJ-614" firstAttribute="trailing" secondItem="7M2-Mr-d5z" secondAttribute="trailing" id="KpU-42-dE2"/>
                                                <constraint firstAttribute="bottom" secondItem="dMP-qh-aHT" secondAttribute="bottom" constant="15" id="Pam-0z-XaE"/>
                                                <constraint firstItem="7M2-Mr-d5z" firstAttribute="leading" secondItem="Mq3-MR-hjW" secondAttribute="leading" constant="15" id="SBU-Mn-Rfg"/>
                                                <constraint firstItem="aZg-I9-fnQ" firstAttribute="leading" secondItem="Afk-AJ-614" secondAttribute="leading" id="SFa-3p-x5F"/>
                                                <constraint firstItem="Afk-AJ-614" firstAttribute="leading" secondItem="7M2-Mr-d5z" secondAttribute="leading" id="UB4-fp-8c0"/>
                                                <constraint firstItem="zW2-jX-GPK" firstAttribute="leading" secondItem="aZg-I9-fnQ" secondAttribute="leading" constant="4" id="UtN-Rx-jxj"/>
                                                <constraint firstItem="dMP-qh-aHT" firstAttribute="top" secondItem="zW2-jX-GPK" secondAttribute="baseline" constant="5" id="YtA-HR-jX3"/>
                                                <constraint firstItem="7M2-Mr-d5z" firstAttribute="top" secondItem="Mq3-MR-hjW" secondAttribute="top" constant="15" id="fg9-ig-esD"/>
                                                <constraint firstItem="aZg-I9-fnQ" firstAttribute="top" secondItem="Afk-AJ-614" secondAttribute="bottom" constant="15" id="ggZ-gR-nVI"/>
                                                <constraint firstItem="zW2-jX-GPK" firstAttribute="top" secondItem="aZg-I9-fnQ" secondAttribute="bottom" constant="15" id="k2c-Yq-Bxb"/>
                                                <constraint firstAttribute="trailing" secondItem="7M2-Mr-d5z" secondAttribute="trailing" constant="15" id="rmM-zy-HfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="dMP-qh-aHT" id="vD0-dH-Xeg"/>
                                            <outlet property="ownedCheckboxButton" destination="ydp-gG-gXe" id="ACG-9b-FfQ"/>
                                            <outlet property="ownedContainer" destination="7M2-Mr-d5z" id="YW7-2t-eCJ"/>
                                            <outlet property="ownedCountField" destination="Knm-Ei-AVH" id="LWI-3l-bbL"/>
                                            <outlet property="wantedCheckboxButton" destination="J2N-bf-Qhf" id="Jwh-sz-R22"/>
                                            <outlet property="wantedContainer" destination="Afk-AJ-614" id="HNg-TA-Ddh"/>
                                            <outlet property="yourRatingView" destination="aZg-I9-fnQ" id="4Qe-F5-29C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisclosureCell" textLabel="PMk-Mc-MeO" style="IBUITableViewCellStyleDefault" id="3cN-c7-921">
                                        <rect key="frame" x="0.0" y="571" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cN-c7-921" id="5NI-zR-a9F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMk-Mc-MeO">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="td7-Ab-YI8" id="2QN-Vm-ee8"/>
                                    <outlet property="delegate" destination="td7-Ab-YI8" id="Nk2-a2-3pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFW-oa-sVJ" firstAttribute="top" secondItem="eHx-p9-3Rk" secondAttribute="top" id="8KN-3O-1Dm"/>
                            <constraint firstItem="jFW-oa-sVJ" firstAttribute="leading" secondItem="eHx-p9-3Rk" secondAttribute="leading" id="8Ma-AJ-4Sq"/>
                            <constraint firstItem="eHx-p9-3Rk" firstAttribute="trailing" secondItem="jFW-oa-sVJ" secondAttribute="trailing" id="HDu-ic-mUc"/>
                            <constraint firstItem="eHx-p9-3Rk" firstAttribute="bottom" secondItem="jFW-oa-sVJ" secondAttribute="bottom" id="JIx-rm-FsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHx-p9-3Rk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jFW-oa-sVJ" id="MYK-be-8KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1X-3e-diC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-344.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick" width="25" height="25"/>
        <image name="checkbox" width="25" height="25"/>
        <image name="checkbox_checked" width="25" height="25"/>
        <image name="image_placeholder" width="50" height="50"/>
        <image name="lego_head" width="25" height="25"/>
        <image name="shop" width="30" height="30"/>
    </resources>
</document>
