<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartsListTableViewCell" id="gp7-Ki-0KR" customClass="PartsListTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gp7-Ki-0KR" id="60e-wV-PO3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-Ia-mii">
                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-pR-WhC">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H5f-cB-Mbv"/>
                                    <constraint firstAttribute="width" constant="80" id="gsW-F3-OJ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gd-pR-WhC" firstAttribute="leading" secondItem="9NR-Ia-mii" secondAttribute="leading" constant="5" id="3C4-ej-a8p"/>
                            <constraint firstAttribute="trailing" secondItem="0gd-pR-WhC" secondAttribute="trailing" constant="5" id="4Ti-Yr-nAo"/>
                            <constraint firstItem="0gd-pR-WhC" firstAttribute="top" secondItem="9NR-Ia-mii" secondAttribute="top" constant="5" id="XKE-bV-yC4"/>
                            <constraint firstAttribute="bottom" secondItem="0gd-pR-WhC" secondAttribute="bottom" constant="5" id="ZqJ-Wh-gHr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-Nu-rV3">
                        <rect key="frame" x="120" y="15" width="201" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-mO-eIh">
                        <rect key="frame" x="120" y="35" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-py-v8m">
                        <rect key="frame" x="120" y="53.5" width="201" height="18"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-5g-0ql">
                        <rect key="frame" x="331" y="47.5" width="29" height="25.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-iN-vyr">
                                <rect key="frame" x="10" y="4" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="cloudyBlue"/>
                        <constraints>
                            <constraint firstItem="ijx-iN-vyr" firstAttribute="top" secondItem="Vyy-5g-0ql" secondAttribute="top" constant="4" id="0uv-rF-4bw"/>
                            <constraint firstAttribute="trailing" secondItem="ijx-iN-vyr" secondAttribute="trailing" constant="10" id="4EA-ye-ub4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Vyy-5g-0ql" secondAttribute="height" multiplier="1:1" id="CpQ-Au-h5p"/>
                            <constraint firstAttribute="bottom" secondItem="ijx-iN-vyr" secondAttribute="baseline" constant="8" id="b7o-jY-ud8"/>
                            <constraint firstItem="ijx-iN-vyr" firstAttribute="leading" secondItem="Vyy-5g-0ql" secondAttribute="leading" constant="10" id="cpD-XF-uKK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LEi-py-v8m" firstAttribute="top" secondItem="V8c-mO-eIh" secondAttribute="baseline" constant="5" id="1oL-oc-P3B"/>
                    <constraint firstItem="9NR-Ia-mii" firstAttribute="top" secondItem="60e-wV-PO3" secondAttribute="top" constant="15" id="724-yX-g4j"/>
                    <constraint firstItem="9NR-Ia-mii" firstAttribute="leading" secondItem="60e-wV-PO3" secondAttribute="leading" constant="15" id="FiC-Rh-9bU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9NR-Ia-mii" secondAttribute="bottom" constant="15" id="Hsq-Zj-Apz"/>
                    <constraint firstItem="Vyy-5g-0ql" firstAttribute="leading" secondItem="V8c-mO-eIh" secondAttribute="trailing" constant="10" id="UFb-mb-Urw"/>
                    <constraint firstItem="V8c-mO-eIh" firstAttribute="top" secondItem="KNg-Nu-rV3" secondAttribute="baseline" constant="5" id="dVU-6a-bsz"/>
                    <constraint firstItem="Vyy-5g-0ql" firstAttribute="leading" secondItem="LEi-py-v8m" secondAttribute="trailing" constant="10" id="eJy-46-TkL"/>
                    <constraint firstAttribute="trailing" secondItem="Vyy-5g-0ql" secondAttribute="trailing" constant="15" id="hMy-eJ-s6p"/>
                    <constraint firstItem="KNg-Nu-rV3" firstAttribute="top" secondItem="60e-wV-PO3" secondAttribute="top" constant="15" id="l2j-Da-ylO"/>
                    <constraint firstItem="V8c-mO-eIh" firstAttribute="leading" secondItem="KNg-Nu-rV3" secondAttribute="leading" id="lCF-Ii-4GF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEi-py-v8m" secondAttribute="bottom" constant="15" id="ljL-kZ-NhO"/>
                    <constraint firstItem="KNg-Nu-rV3" firstAttribute="leading" secondItem="9NR-Ia-mii" secondAttribute="trailing" constant="15" id="nM7-Uj-mRz"/>
                    <constraint firstItem="LEi-py-v8m" firstAttribute="leading" secondItem="V8c-mO-eIh" secondAttribute="leading" id="svp-9i-quX"/>
                    <constraint firstItem="Vyy-5g-0ql" firstAttribute="leading" secondItem="KNg-Nu-rV3" secondAttribute="trailing" constant="10" id="tZA-bC-39C"/>
                    <constraint firstItem="Vyy-5g-0ql" firstAttribute="centerY" secondItem="60e-wV-PO3" secondAttribute="centerY" id="wOf-Xd-StZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="V8c-mO-eIh" id="ydG-Uc-N0H"/>
                <outlet property="imageBorderView" destination="9NR-Ia-mii" id="CNf-tn-bxJ"/>
                <outlet property="nameLabel" destination="KNg-Nu-rV3" id="3FI-wt-gw1"/>
                <outlet property="partImageView" destination="0gd-pR-WhC" id="iqg-y2-Z0I"/>
                <outlet property="partNumberLabel" destination="LEi-py-v8m" id="XVa-Dd-Si6"/>
                <outlet property="quantityLabel" destination="ijx-iN-vyr" id="Gz1-BP-M6m"/>
                <outlet property="quantityView" destination="Vyy-5g-0ql" id="8Hu-tH-89w"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="-20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cloudyBlue">
            <color red="0.69400000569999998" green="0.76499998570000005" blue="0.83099997039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086274509799999996" green="0.25098039220000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99599999189999999" green="0.99599999189999999" blue="0.99599999189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
