<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCollectionTableViewCell" rowHeight="60" id="8XL-TG-NKd" customClass="SetCollectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XL-TG-NKd" id="Cu2-0r-tVj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-lF-dZG">
                        <rect key="frame" x="15" y="12" width="104.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-b9-ydI">
                        <rect key="frame" x="260" y="13" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-y5-RpB">
                                <rect key="frame" x="6" y="5" width="12" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="slateBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="BJF-jR-sE6"/>
                            <constraint firstAttribute="width" constant="24" id="Bge-3h-dAN"/>
                            <constraint firstItem="dBa-y5-RpB" firstAttribute="centerY" secondItem="P1L-b9-ydI" secondAttribute="centerY" id="cal-Ib-Alb"/>
                            <constraint firstItem="dBa-y5-RpB" firstAttribute="centerX" secondItem="P1L-b9-ydI" secondAttribute="centerX" id="hmz-oI-EDs"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-FC-zPn">
                        <rect key="frame" x="294" y="9" width="31" height="33"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-7n-fw4">
                        <rect key="frame" x="305.5" y="18.5" width="8.5" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" name="white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-EB-xV2">
                        <rect key="frame" x="335" y="12" width="25" height="25"/>
                        <color key="tintColor" name="lightNavy"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gom-lF-dZG" secondAttribute="bottom" constant="12" id="4tE-n5-jSa"/>
                    <constraint firstItem="Tag-EB-xV2" firstAttribute="centerY" secondItem="Cu2-0r-tVj" secondAttribute="centerY" id="71K-h6-VjB"/>
                    <constraint firstItem="Tag-EB-xV2" firstAttribute="leading" secondItem="Cpo-FC-zPn" secondAttribute="trailing" constant="10" id="MBF-ph-Uuy"/>
                    <constraint firstAttribute="trailing" secondItem="Tag-EB-xV2" secondAttribute="trailing" constant="15" id="Mri-gn-f0j"/>
                    <constraint firstItem="gom-lF-dZG" firstAttribute="leading" secondItem="Cu2-0r-tVj" secondAttribute="leading" constant="15" id="QPB-Rk-UUH"/>
                    <constraint firstItem="P1L-b9-ydI" firstAttribute="centerY" secondItem="Cu2-0r-tVj" secondAttribute="centerY" id="eKX-3r-w6C"/>
                    <constraint firstItem="fTj-7n-fw4" firstAttribute="centerX" secondItem="Cpo-FC-zPn" secondAttribute="centerX" id="hpH-Fu-a0z"/>
                    <constraint firstItem="Cpo-FC-zPn" firstAttribute="centerY" secondItem="Cu2-0r-tVj" secondAttribute="centerY" id="ixQ-Qt-h7g"/>
                    <constraint firstItem="Cpo-FC-zPn" firstAttribute="leading" secondItem="P1L-b9-ydI" secondAttribute="trailing" constant="10" id="nC9-Yq-hbR"/>
                    <constraint firstItem="gom-lF-dZG" firstAttribute="top" secondItem="Cu2-0r-tVj" secondAttribute="top" constant="12" id="p44-O9-I6A"/>
                    <constraint firstItem="fTj-7n-fw4" firstAttribute="centerY" secondItem="Cpo-FC-zPn" secondAttribute="centerY" id="rv0-zM-BEp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionStatusLabel" destination="dBa-y5-RpB" id="h4F-kS-2nb"/>
                <outlet property="collectionStatusView" destination="P1L-b9-ydI" id="7BF-WU-L0R"/>
                <outlet property="notesIndicator" destination="Tag-EB-xV2" id="cuu-1g-pWQ"/>
                <outlet property="ratingIndicator" destination="Cpo-FC-zPn" id="L2O-PE-Prj"/>
                <outlet property="ratingLabel" destination="fTj-7n-fw4" id="7eo-wa-Pqq"/>
            </connections>
            <point key="canvasLocation" x="-484.5" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="note" width="25" height="25"/>
        <image name="ratingStar" width="31" height="33"/>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086274509799999996" green="0.25098039220000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateBlue">
            <color red="0.34509803919999998" green="0.4549019608" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99599999189999999" green="0.99599999189999999" blue="0.99599999189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99599999189999999" green="0.99599999189999999" blue="0.99599999189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
