<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetDetailTableViewCell" rowHeight="134" id="okH-rH-g0E" customClass="SetDetailTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okH-rH-g0E" id="5p0-dj-Kdv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Set Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-K5-LbG">
                        <rect key="frame" x="15" y="15" width="345" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Theme / Subtheme" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-CV-xiL">
                        <rect key="frame" x="15" y="46.5" width="345" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Theme Group" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-2m-MXd">
                        <rect key="frame" x="15" y="71" width="345" height="21.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Availability / Packaging (Weight)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-4a-gAF">
                        <rect key="frame" x="15" y="96" width="345" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="k6v-CV-xiL" secondAttribute="trailing" constant="15" id="Ldg-08-VKn"/>
                    <constraint firstItem="Uwx-K5-LbG" firstAttribute="top" secondItem="5p0-dj-Kdv" secondAttribute="top" constant="15" id="P0Q-Ro-Qqk"/>
                    <constraint firstItem="lwf-4a-gAF" firstAttribute="top" secondItem="XBT-2m-MXd" secondAttribute="baseline" constant="8" id="S5S-b1-UrL"/>
                    <constraint firstItem="XBT-2m-MXd" firstAttribute="top" secondItem="k6v-CV-xiL" secondAttribute="baseline" constant="8" id="VYL-lV-37U"/>
                    <constraint firstAttribute="trailing" secondItem="Uwx-K5-LbG" secondAttribute="trailing" constant="15" id="W4e-eX-64z"/>
                    <constraint firstItem="k6v-CV-xiL" firstAttribute="leading" secondItem="5p0-dj-Kdv" secondAttribute="leading" constant="15" id="fML-ZE-Z8d"/>
                    <constraint firstAttribute="trailing" secondItem="XBT-2m-MXd" secondAttribute="trailing" constant="15" id="hCw-ra-uYv"/>
                    <constraint firstItem="k6v-CV-xiL" firstAttribute="top" secondItem="Uwx-K5-LbG" secondAttribute="baseline" constant="8" id="lDa-6N-EeL"/>
                    <constraint firstItem="lwf-4a-gAF" firstAttribute="leading" secondItem="5p0-dj-Kdv" secondAttribute="leading" constant="15" id="leR-gi-reg"/>
                    <constraint firstItem="Uwx-K5-LbG" firstAttribute="leading" secondItem="5p0-dj-Kdv" secondAttribute="leading" constant="15" id="q4T-wt-qps"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lwf-4a-gAF" secondAttribute="bottom" constant="15" id="qZH-yy-AjP"/>
                    <constraint firstItem="XBT-2m-MXd" firstAttribute="leading" secondItem="5p0-dj-Kdv" secondAttribute="leading" constant="15" id="wAq-JL-o0m"/>
                    <constraint firstAttribute="trailing" secondItem="lwf-4a-gAF" secondAttribute="trailing" constant="15" id="wQH-a9-MJJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availabilityField" destination="lwf-4a-gAF" id="cjE-bB-LT8"/>
                <outlet property="setNameField" destination="Uwx-K5-LbG" id="5BT-ub-uXn"/>
                <outlet property="themeField" destination="k6v-CV-xiL" id="BGm-pL-03z"/>
                <outlet property="themeGroupField" destination="XBT-2m-MXd" id="5f0-jJ-iEq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
