<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetHeroImageTableViewCell" rowHeight="241" id="UEw-YJ-jk3" customClass="SetHeroImageTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEw-YJ-jk3" id="cJb-ba-5aV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-D5-rRg">
                        <rect key="frame" x="20" y="20" width="335" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="200" id="nag-0d-U54"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-cE-kvX">
                        <rect key="frame" x="15" y="15" width="84.5" height="26.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-Gn-2M2">
                                <rect key="frame" x="10" y="3" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiM-Gn-2M2" firstAttribute="top" secondItem="O4f-cE-kvX" secondAttribute="top" constant="3" id="EQT-pA-0BC"/>
                            <constraint firstAttribute="trailing" secondItem="ZiM-Gn-2M2" secondAttribute="trailing" constant="10" id="FXf-7Q-emY"/>
                            <constraint firstAttribute="bottom" secondItem="ZiM-Gn-2M2" secondAttribute="bottom" constant="3" id="eg2-dW-y5m"/>
                            <constraint firstItem="ZiM-Gn-2M2" firstAttribute="leading" secondItem="O4f-cE-kvX" secondAttribute="leading" constant="10" id="zah-7W-Rct"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-QQ-RCJ">
                        <rect key="frame" x="299" y="15" width="56" height="26.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-ju-UIf">
                                <rect key="frame" x="10" y="3" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRj-ju-UIf" firstAttribute="leading" secondItem="Ptd-QQ-RCJ" secondAttribute="leading" constant="10" id="25V-Sy-x4s"/>
                            <constraint firstItem="WRj-ju-UIf" firstAttribute="top" secondItem="Ptd-QQ-RCJ" secondAttribute="top" constant="3" id="EFr-kS-gJc"/>
                            <constraint firstAttribute="trailing" secondItem="WRj-ju-UIf" secondAttribute="trailing" constant="10" id="Ip4-H1-Ph9"/>
                            <constraint firstAttribute="bottom" secondItem="WRj-ju-UIf" secondAttribute="bottom" constant="3" id="mgB-6z-fWn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-al-ydR">
                        <rect key="frame" x="325" y="190.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="TXS-4P-HuS"/>
                            <constraint firstAttribute="height" constant="35" id="UYf-2W-jvP"/>
                        </constraints>
                        <state key="normal" image="zoom"/>
                        <connections>
                            <action selector="zoomButtonTapped:" destination="UEw-YJ-jk3" eventType="touchUpInside" id="JKb-XU-DiV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-87-0ok">
                        <rect key="frame" x="15" y="200" width="50" height="25.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Gf-fsd">
                                <rect key="frame" x="10" y="3" width="30" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCv-Gf-fsd" firstAttribute="leading" secondItem="Em4-87-0ok" secondAttribute="leading" constant="10" id="6Ju-3z-VPi"/>
                            <constraint firstAttribute="trailing" secondItem="dCv-Gf-fsd" secondAttribute="trailing" constant="10" id="Nfp-yH-9pV"/>
                            <constraint firstAttribute="bottom" secondItem="dCv-Gf-fsd" secondAttribute="bottom" constant="3" id="lHP-9U-h7P"/>
                            <constraint firstItem="dCv-Gf-fsd" firstAttribute="top" secondItem="Em4-87-0ok" secondAttribute="top" constant="3" id="u7k-cJ-7We"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O4f-cE-kvX" firstAttribute="top" secondItem="cJb-ba-5aV" secondAttribute="top" constant="15" id="0sN-2b-79h"/>
                    <constraint firstItem="Em4-87-0ok" firstAttribute="leading" secondItem="cJb-ba-5aV" secondAttribute="leading" constant="15" id="1jQ-Ct-cpp"/>
                    <constraint firstItem="O4f-cE-kvX" firstAttribute="leading" secondItem="cJb-ba-5aV" secondAttribute="leading" constant="15" id="3Y6-Lh-fEP"/>
                    <constraint firstAttribute="trailing" secondItem="77d-al-ydR" secondAttribute="trailing" constant="15" id="98j-Yc-y2J"/>
                    <constraint firstAttribute="trailing" secondItem="fvw-D5-rRg" secondAttribute="trailing" constant="20" id="EBL-Tv-e5O"/>
                    <constraint firstItem="Ptd-QQ-RCJ" firstAttribute="top" secondItem="cJb-ba-5aV" secondAttribute="top" constant="15" id="GqT-A0-iA3"/>
                    <constraint firstItem="fvw-D5-rRg" firstAttribute="leading" secondItem="cJb-ba-5aV" secondAttribute="leading" constant="20" id="QgV-CD-frZ"/>
                    <constraint firstAttribute="bottom" secondItem="fvw-D5-rRg" secondAttribute="bottom" constant="20" id="RLh-Dm-RYW"/>
                    <constraint firstAttribute="bottom" secondItem="Em4-87-0ok" secondAttribute="bottom" constant="15" id="ZI0-2O-cW0"/>
                    <constraint firstAttribute="trailing" secondItem="Ptd-QQ-RCJ" secondAttribute="trailing" constant="20" id="dT2-n1-nRb"/>
                    <constraint firstItem="fvw-D5-rRg" firstAttribute="top" secondItem="cJb-ba-5aV" secondAttribute="top" constant="20" id="nU8-yc-Hha"/>
                    <constraint firstAttribute="bottom" secondItem="77d-al-ydR" secondAttribute="bottom" constant="15" id="pqM-J6-xTd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageBackgroundView" destination="Em4-87-0ok" id="1pp-mJ-wi4"/>
                <outlet property="ageLabel" destination="dCv-Gf-fsd" id="gXj-N7-kUw"/>
                <outlet property="numberBackgroundView" destination="O4f-cE-kvX" id="BBq-AO-MBK"/>
                <outlet property="numberLabel" destination="ZiM-Gn-2M2" id="gaX-sF-AEN"/>
                <outlet property="setImageView" destination="fvw-D5-rRg" id="H8M-Im-qub"/>
                <outlet property="yearBackgroundView" destination="Ptd-QQ-RCJ" id="hNs-w5-SYt"/>
                <outlet property="yearLabel" destination="WRj-ju-UIf" id="1ep-E7-xMA"/>
                <outlet property="zoomButton" destination="77d-al-ydR" id="a9t-9D-TOz"/>
            </connections>
            <point key="canvasLocation" x="-396" y="-117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="50" height="50"/>
        <image name="zoom" width="100" height="100"/>
    </resources>
</document>
