<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SetInstructionsTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-2f-4TE">
                        <rect key="frame" x="10" y="14" width="298" height="17.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-IB-Zzz">
                        <rect key="frame" x="350" y="13.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-VO-I0H">
                        <rect key="frame" x="323" y="13" width="17" height="20"/>
                        <color key="tintColor" name="lightNavy"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i6g-IB-Zzz" secondAttribute="trailing" constant="15" id="Bs8-8L-tev"/>
                    <constraint firstItem="fQX-2f-4TE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="FCD-UC-1j9"/>
                    <constraint firstItem="9HW-VO-I0H" firstAttribute="leading" secondItem="fQX-2f-4TE" secondAttribute="trailing" constant="15" id="G8Z-Ld-XzN"/>
                    <constraint firstItem="i6g-IB-Zzz" firstAttribute="baseline" secondItem="fQX-2f-4TE" secondAttribute="baseline" id="WZv-nv-LN5"/>
                    <constraint firstItem="i6g-IB-Zzz" firstAttribute="leading" secondItem="9HW-VO-I0H" secondAttribute="trailing" constant="10" id="aMV-Je-F2z"/>
                    <constraint firstAttribute="bottom" secondItem="fQX-2f-4TE" secondAttribute="bottom" constant="14" id="c5a-HC-T0F"/>
                    <constraint firstItem="9HW-VO-I0H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iUr-7b-1ic"/>
                    <constraint firstItem="fQX-2f-4TE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m8t-d1-hTi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="instructionsCountLabel" destination="i6g-IB-Zzz" id="2eV-BI-OWO"/>
                <outlet property="instructionsTitleLabel" destination="fQX-2f-4TE" id="7BZ-u1-OEF"/>
            </connections>
            <point key="canvasLocation" x="25" y="57.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="instructions" width="17" height="20"/>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
