<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SetPriceTableViewCell" id="Vbn-hb-Bnq" customClass="SetPriceTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbn-hb-Bnq" id="Eu8-VN-wAJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Retail Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-ZX-X2B">
                        <rect key="frame" x="10" y="12" width="287" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-HK-wZ2">
                        <rect key="frame" x="311.5" y="16.5" width="48.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1eL-ZX-X2B" firstAttribute="top" secondItem="Eu8-VN-wAJ" secondAttribute="top" constant="12" id="0QR-an-e6A"/>
                    <constraint firstAttribute="trailing" secondItem="dSy-HK-wZ2" secondAttribute="trailing" constant="15" id="9v4-JA-kYK"/>
                    <constraint firstAttribute="bottom" secondItem="1eL-ZX-X2B" secondAttribute="bottom" constant="12" id="HFj-8i-3SY"/>
                    <constraint firstItem="dSy-HK-wZ2" firstAttribute="leading" secondItem="1eL-ZX-X2B" secondAttribute="trailing" constant="15" id="jvg-y4-DpX"/>
                    <constraint firstItem="dSy-HK-wZ2" firstAttribute="leading" secondItem="1eL-ZX-X2B" secondAttribute="trailing" constant="15" id="lBw-Xw-PAZ"/>
                    <constraint firstItem="1eL-ZX-X2B" firstAttribute="leading" secondItem="Eu8-VN-wAJ" secondAttribute="leading" constant="10" id="lE0-PY-hKK"/>
                    <constraint firstItem="dSy-HK-wZ2" firstAttribute="baseline" secondItem="1eL-ZX-X2B" secondAttribute="baseline" id="wPI-af-1cZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="dSy-HK-wZ2" id="woj-Cq-vWQ"/>
                <outlet property="priceTitleLabel" destination="1eL-ZX-X2B" id="FpG-mR-fKS"/>
            </connections>
            <point key="canvasLocation" x="-326" y="-123"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
