<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetReviewsTableViewCell" id="S8X-vM-yZt" customClass="SetReviewsTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8X-vM-yZt" id="usd-tO-mrT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-Ih-Azg">
                        <rect key="frame" x="10" y="14" width="181" height="17.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-t1-suB" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="206" y="13" width="120" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ratingStarFilled"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ratingStarEmpty"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-84-WcH">
                        <rect key="frame" x="336" y="14" width="24" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lfg-t1-suB" firstAttribute="leading" secondItem="9N4-Ih-Azg" secondAttribute="trailing" constant="15" id="3NO-fZ-qRq"/>
                    <constraint firstItem="lfg-t1-suB" firstAttribute="centerY" secondItem="usd-tO-mrT" secondAttribute="centerY" id="AAO-yk-CUc"/>
                    <constraint firstItem="QHB-84-WcH" firstAttribute="centerY" secondItem="lfg-t1-suB" secondAttribute="centerY" id="WsG-wY-Sig"/>
                    <constraint firstAttribute="trailing" secondItem="QHB-84-WcH" secondAttribute="trailing" constant="15" id="YVK-BM-m9O"/>
                    <constraint firstAttribute="bottom" secondItem="9N4-Ih-Azg" secondAttribute="bottom" constant="14" id="aL7-5y-7Mh"/>
                    <constraint firstItem="9N4-Ih-Azg" firstAttribute="top" secondItem="usd-tO-mrT" secondAttribute="top" constant="14" id="jlK-fH-yXJ"/>
                    <constraint firstItem="9N4-Ih-Azg" firstAttribute="leading" secondItem="usd-tO-mrT" secondAttribute="leading" constant="10" id="lh7-Oh-pyL"/>
                    <constraint firstItem="QHB-84-WcH" firstAttribute="leading" secondItem="lfg-t1-suB" secondAttribute="trailing" constant="10" id="zEo-Wg-Irg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingLabel" destination="QHB-84-WcH" id="B49-OA-zVZ"/>
                <outlet property="ratingView" destination="lfg-t1-suB" id="Stg-ZY-IYf"/>
                <outlet property="titleLabel" destination="9N4-Ih-Azg" id="WKg-RO-E9h"/>
            </connections>
            <point key="canvasLocation" x="-269.5" y="-134.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ratingStarEmpty" width="31" height="33"/>
        <image name="ratingStarFilled" width="31" height="33"/>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
