<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp1-MC-w1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BrowseThemesViewController" title="Browse" id="9pv-A4-QxB" customClass="BrowseThemesViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-lA-epJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="82" id="1WY-1l-9Kb" customClass="ThemeTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WY-1l-9Kb" id="lkB-wl-8qf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Theme Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-ik-8IT">
                                                    <rect key="frame" x="10" y="10" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Theme Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-KS-Ozo">
                                                    <rect key="frame" x="10" y="32" width="355" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="425 sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-cG-YkU">
                                                    <rect key="frame" x="10" y="52" width="355" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhP-cG-YkU" firstAttribute="top" secondItem="NXM-KS-Ozo" secondAttribute="baseline" constant="5" id="1ck-cE-4jM"/>
                                                <constraint firstItem="vhP-cG-YkU" firstAttribute="leading" secondItem="lkB-wl-8qf" secondAttribute="leading" constant="10" id="447-nm-OZy"/>
                                                <constraint firstAttribute="trailing" secondItem="8YR-ik-8IT" secondAttribute="trailing" constant="10" id="MT9-Of-Ina"/>
                                                <constraint firstItem="8YR-ik-8IT" firstAttribute="top" secondItem="lkB-wl-8qf" secondAttribute="top" constant="10" id="PUC-Ed-JJ3"/>
                                                <constraint firstItem="8YR-ik-8IT" firstAttribute="leading" secondItem="lkB-wl-8qf" secondAttribute="leading" constant="10" id="Pen-kZ-Yh0"/>
                                                <constraint firstItem="NXM-KS-Ozo" firstAttribute="leading" secondItem="lkB-wl-8qf" secondAttribute="leading" constant="10" id="SVO-ln-F7M"/>
                                                <constraint firstItem="NXM-KS-Ozo" firstAttribute="top" secondItem="8YR-ik-8IT" secondAttribute="baseline" constant="5" id="Xhq-nX-wVy"/>
                                                <constraint firstAttribute="bottom" secondItem="vhP-cG-YkU" secondAttribute="bottom" constant="10" id="hNy-A0-NXe"/>
                                                <constraint firstAttribute="trailing" secondItem="NXM-KS-Ozo" secondAttribute="trailing" constant="10" id="lW0-Db-8ZV"/>
                                                <constraint firstAttribute="trailing" secondItem="vhP-cG-YkU" secondAttribute="trailing" constant="10" id="n3o-2o-TPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="qWr-Gf-Vf6"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="8YR-ik-8IT" id="Ty4-FE-dgI"/>
                                            <outlet property="setCountLabel" destination="vhP-cG-YkU" id="KhH-Tv-naB"/>
                                            <outlet property="yearsLabel" destination="NXM-KS-Ozo" id="GOn-Xh-vHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lHG-jL-6wr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wO4-yl-xMB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-bO-z6j">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fsa-lA-epJ" secondAttribute="trailing" id="4OK-bx-SHB"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5cT-ja-zH8"/>
                            <constraint firstItem="fsa-lA-epJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="N3z-br-Ev4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fsa-lA-epJ" secondAttribute="bottom" id="Pzq-2U-Vxl"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="Z67-ef-wM1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="fsa-lA-epJ" secondAttribute="top" id="vtU-7O-rxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="gF7-tA-0LS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gze-bO-z6j" id="62i-QA-siN"/>
                        <outlet property="tableView" destination="fsa-lA-epJ" id="FWE-d8-7Tt"/>
                        <segue destination="MRb-SQ-ur7" kind="show" identifier="showSetsView" id="Qae-5B-rhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-344"/>
        </scene>
        <!--Browse Navigation Controller-->
        <scene sceneID="LdE-zl-Apx">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" id="dp1-MC-w1l" userLabel="Browse Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="shop" id="05e-Dp-QYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcI-EP-I7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bvw-iU-tzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-dJ-w9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-344"/>
        </scene>
        <!--Sets-->
        <scene sceneID="cbA-Md-Gkv">
            <objects>
                <viewController storyboardIdentifier="BrowseSetsViewController" title="Sets" id="MRb-SQ-ur7" customClass="BrowseSetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-JX-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-yh-eIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="105" id="vto-A3-dLi" customClass="SetTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vto-A3-dLi" id="SsS-Hn-5O6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-7K-iLR">
                                                    <rect key="frame" x="10" y="10" width="96" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="1KX-1p-Hl5"/>
                                                        <constraint firstAttribute="width" constant="96" id="zJr-QL-X2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Set Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-dd-5C3">
                                                    <rect key="frame" x="116" y="10" width="249" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Set Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-4H-mwW">
                                                    <rect key="frame" x="116" y="32" width="249" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Subtheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-6q-qxy">
                                                    <rect key="frame" x="116" y="52" width="249" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-c1-oIh">
                                                    <rect key="frame" x="116" y="74" width="96" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="08i-G9-dUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="boU-g4-zah"/>
                                                                <constraint firstAttribute="height" constant="20" id="gPm-tl-4hY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-jg-GGL">
                                                            <rect key="frame" x="26" y="1.5" width="26.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_head" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-FJ-NqM">
                                                            <rect key="frame" x="62.5" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Jn3-57-HwK"/>
                                                                <constraint firstAttribute="width" constant="20" id="luS-Is-62W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-kz-mNu">
                                                            <rect key="frame" x="86.5" y="2" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iHH-kz-mNu" firstAttribute="centerY" secondItem="d6x-FJ-NqM" secondAttribute="centerY" id="8C0-Ao-GVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHH-kz-mNu" secondAttribute="trailing" id="E7Z-gi-ppL"/>
                                                        <constraint firstItem="gvq-jg-GGL" firstAttribute="centerY" secondItem="08i-G9-dUc" secondAttribute="centerY" id="HpQ-cv-zOL"/>
                                                        <constraint firstItem="iHH-kz-mNu" firstAttribute="leading" secondItem="d6x-FJ-NqM" secondAttribute="trailing" constant="4" id="Ok3-eP-T1P"/>
                                                        <constraint firstItem="d6x-FJ-NqM" firstAttribute="leading" secondItem="gvq-jg-GGL" secondAttribute="trailing" constant="10" id="PeO-Lc-5Vl"/>
                                                        <constraint firstItem="d6x-FJ-NqM" firstAttribute="centerY" secondItem="08i-G9-dUc" secondAttribute="centerY" id="TGW-Xb-rvK"/>
                                                        <constraint firstAttribute="bottom" secondItem="08i-G9-dUc" secondAttribute="bottom" id="V1J-Sd-1ZO"/>
                                                        <constraint firstItem="08i-G9-dUc" firstAttribute="leading" secondItem="1xH-c1-oIh" secondAttribute="leading" id="jrJ-ex-pmV"/>
                                                        <constraint firstItem="08i-G9-dUc" firstAttribute="top" secondItem="1xH-c1-oIh" secondAttribute="top" id="xNg-dz-29d"/>
                                                        <constraint firstItem="gvq-jg-GGL" firstAttribute="leading" secondItem="08i-G9-dUc" secondAttribute="trailing" constant="6" id="xuK-qM-2oW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-lS-dS0">
                                                    <rect key="frame" x="299.5" y="76" width="65.5" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-1d-ZIk">
                                                            <rect key="frame" x="7" y="2" width="51.5" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6304385066" green="0.83857494590000003" blue="0.1052274629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2aU-1d-ZIk" firstAttribute="top" secondItem="5FD-lS-dS0" secondAttribute="top" constant="2" id="7qW-P6-RbI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2aU-1d-ZIk" secondAttribute="bottom" constant="2" id="Xdh-n1-gwQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2aU-1d-ZIk" secondAttribute="trailing" constant="7" id="nxZ-Mi-zTg"/>
                                                        <constraint firstItem="2aU-1d-ZIk" firstAttribute="leading" secondItem="5FD-lS-dS0" secondAttribute="leading" constant="7" id="oG1-Ba-1iF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boo-W3-4tg">
                                                    <rect key="frame" x="299.5" y="76" width="65.5" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WANTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-sk-D4x">
                                                            <rect key="frame" x="7" y="2" width="51.5" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9989394546" green="0.70197862389999999" blue="0.080911271270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZHt-sk-D4x" secondAttribute="bottom" constant="2" id="BSg-3c-Wri"/>
                                                        <constraint firstItem="ZHt-sk-D4x" firstAttribute="top" secondItem="boo-W3-4tg" secondAttribute="top" constant="2" id="Gpf-K5-f02"/>
                                                        <constraint firstItem="ZHt-sk-D4x" firstAttribute="leading" secondItem="boo-W3-4tg" secondAttribute="leading" constant="7" id="RnH-Qr-nca"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZHt-sk-D4x" secondAttribute="trailing" constant="7" id="f3c-gc-ESa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FTn-4H-mwW" secondAttribute="trailing" constant="10" id="2O9-Pi-5XL"/>
                                                <constraint firstItem="1xH-c1-oIh" firstAttribute="top" secondItem="pXI-6q-qxy" secondAttribute="baseline" constant="7" id="7hF-ZQ-Yxg"/>
                                                <constraint firstItem="hD1-7K-iLR" firstAttribute="top" secondItem="SsS-Hn-5O6" secondAttribute="top" constant="10" id="Bnp-q2-rXa"/>
                                                <constraint firstItem="pXI-6q-qxy" firstAttribute="leading" secondItem="hD1-7K-iLR" secondAttribute="trailing" constant="10" id="H4s-hu-de9"/>
                                                <constraint firstItem="dAb-dd-5C3" firstAttribute="leading" secondItem="hD1-7K-iLR" secondAttribute="trailing" constant="10" id="IKU-l9-oS6"/>
                                                <constraint firstItem="5FD-lS-dS0" firstAttribute="width" secondItem="boo-W3-4tg" secondAttribute="width" id="Lk8-eo-UYh"/>
                                                <constraint firstItem="1xH-c1-oIh" firstAttribute="leading" secondItem="hD1-7K-iLR" secondAttribute="trailing" constant="10" id="PTT-cQ-gfD"/>
                                                <constraint firstAttribute="trailing" secondItem="5FD-lS-dS0" secondAttribute="trailing" constant="10" id="QZG-2I-ve4"/>
                                                <constraint firstItem="hD1-7K-iLR" firstAttribute="leading" secondItem="SsS-Hn-5O6" secondAttribute="leading" constant="10" id="Rav-sc-aLa"/>
                                                <constraint firstItem="pXI-6q-qxy" firstAttribute="top" secondItem="FTn-4H-mwW" secondAttribute="baseline" constant="5" id="VHB-YM-ngs"/>
                                                <constraint firstAttribute="trailing" secondItem="pXI-6q-qxy" secondAttribute="trailing" constant="10" id="aYU-Mr-mmd"/>
                                                <constraint firstItem="FTn-4H-mwW" firstAttribute="top" secondItem="dAb-dd-5C3" secondAttribute="baseline" constant="5" id="avN-sl-dxp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hD1-7K-iLR" secondAttribute="bottom" priority="750" constant="10" id="bMT-eT-AYo"/>
                                                <constraint firstItem="dAb-dd-5C3" firstAttribute="top" secondItem="SsS-Hn-5O6" secondAttribute="top" constant="10" id="eI4-wZ-SIC"/>
                                                <constraint firstItem="FTn-4H-mwW" firstAttribute="leading" secondItem="hD1-7K-iLR" secondAttribute="trailing" constant="10" id="eUG-zN-os8"/>
                                                <constraint firstAttribute="bottom" secondItem="5FD-lS-dS0" secondAttribute="bottom" constant="10" id="gwb-vf-SJK"/>
                                                <constraint firstAttribute="trailing" secondItem="boo-W3-4tg" secondAttribute="trailing" constant="10" id="n0Z-H8-VX4"/>
                                                <constraint firstAttribute="trailing" secondItem="dAb-dd-5C3" secondAttribute="trailing" constant="10" id="qsZ-Fw-OwC"/>
                                                <constraint firstAttribute="bottom" secondItem="boo-W3-4tg" secondAttribute="bottom" constant="10" id="vib-NI-lFW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1xH-c1-oIh" secondAttribute="bottom" constant="10" id="w2f-pl-w9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="TpL-SJ-Jp4"/>
                                        <connections>
                                            <outlet property="minifigsLabel" destination="iHH-kz-mNu" id="esM-og-Pd7"/>
                                            <outlet property="nameLabel" destination="dAb-dd-5C3" id="vOV-pP-vkW"/>
                                            <outlet property="ownedView" destination="5FD-lS-dS0" id="MSp-0i-ds5"/>
                                            <outlet property="piecesLabel" destination="gvq-jg-GGL" id="b4u-fV-grw"/>
                                            <outlet property="setImageView" destination="hD1-7K-iLR" id="1p9-Mt-LYJ"/>
                                            <outlet property="setNumberLabel" destination="FTn-4H-mwW" id="4py-Cf-h8c"/>
                                            <outlet property="subthemeLabel" destination="pXI-6q-qxy" id="qTS-09-uOC"/>
                                            <outlet property="wantedView" destination="boo-W3-4tg" id="hxS-Gd-SnK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRb-SQ-ur7" id="ufC-2H-dEI"/>
                                    <outlet property="delegate" destination="MRb-SQ-ur7" id="FdO-15-lQO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-OW-ZkI">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="bottom" secondItem="Yef-yh-eIU" secondAttribute="bottom" id="0eI-l4-ZAo"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="trailing" secondItem="Yef-yh-eIU" secondAttribute="trailing" id="DWa-4G-H9H"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerY" secondItem="qdN-fG-EvY" secondAttribute="centerY" id="Z8F-YC-v38"/>
                            <constraint firstItem="Yef-yh-eIU" firstAttribute="leading" secondItem="qdN-fG-EvY" secondAttribute="leading" id="cKC-Cz-813"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerX" secondItem="qdN-fG-EvY" secondAttribute="centerX" id="dtp-X2-EkC"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="top" secondItem="Yef-yh-eIU" secondAttribute="top" id="l61-fp-iFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdN-fG-EvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="8Rd-VA-m7j">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="SV2-Rb-SQT">
                            <connections>
                                <action selector="showFilters:" destination="MRb-SQ-ur7" id="p45-xr-L8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Nlz-OW-ZkI" id="fJz-A7-Qzj"/>
                        <outlet property="tableView" destination="Yef-yh-eIU" id="X7u-OF-Qga"/>
                        <segue destination="29I-Eu-R4G" kind="show" identifier="showSetDetailView" id="VAE-1U-2rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMv-Wx-yoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-344"/>
        </scene>
        <!--SetDetailViewController-->
        <scene sceneID="0eM-Lc-Pny">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SetDetailViewController" storyboardName="SetDetail" referencedIdentifier="SetDetailViewController" id="29I-Eu-R4G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-Cj-ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick" width="25" height="25"/>
        <image name="image_placeholder" width="50" height="50"/>
        <image name="lego_head" width="25" height="25"/>
        <image name="shop" width="30" height="30"/>
    </resources>
</document>
