<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp1-MC-w1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BrowseThemesViewController" title="Browse" id="9pv-A4-QxB" customClass="BrowseThemesViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-lA-epJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lHG-jL-6wr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wO4-yl-xMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fsa-lA-epJ" secondAttribute="trailing" id="4OK-bx-SHB"/>
                            <constraint firstItem="fsa-lA-epJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="N3z-br-Ev4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fsa-lA-epJ" secondAttribute="bottom" id="Pzq-2U-Vxl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="fsa-lA-epJ" secondAttribute="top" id="vtU-7O-rxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="gF7-tA-0LS"/>
                    <connections>
                        <outlet property="tableView" destination="fsa-lA-epJ" id="FWE-d8-7Tt"/>
                        <segue destination="MRb-SQ-ur7" kind="show" identifier="showSetsView" id="Qae-5B-rhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-344"/>
        </scene>
        <!--Browse Navigation Controller-->
        <scene sceneID="LdE-zl-Apx">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" id="dp1-MC-w1l" userLabel="Browse Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="05e-Dp-QYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcI-EP-I7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bvw-iU-tzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-dJ-w9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-344"/>
        </scene>
        <!--Browse Sets-->
        <scene sceneID="cbA-Md-Gkv">
            <objects>
                <viewController storyboardIdentifier="BrowseSetsViewController" title="Browse Sets" id="MRb-SQ-ur7" customClass="BrowseSetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-JX-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-yh-eIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRb-SQ-ur7" id="ufC-2H-dEI"/>
                                    <outlet property="delegate" destination="MRb-SQ-ur7" id="FdO-15-lQO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-vn-yNh" customClass="BrowseHeaderView" customModule="MyBricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-Kt-wfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 45 sets matching Advanced Models : Fairground : 2017 : Owned" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-Hy-f16">
                                                <rect key="frame" x="15" y="9.5" width="345" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-TS-mKy">
                                                <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KZo-Uv-J90"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="lightNavy"/>
                                        <constraints>
                                            <constraint firstItem="ckS-Hy-f16" firstAttribute="leading" secondItem="0qL-Kt-wfK" secondAttribute="leading" constant="15" id="BvR-LG-KKb"/>
                                            <constraint firstItem="ioJ-TS-mKy" firstAttribute="leading" secondItem="0qL-Kt-wfK" secondAttribute="leading" id="Kfq-PQ-KjG"/>
                                            <constraint firstAttribute="bottom" secondItem="ioJ-TS-mKy" secondAttribute="bottom" id="OXc-XV-9ut"/>
                                            <constraint firstItem="ckS-Hy-f16" firstAttribute="top" secondItem="0qL-Kt-wfK" secondAttribute="top" constant="9" id="RkG-kY-IFi"/>
                                            <constraint firstAttribute="trailing" secondItem="ckS-Hy-f16" secondAttribute="trailing" constant="15" id="Xfh-BT-pCG"/>
                                            <constraint firstAttribute="trailing" secondItem="ioJ-TS-mKy" secondAttribute="trailing" id="hzf-Uo-woB"/>
                                            <constraint firstAttribute="bottom" secondItem="ckS-Hy-f16" secondAttribute="bottom" constant="10" id="wh7-jn-gL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0qL-Kt-wfK" firstAttribute="leading" secondItem="bgg-ug-PKR" secondAttribute="leading" id="LWo-uv-B7f"/>
                                    <constraint firstItem="bgg-ug-PKR" firstAttribute="trailing" secondItem="0qL-Kt-wfK" secondAttribute="trailing" id="qvv-fd-6vG"/>
                                    <constraint firstAttribute="bottom" secondItem="0qL-Kt-wfK" secondAttribute="bottom" id="r1I-xv-9Uc"/>
                                    <constraint firstItem="0qL-Kt-wfK" firstAttribute="top" secondItem="8bo-vn-yNh" secondAttribute="top" id="sln-II-g3r"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bgg-ug-PKR"/>
                                <connections>
                                    <outlet property="divider" destination="ioJ-TS-mKy" id="cli-lr-4p7"/>
                                    <outlet property="resultsLabel" destination="ckS-Hy-f16" id="d8W-jL-jzU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="bottom" secondItem="Yef-yh-eIU" secondAttribute="bottom" id="0eI-l4-ZAo"/>
                            <constraint firstItem="8bo-vn-yNh" firstAttribute="trailing" secondItem="qdN-fG-EvY" secondAttribute="trailing" id="2Hp-JY-uKe"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="trailing" secondItem="Yef-yh-eIU" secondAttribute="trailing" id="DWa-4G-H9H"/>
                            <constraint firstItem="8bo-vn-yNh" firstAttribute="top" secondItem="qdN-fG-EvY" secondAttribute="top" id="Lvz-9r-7Tr"/>
                            <constraint firstItem="8bo-vn-yNh" firstAttribute="leading" secondItem="qdN-fG-EvY" secondAttribute="leading" id="Qbh-Rj-Ju1"/>
                            <constraint firstItem="Yef-yh-eIU" firstAttribute="leading" secondItem="qdN-fG-EvY" secondAttribute="leading" id="cKC-Cz-813"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="top" secondItem="Yef-yh-eIU" secondAttribute="top" id="l61-fp-iFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdN-fG-EvY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="8bo-vn-yNh" id="CTq-dg-PP5"/>
                        <outlet property="tableView" destination="Yef-yh-eIU" id="X7u-OF-Qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMv-Wx-yoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="24" height="24"/>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
