<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdO-jc-W4l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="w5c-5j-OVF">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="TdO-jc-W4l" customClass="FilterViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-eh-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-CO-chH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GeneralFilterCell" textLabel="nA8-um-Con" detailTextLabel="AsG-yY-QBI" style="IBUITableViewCellStyleValue1" id="r2h-Zb-E7O" customClass="FilterSelectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2h-Zb-E7O" id="HmQ-nE-Wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nA8-um-Con">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsG-yY-QBI">
                                                    <rect key="frame" x="337.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCollectionTableViewCell" id="q63-o3-4Kr" customClass="FilterCollectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q63-o3-4Kr" id="fxI-7r-O8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COb-J1-W1x">
                                                    <rect key="frame" x="51.333333333333343" y="8.0000000000000018" width="313" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-X1-ESg">
                                                            <rect key="frame" x="0.0" y="2" width="82" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Owned" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterOwned:" destination="q63-o3-4Kr" eventType="touchUpInside" id="oMo-qV-w6c"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-xI-Xgm">
                                                            <rect key="frame" x="102" y="1.3333333333333339" width="108" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Not Owned" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterNotOwned:" destination="q63-o3-4Kr" eventType="touchUpInside" id="3eX-b9-KKG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="243-KL-xXd">
                                                            <rect key="frame" x="230" y="1.3333333333333339" width="83" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                            <state key="normal" title="Wanted" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterWanted:" destination="q63-o3-4Kr" eventType="touchUpInside" id="2Ht-PN-ZGP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5eg-xI-Xgm" firstAttribute="centerY" secondItem="gfo-X1-ESg" secondAttribute="centerY" id="6No-iH-vuA"/>
                                                        <constraint firstItem="5eg-xI-Xgm" firstAttribute="leading" secondItem="gfo-X1-ESg" secondAttribute="trailing" constant="20" id="Kcd-Pg-kzG"/>
                                                        <constraint firstItem="243-KL-xXd" firstAttribute="centerY" secondItem="gfo-X1-ESg" secondAttribute="centerY" id="jLs-gd-Trg"/>
                                                        <constraint firstItem="243-KL-xXd" firstAttribute="leading" secondItem="5eg-xI-Xgm" secondAttribute="trailing" constant="20" id="lHp-FU-abE"/>
                                                        <constraint firstItem="gfo-X1-ESg" firstAttribute="top" secondItem="COb-J1-W1x" secondAttribute="top" constant="2" id="lxl-Z2-AlG"/>
                                                        <constraint firstAttribute="trailing" secondItem="243-KL-xXd" secondAttribute="trailing" id="qRq-N9-d8e"/>
                                                        <constraint firstItem="gfo-X1-ESg" firstAttribute="leading" secondItem="COb-J1-W1x" secondAttribute="leading" id="ufR-3m-hkl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfo-X1-ESg" secondAttribute="bottom" constant="2" id="yIC-nS-Nhr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="COb-J1-W1x" secondAttribute="bottom" constant="8" id="4a2-fr-2mB"/>
                                                <constraint firstItem="COb-J1-W1x" firstAttribute="top" secondItem="fxI-7r-O8z" secondAttribute="top" constant="8" id="ADK-dT-M7B"/>
                                                <constraint firstItem="COb-J1-W1x" firstAttribute="centerX" secondItem="fxI-7r-O8z" secondAttribute="centerX" id="PQt-b8-Be9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notOwnedCheckboxButton" destination="5eg-xI-Xgm" id="yPE-1o-yg0"/>
                                            <outlet property="ownedCheckboxButton" destination="gfo-X1-ESg" id="SNa-1x-QzY"/>
                                            <outlet property="wantedCheckboxButton" destination="243-KL-xXd" id="Tb2-f5-Qot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XG2-Fl-xpS">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XG2-Fl-xpS" id="9AW-AM-DCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdO-jc-W4l" id="etm-aQ-46N"/>
                                    <outlet property="delegate" destination="TdO-jc-W4l" id="tJY-mY-u8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="top" secondItem="8Gj-fx-nU3" secondAttribute="top" id="ZrK-5L-DAp"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="bottom" secondItem="8Gj-fx-nU3" secondAttribute="bottom" id="ZwD-oe-1k8"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="trailing" secondItem="8Gj-fx-nU3" secondAttribute="trailing" id="aKi-bC-wBd"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="leading" secondItem="jJw-eh-ehC" secondAttribute="leading" id="aNS-Qf-sF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gj-fx-nU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1k-cf-QY9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="idq-aC-d1q">
                            <connections>
                                <action selector="cancel:" destination="TdO-jc-W4l" id="ypH-pC-yu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="gQF-pO-Vfp">
                            <connections>
                                <action selector="applyFilters:" destination="TdO-jc-W4l" id="Arj-uR-dYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xt9-CO-chH" id="grP-Nq-27Q"/>
                        <segue destination="YpM-Yt-Got" kind="show" identifier="showSelectThemeView" id="sEB-eb-cTY"/>
                        <segue destination="0jN-wR-zdR" kind="show" identifier="showSelectSubthemeView" id="zBs-Jf-FPz"/>
                        <segue destination="8KQ-6c-Sgq" kind="show" identifier="showSelectYearView" id="HJR-lZ-XnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpO-Ag-Glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-420"/>
        </scene>
        <!--Filter Select Theme View Controller-->
        <scene sceneID="1MR-47-wHB">
            <objects>
                <viewController id="YpM-Yt-Got" customClass="FilterSelectThemeViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gie-O3-HnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73f-og-MrY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectThemeCell" textLabel="etW-CK-wMm" style="IBUITableViewCellStyleDefault" id="Uu3-bK-nrl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uu3-bK-nrl" id="qoK-kn-gZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etW-CK-wMm">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YpM-Yt-Got" id="XYa-hY-I9s"/>
                                    <outlet property="delegate" destination="YpM-Yt-Got" id="ZLh-0t-ZKG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-bN-6mo">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73f-og-MrY" firstAttribute="leading" secondItem="CNT-i5-fTp" secondAttribute="leading" id="69r-tr-6Nk"/>
                            <constraint firstItem="CNT-i5-fTp" firstAttribute="trailing" secondItem="73f-og-MrY" secondAttribute="trailing" id="AjT-sd-PlZ"/>
                            <constraint firstItem="6Iz-bN-6mo" firstAttribute="centerY" secondItem="CNT-i5-fTp" secondAttribute="centerY" id="FRd-ON-5Gc"/>
                            <constraint firstItem="6Iz-bN-6mo" firstAttribute="centerX" secondItem="CNT-i5-fTp" secondAttribute="centerX" id="UcC-1T-1yp"/>
                            <constraint firstItem="CNT-i5-fTp" firstAttribute="bottom" secondItem="73f-og-MrY" secondAttribute="bottom" id="huF-91-n9j"/>
                            <constraint firstItem="73f-og-MrY" firstAttribute="top" secondItem="CNT-i5-fTp" secondAttribute="top" id="lUS-o7-hyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNT-i5-fTp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Iz-bN-6mo" id="h54-Qk-d60"/>
                        <outlet property="tableView" destination="73f-og-MrY" id="eF0-Jc-kYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byp-EV-fXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="349"/>
        </scene>
        <!--Filter Select Subtheme View Controller-->
        <scene sceneID="qLI-G0-WbX">
            <objects>
                <viewController id="0jN-wR-zdR" customClass="FilterSelectSubthemeViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG7-h0-q86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Zp-v9x">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSubthemeCell" textLabel="gsF-e1-CYY" style="IBUITableViewCellStyleDefault" id="BWF-8c-W8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWF-8c-W8S" id="ykK-78-juB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsF-e1-CYY">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0jN-wR-zdR" id="sHp-iK-T4c"/>
                                    <outlet property="delegate" destination="0jN-wR-zdR" id="CFl-4s-Lo6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-X2-5jP">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhU-Zp-v9x" firstAttribute="leading" secondItem="KiK-eG-XnT" secondAttribute="leading" id="TjB-rG-kZW"/>
                            <constraint firstItem="KiK-eG-XnT" firstAttribute="trailing" secondItem="DhU-Zp-v9x" secondAttribute="trailing" id="Wkp-cE-7vy"/>
                            <constraint firstItem="oX9-X2-5jP" firstAttribute="centerY" secondItem="KiK-eG-XnT" secondAttribute="centerY" id="Xj9-WJ-suJ"/>
                            <constraint firstItem="KiK-eG-XnT" firstAttribute="bottom" secondItem="DhU-Zp-v9x" secondAttribute="bottom" id="Y9C-oX-dIM"/>
                            <constraint firstItem="oX9-X2-5jP" firstAttribute="centerX" secondItem="KiK-eG-XnT" secondAttribute="centerX" id="ZKc-aA-5Tk"/>
                            <constraint firstItem="DhU-Zp-v9x" firstAttribute="top" secondItem="KiK-eG-XnT" secondAttribute="top" id="aRs-oO-5Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiK-eG-XnT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oX9-X2-5jP" id="iQV-5H-eSf"/>
                        <outlet property="tableView" destination="DhU-Zp-v9x" id="irB-dj-3yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq2-BW-cYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="349"/>
        </scene>
        <!--Filter Select Year View Controller-->
        <scene sceneID="Ddk-TU-lwx">
            <objects>
                <viewController id="8KQ-6c-Sgq" customClass="FilterSelectYearViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r96-IB-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-Gb-wNO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectYearCell" textLabel="t6U-3b-OQk" style="IBUITableViewCellStyleDefault" id="foY-RS-0Vu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foY-RS-0Vu" id="DBS-PD-nFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6U-3b-OQk">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8KQ-6c-Sgq" id="xEn-0o-O1k"/>
                                    <outlet property="delegate" destination="8KQ-6c-Sgq" id="lxL-2t-aa6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-Ai-739">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX3-Ai-739" firstAttribute="centerX" secondItem="zPj-z7-Rb7" secondAttribute="centerX" id="6ma-SS-O9e"/>
                            <constraint firstItem="p6B-Gb-wNO" firstAttribute="top" secondItem="zPj-z7-Rb7" secondAttribute="top" id="8bn-Ut-SQ0"/>
                            <constraint firstItem="p6B-Gb-wNO" firstAttribute="leading" secondItem="zPj-z7-Rb7" secondAttribute="leading" id="BRc-l8-byY"/>
                            <constraint firstItem="zPj-z7-Rb7" firstAttribute="bottom" secondItem="p6B-Gb-wNO" secondAttribute="bottom" id="CmG-My-8qg"/>
                            <constraint firstItem="zPj-z7-Rb7" firstAttribute="trailing" secondItem="p6B-Gb-wNO" secondAttribute="trailing" id="ZHd-oV-BH0"/>
                            <constraint firstItem="AX3-Ai-739" firstAttribute="centerY" secondItem="zPj-z7-Rb7" secondAttribute="centerY" id="pug-M7-x4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPj-z7-Rb7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AX3-Ai-739" id="I9l-xJ-De6"/>
                        <outlet property="tableView" destination="p6B-Gb-wNO" id="cbY-AB-QdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3g-q2-kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="checkbox_checked" width="25" height="25"/>
    </resources>
</document>
