<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdO-jc-W4l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="w5c-5j-OVF">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="TdO-jc-W4l" customClass="FilterViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-eh-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-CO-chH">
                                <rect key="frame" x="0.0" y="20" width="414" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GeneralFilterCell" textLabel="nA8-um-Con" detailTextLabel="AsG-yY-QBI" style="IBUITableViewCellStyleValue1" id="r2h-Zb-E7O" customClass="FilterSelectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2h-Zb-E7O" id="HmQ-nE-Wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nA8-um-Con">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsG-yY-QBI">
                                                    <rect key="frame" x="334.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCollectionTableViewCell" id="q63-o3-4Kr" customClass="FilterCollectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q63-o3-4Kr" id="fxI-7r-O8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COb-J1-W1x">
                                                    <rect key="frame" x="50.666666666666657" y="8.0000000000000018" width="313" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-X1-ESg">
                                                            <rect key="frame" x="0.0" y="2" width="82" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Owned" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterOwned:" destination="q63-o3-4Kr" eventType="touchUpInside" id="oMo-qV-w6c"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-xI-Xgm">
                                                            <rect key="frame" x="102" y="1.6666666666666661" width="108" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Not Owned" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterNotOwned:" destination="q63-o3-4Kr" eventType="touchUpInside" id="3eX-b9-KKG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="243-KL-xXd">
                                                            <rect key="frame" x="230" y="1.6666666666666661" width="83" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                            <state key="normal" title="Wanted" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleFilterWanted:" destination="q63-o3-4Kr" eventType="touchUpInside" id="2Ht-PN-ZGP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5eg-xI-Xgm" firstAttribute="centerY" secondItem="gfo-X1-ESg" secondAttribute="centerY" id="6No-iH-vuA"/>
                                                        <constraint firstItem="5eg-xI-Xgm" firstAttribute="leading" secondItem="gfo-X1-ESg" secondAttribute="trailing" constant="20" id="Kcd-Pg-kzG"/>
                                                        <constraint firstItem="243-KL-xXd" firstAttribute="centerY" secondItem="gfo-X1-ESg" secondAttribute="centerY" id="jLs-gd-Trg"/>
                                                        <constraint firstItem="243-KL-xXd" firstAttribute="leading" secondItem="5eg-xI-Xgm" secondAttribute="trailing" constant="20" id="lHp-FU-abE"/>
                                                        <constraint firstItem="gfo-X1-ESg" firstAttribute="top" secondItem="COb-J1-W1x" secondAttribute="top" constant="2" id="lxl-Z2-AlG"/>
                                                        <constraint firstAttribute="trailing" secondItem="243-KL-xXd" secondAttribute="trailing" id="qRq-N9-d8e"/>
                                                        <constraint firstItem="gfo-X1-ESg" firstAttribute="leading" secondItem="COb-J1-W1x" secondAttribute="leading" id="ufR-3m-hkl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfo-X1-ESg" secondAttribute="bottom" constant="2" id="yIC-nS-Nhr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="COb-J1-W1x" secondAttribute="bottom" constant="8" id="4a2-fr-2mB"/>
                                                <constraint firstItem="COb-J1-W1x" firstAttribute="top" secondItem="fxI-7r-O8z" secondAttribute="top" constant="8" id="ADK-dT-M7B"/>
                                                <constraint firstItem="COb-J1-W1x" firstAttribute="centerX" secondItem="fxI-7r-O8z" secondAttribute="centerX" id="PQt-b8-Be9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notOwnedCheckboxButton" destination="5eg-xI-Xgm" id="yPE-1o-yg0"/>
                                            <outlet property="ownedCheckboxButton" destination="gfo-X1-ESg" id="SNa-1x-QzY"/>
                                            <outlet property="wantedCheckboxButton" destination="243-KL-xXd" id="Tb2-f5-Qot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterSortingDirectionTableViewCell" id="M16-4T-bwq" customClass="FilterSortingDirectionTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M16-4T-bwq" id="52g-M0-wft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-jQ-lga">
                                                    <rect key="frame" x="88" y="8.0000000000000018" width="239" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-e5-Ojw">
                                                            <rect key="frame" x="0.0" y="2" width="107" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Ascending" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="selectSortAscending:" destination="M16-4T-bwq" eventType="touchUpInside" id="0OO-43-BmW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-db-VWm">
                                                            <rect key="frame" x="127" y="1.6666666666666661" width="112" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                            <state key="normal" title="Descending" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="selectSortDescending:" destination="M16-4T-bwq" eventType="touchUpInside" id="GGM-hi-GFl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QAC-db-VWm" secondAttribute="trailing" id="34I-iC-OCd"/>
                                                        <constraint firstItem="jPK-e5-Ojw" firstAttribute="top" secondItem="BvV-jQ-lga" secondAttribute="top" constant="2" id="Uyv-jJ-9El"/>
                                                        <constraint firstAttribute="bottom" secondItem="jPK-e5-Ojw" secondAttribute="bottom" constant="2" id="W7F-2k-mIU"/>
                                                        <constraint firstItem="jPK-e5-Ojw" firstAttribute="leading" secondItem="BvV-jQ-lga" secondAttribute="leading" id="mOp-BR-tJS"/>
                                                        <constraint firstItem="QAC-db-VWm" firstAttribute="leading" secondItem="jPK-e5-Ojw" secondAttribute="trailing" constant="20" id="oCB-dI-WPl"/>
                                                        <constraint firstItem="QAC-db-VWm" firstAttribute="centerY" secondItem="jPK-e5-Ojw" secondAttribute="centerY" id="rmr-fZ-OLc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BvV-jQ-lga" secondAttribute="bottom" constant="8" id="JTf-ji-YPm"/>
                                                <constraint firstItem="BvV-jQ-lga" firstAttribute="top" secondItem="52g-M0-wft" secondAttribute="top" constant="8" id="UwJ-M1-JjS"/>
                                                <constraint firstItem="BvV-jQ-lga" firstAttribute="centerX" secondItem="52g-M0-wft" secondAttribute="centerX" id="hc8-qw-oxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ascendingRadioButton" destination="jPK-e5-Ojw" id="TZ3-zK-yVc"/>
                                            <outlet property="descendingRadioButton" destination="QAC-db-VWm" id="37V-jj-MdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterGroupingTableViewCell" id="UCB-E9-oet" customClass="FilterGroupingTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCB-E9-oet" id="iZa-9G-7PH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-2Y-ITe">
                                                    <rect key="frame" x="66" y="8.0000000000000018" width="283" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-Dz-ZKo">
                                                            <rect key="frame" x="0.0" y="2" width="81" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Theme" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="selectGroupByTheme:" destination="UCB-E9-oet" eventType="touchUpInside" id="Crg-6M-Xf2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-uc-bV1">
                                                            <rect key="frame" x="101" y="1.6666666666666661" width="101" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Subtheme" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="selectGroupBySubtheme:" destination="UCB-E9-oet" eventType="touchUpInside" id="cdH-KU-ryd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-D8-NLL">
                                                            <rect key="frame" x="222" y="1.6666666666666661" width="61" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                                            <state key="normal" title="Year" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="selectGroupByYear:" destination="UCB-E9-oet" eventType="touchUpInside" id="f95-l1-0ZU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cm6-D8-NLL" firstAttribute="centerY" secondItem="wb0-Dz-ZKo" secondAttribute="centerY" id="6Ct-kW-yiT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cm6-D8-NLL" secondAttribute="trailing" id="7rr-nP-sPh"/>
                                                        <constraint firstItem="DhZ-uc-bV1" firstAttribute="leading" secondItem="wb0-Dz-ZKo" secondAttribute="trailing" constant="20" id="Ibm-V8-gRi"/>
                                                        <constraint firstItem="DhZ-uc-bV1" firstAttribute="centerY" secondItem="wb0-Dz-ZKo" secondAttribute="centerY" id="Li1-kM-eZ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="wb0-Dz-ZKo" secondAttribute="bottom" constant="2" id="Tec-lm-rkU"/>
                                                        <constraint firstItem="wb0-Dz-ZKo" firstAttribute="leading" secondItem="wWh-2Y-ITe" secondAttribute="leading" id="WCO-FJ-Lno"/>
                                                        <constraint firstItem="wb0-Dz-ZKo" firstAttribute="top" secondItem="wWh-2Y-ITe" secondAttribute="top" constant="2" id="Xnm-HV-LDL"/>
                                                        <constraint firstItem="Cm6-D8-NLL" firstAttribute="leading" secondItem="DhZ-uc-bV1" secondAttribute="trailing" constant="20" id="txU-M5-HL5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wWh-2Y-ITe" secondAttribute="bottom" constant="8" id="4kQ-TC-hiB"/>
                                                <constraint firstItem="wWh-2Y-ITe" firstAttribute="centerX" secondItem="iZa-9G-7PH" secondAttribute="centerX" id="qm3-Yb-Cf1"/>
                                                <constraint firstItem="wWh-2Y-ITe" firstAttribute="top" secondItem="iZa-9G-7PH" secondAttribute="top" constant="8" id="uv8-a9-CMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupSubthemeRadioButton" destination="DhZ-uc-bV1" id="L1v-UW-Bj1"/>
                                            <outlet property="groupThemeRadioButton" destination="wb0-Dz-ZKo" id="iF8-jS-HRu"/>
                                            <outlet property="groupYearRadioButton" destination="Cm6-D8-NLL" id="g81-Mo-0rL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterUnreleasedTableViewCell" id="LAu-my-tA9" customClass="FilterUnreleasedTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAu-my-tA9" id="tLc-bM-6W5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-ZT-6zi">
                                                    <rect key="frame" x="111.33333333333331" y="8.0000000000000018" width="193" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-af-ADZ">
                                                            <rect key="frame" x="0.0" y="2" width="193" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                            <state key="normal" title="Show Unreleased Sets" image="checkbox">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="toggleShowUnreleased:" destination="LAu-my-tA9" eventType="touchUpInside" id="Vx8-Xs-5vW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CLH-af-ADZ" secondAttribute="bottom" constant="2" id="07u-N3-rkB"/>
                                                        <constraint firstItem="CLH-af-ADZ" firstAttribute="top" secondItem="iaG-ZT-6zi" secondAttribute="top" constant="2" id="B2d-kw-Gz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLH-af-ADZ" secondAttribute="trailing" id="TkL-7r-TAd"/>
                                                        <constraint firstItem="CLH-af-ADZ" firstAttribute="leading" secondItem="iaG-ZT-6zi" secondAttribute="leading" id="oOg-WB-dNI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaG-ZT-6zi" firstAttribute="top" secondItem="tLc-bM-6W5" secondAttribute="top" constant="8" id="F1Y-3c-OOG"/>
                                                <constraint firstAttribute="bottom" secondItem="iaG-ZT-6zi" secondAttribute="bottom" constant="8" id="WkK-pd-tJl"/>
                                                <constraint firstItem="iaG-ZT-6zi" firstAttribute="centerX" secondItem="tLc-bM-6W5" secondAttribute="centerX" id="nPB-Wb-oxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showUnreleasedButton" destination="CLH-af-ADZ" id="Udm-mx-Lty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdO-jc-W4l" id="etm-aQ-46N"/>
                                    <outlet property="delegate" destination="TdO-jc-W4l" id="tJY-mY-u8H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-RC-7Dn">
                                <rect key="frame" x="0.0" y="674" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-gM-4gW">
                                        <rect key="frame" x="127" y="10" width="160" height="42"/>
                                        <color key="backgroundColor" name="lightNavy"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ePy-rH-e1O"/>
                                            <constraint firstAttribute="height" constant="42" id="lsE-PK-fHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="RESET FILTERS"/>
                                        <connections>
                                            <action selector="resetFilters:" destination="TdO-jc-W4l" eventType="touchUpInside" id="fO3-ez-s2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yaO-gM-4gW" firstAttribute="centerX" secondItem="s6S-RC-7Dn" secondAttribute="centerX" id="fCk-QW-KE4"/>
                                    <constraint firstItem="yaO-gM-4gW" firstAttribute="top" secondItem="s6S-RC-7Dn" secondAttribute="top" constant="10" id="o7X-zf-Edi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gj-fx-nU3" firstAttribute="trailing" secondItem="s6S-RC-7Dn" secondAttribute="trailing" id="KY1-V2-B4F"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="top" secondItem="8Gj-fx-nU3" secondAttribute="top" id="ZrK-5L-DAp"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="trailing" secondItem="8Gj-fx-nU3" secondAttribute="trailing" id="aKi-bC-wBd"/>
                            <constraint firstItem="xt9-CO-chH" firstAttribute="leading" secondItem="jJw-eh-ehC" secondAttribute="leading" id="aNS-Qf-sF1"/>
                            <constraint firstAttribute="bottom" secondItem="s6S-RC-7Dn" secondAttribute="bottom" id="cyg-lN-aSG"/>
                            <constraint firstItem="s6S-RC-7Dn" firstAttribute="leading" secondItem="8Gj-fx-nU3" secondAttribute="leading" id="sR6-pm-sDS"/>
                            <constraint firstItem="s6S-RC-7Dn" firstAttribute="top" secondItem="xt9-CO-chH" secondAttribute="bottom" id="xgI-M4-1An"/>
                            <constraint firstItem="8Gj-fx-nU3" firstAttribute="bottom" secondItem="yaO-gM-4gW" secondAttribute="bottom" constant="10" id="y5X-kR-FSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gj-fx-nU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1k-cf-QY9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="idq-aC-d1q">
                            <connections>
                                <action selector="cancel:" destination="TdO-jc-W4l" id="ypH-pC-yu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="gQF-pO-Vfp">
                            <connections>
                                <action selector="applyFilters:" destination="TdO-jc-W4l" id="Arj-uR-dYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainerView" destination="s6S-RC-7Dn" id="T35-OD-Oji"/>
                        <outlet property="resetButton" destination="yaO-gM-4gW" id="1YW-Qq-EEd"/>
                        <outlet property="tableView" destination="xt9-CO-chH" id="grP-Nq-27Q"/>
                        <segue destination="YpM-Yt-Got" kind="show" identifier="showSelectThemeView" id="sEB-eb-cTY"/>
                        <segue destination="0jN-wR-zdR" kind="show" identifier="showSelectSubthemeView" id="zBs-Jf-FPz"/>
                        <segue destination="8KQ-6c-Sgq" kind="show" identifier="showSelectYearView" id="HJR-lZ-XnB"/>
                        <segue destination="8c6-lO-m76" kind="show" identifier="showSelectSortingView" id="2Xw-At-f5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpO-Ag-Glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-453"/>
        </scene>
        <!--Filter Select Theme View Controller-->
        <scene sceneID="1MR-47-wHB">
            <objects>
                <viewController id="YpM-Yt-Got" customClass="FilterSelectThemeViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gie-O3-HnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73f-og-MrY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectThemeCell" textLabel="etW-CK-wMm" style="IBUITableViewCellStyleDefault" id="Uu3-bK-nrl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uu3-bK-nrl" id="qoK-kn-gZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etW-CK-wMm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YpM-Yt-Got" id="XYa-hY-I9s"/>
                                    <outlet property="delegate" destination="YpM-Yt-Got" id="ZLh-0t-ZKG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-bN-6mo">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73f-og-MrY" firstAttribute="leading" secondItem="CNT-i5-fTp" secondAttribute="leading" id="69r-tr-6Nk"/>
                            <constraint firstItem="CNT-i5-fTp" firstAttribute="trailing" secondItem="73f-og-MrY" secondAttribute="trailing" id="AjT-sd-PlZ"/>
                            <constraint firstItem="6Iz-bN-6mo" firstAttribute="centerY" secondItem="CNT-i5-fTp" secondAttribute="centerY" id="FRd-ON-5Gc"/>
                            <constraint firstItem="6Iz-bN-6mo" firstAttribute="centerX" secondItem="CNT-i5-fTp" secondAttribute="centerX" id="UcC-1T-1yp"/>
                            <constraint firstItem="CNT-i5-fTp" firstAttribute="bottom" secondItem="73f-og-MrY" secondAttribute="bottom" id="huF-91-n9j"/>
                            <constraint firstItem="73f-og-MrY" firstAttribute="top" secondItem="CNT-i5-fTp" secondAttribute="top" id="lUS-o7-hyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNT-i5-fTp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="73f-og-MrY" id="eF0-Jc-kYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byp-EV-fXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="368"/>
        </scene>
        <!--Filter Select Subtheme View Controller-->
        <scene sceneID="qLI-G0-WbX">
            <objects>
                <viewController id="0jN-wR-zdR" customClass="FilterSelectSubthemeViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG7-h0-q86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Zp-v9x">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSubthemeCell" textLabel="gsF-e1-CYY" style="IBUITableViewCellStyleDefault" id="BWF-8c-W8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWF-8c-W8S" id="ykK-78-juB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsF-e1-CYY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0jN-wR-zdR" id="sHp-iK-T4c"/>
                                    <outlet property="delegate" destination="0jN-wR-zdR" id="CFl-4s-Lo6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-X2-5jP">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhU-Zp-v9x" firstAttribute="leading" secondItem="KiK-eG-XnT" secondAttribute="leading" id="TjB-rG-kZW"/>
                            <constraint firstItem="KiK-eG-XnT" firstAttribute="trailing" secondItem="DhU-Zp-v9x" secondAttribute="trailing" id="Wkp-cE-7vy"/>
                            <constraint firstItem="oX9-X2-5jP" firstAttribute="centerY" secondItem="KiK-eG-XnT" secondAttribute="centerY" id="Xj9-WJ-suJ"/>
                            <constraint firstItem="KiK-eG-XnT" firstAttribute="bottom" secondItem="DhU-Zp-v9x" secondAttribute="bottom" id="Y9C-oX-dIM"/>
                            <constraint firstItem="oX9-X2-5jP" firstAttribute="centerX" secondItem="KiK-eG-XnT" secondAttribute="centerX" id="ZKc-aA-5Tk"/>
                            <constraint firstItem="DhU-Zp-v9x" firstAttribute="top" secondItem="KiK-eG-XnT" secondAttribute="top" id="aRs-oO-5Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiK-eG-XnT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DhU-Zp-v9x" id="irB-dj-3yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq2-BW-cYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="368"/>
        </scene>
        <!--Filter Select Year View Controller-->
        <scene sceneID="Ddk-TU-lwx">
            <objects>
                <viewController id="8KQ-6c-Sgq" customClass="FilterSelectYearViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r96-IB-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-Gb-wNO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectYearCell" textLabel="t6U-3b-OQk" style="IBUITableViewCellStyleDefault" id="foY-RS-0Vu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foY-RS-0Vu" id="DBS-PD-nFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6U-3b-OQk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8KQ-6c-Sgq" id="xEn-0o-O1k"/>
                                    <outlet property="delegate" destination="8KQ-6c-Sgq" id="lxL-2t-aa6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-Ai-739">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX3-Ai-739" firstAttribute="centerX" secondItem="zPj-z7-Rb7" secondAttribute="centerX" id="6ma-SS-O9e"/>
                            <constraint firstItem="p6B-Gb-wNO" firstAttribute="top" secondItem="zPj-z7-Rb7" secondAttribute="top" id="8bn-Ut-SQ0"/>
                            <constraint firstItem="p6B-Gb-wNO" firstAttribute="leading" secondItem="zPj-z7-Rb7" secondAttribute="leading" id="BRc-l8-byY"/>
                            <constraint firstItem="zPj-z7-Rb7" firstAttribute="bottom" secondItem="p6B-Gb-wNO" secondAttribute="bottom" id="CmG-My-8qg"/>
                            <constraint firstItem="zPj-z7-Rb7" firstAttribute="trailing" secondItem="p6B-Gb-wNO" secondAttribute="trailing" id="ZHd-oV-BH0"/>
                            <constraint firstItem="AX3-Ai-739" firstAttribute="centerY" secondItem="zPj-z7-Rb7" secondAttribute="centerY" id="pug-M7-x4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPj-z7-Rb7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p6B-Gb-wNO" id="cbY-AB-QdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3g-q2-kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="367"/>
        </scene>
        <!--Filter Select Sorting View Controller-->
        <scene sceneID="bKU-Gs-YmZ">
            <objects>
                <viewController id="8c6-lO-m76" customClass="FilterSelectSortingViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gb-7E-sfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-U3-eUV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSortingTypeCell" textLabel="h6K-iH-xlR" style="IBUITableViewCellStyleDefault" id="0tq-ml-ayM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tq-ml-ayM" id="DAu-sS-2id">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6K-iH-xlR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8c6-lO-m76" id="rY0-tJ-iFv"/>
                                    <outlet property="delegate" destination="8c6-lO-m76" id="gpP-gj-2pf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-27-947">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2T-U3-eUV" firstAttribute="leading" secondItem="aCg-g1-iSu" secondAttribute="leading" id="HtS-IW-p4p"/>
                            <constraint firstItem="o6d-27-947" firstAttribute="centerX" secondItem="aCg-g1-iSu" secondAttribute="centerX" id="Iba-B7-QQP"/>
                            <constraint firstItem="aCg-g1-iSu" firstAttribute="bottom" secondItem="s2T-U3-eUV" secondAttribute="bottom" id="SyV-BW-V2T"/>
                            <constraint firstItem="o6d-27-947" firstAttribute="centerY" secondItem="aCg-g1-iSu" secondAttribute="centerY" id="Uqj-Wu-1wT"/>
                            <constraint firstItem="aCg-g1-iSu" firstAttribute="trailing" secondItem="s2T-U3-eUV" secondAttribute="trailing" id="dVA-ez-2w8"/>
                            <constraint firstItem="s2T-U3-eUV" firstAttribute="top" secondItem="aCg-g1-iSu" secondAttribute="top" id="x8Y-Nd-dkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCg-g1-iSu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s2T-U3-eUV" id="aI8-eX-xMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snH-vD-rAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="checkbox_checked" width="25" height="25"/>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
