<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigation Controller-->
        <scene sceneID="vFE-9H-FgR">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="Ucy-47-mLs" userLabel="Search Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="2Wc-BZ-oUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N0-d9-xIx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hed-XP-P58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-Zf-zNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="377"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Lego sets" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-QV-cXp">
                                <rect key="frame" x="1" y="64" width="375" height="56"/>
                                <color key="tintColor" name="lightNavy"/>
                                <color key="barTintColor" name="cloudyBlue"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fg4-UO-8z2"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t39-YW-Rlf">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistoryTableViewCell" rowHeight="51" id="7As-rN-Kw0" customClass="SearchHistoryTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7As-rN-Kw0" id="hT6-rz-C8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-GZ-4Gq">
                                                    <rect key="frame" x="15" y="10" width="24" height="30.5"/>
                                                    <color key="tintColor" name="lightNavy"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-mh-cg5">
                                                    <rect key="frame" x="54" y="14.5" width="306" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c5Z-GZ-4Gq" secondAttribute="bottom" constant="10" id="GfY-6s-Mdb"/>
                                                <constraint firstItem="c5Z-GZ-4Gq" firstAttribute="top" secondItem="hT6-rz-C8D" secondAttribute="top" constant="10" id="JdI-9i-RUF"/>
                                                <constraint firstItem="DIt-mh-cg5" firstAttribute="leading" secondItem="c5Z-GZ-4Gq" secondAttribute="trailing" constant="15" id="ZDF-SX-7y5"/>
                                                <constraint firstAttribute="trailing" secondItem="DIt-mh-cg5" secondAttribute="trailing" constant="15" id="bv0-IV-bmV"/>
                                                <constraint firstItem="c5Z-GZ-4Gq" firstAttribute="leading" secondItem="hT6-rz-C8D" secondAttribute="leading" constant="15" id="byg-ZR-iqn"/>
                                                <constraint firstItem="DIt-mh-cg5" firstAttribute="centerY" secondItem="hT6-rz-C8D" secondAttribute="centerY" id="qYH-2k-YFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTermLabel" destination="DIt-mh-cg5" id="7p5-gE-gXh"/>
                                            <outlet property="searchTypeImageView" destination="c5Z-GZ-4Gq" id="a8n-U7-UKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="h2K-R2-CmS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="PfT-rO-UcF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3a-CI-M01">
                                <rect key="frame" x="55" y="322.5" width="265" height="86"/>
                                <string key="text">Search for Lego sets by title, set number, theme or subtheme
OR
Search by scanning a barcode</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-sT-jyn">
                                <rect key="frame" x="40" y="284.5" width="295" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-bm-173">
                                        <rect key="frame" x="69.5" y="0.0" width="156" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry we could not find what you were looking for." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-ws-T8o">
                                        <rect key="frame" x="0.0" y="44.5" width="295" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="slateBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-JG-MWJ">
                                        <rect key="frame" x="94.5" y="127.5" width="106" height="35"/>
                                        <color key="backgroundColor" name="lightNavy"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Bfl-Jt-pk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" title="Try Again?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgain:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hgP-AQ-MMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8W8-ws-T8o" firstAttribute="leading" secondItem="Tpd-sT-jyn" secondAttribute="leading" id="6nT-zs-pFB"/>
                                    <constraint firstItem="vqf-bm-173" firstAttribute="top" secondItem="Tpd-sT-jyn" secondAttribute="top" id="8UG-D3-hll"/>
                                    <constraint firstItem="8W8-ws-T8o" firstAttribute="top" secondItem="vqf-bm-173" secondAttribute="bottom" constant="20" id="Eep-6R-v32"/>
                                    <constraint firstItem="ZTy-JG-MWJ" firstAttribute="top" secondItem="8W8-ws-T8o" secondAttribute="bottom" constant="40" id="GBF-E5-NaD"/>
                                    <constraint firstItem="vqf-bm-173" firstAttribute="centerX" secondItem="Tpd-sT-jyn" secondAttribute="centerX" id="IMg-qg-w2g"/>
                                    <constraint firstItem="ZTy-JG-MWJ" firstAttribute="centerX" secondItem="Tpd-sT-jyn" secondAttribute="centerX" id="caf-17-66I"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTy-JG-MWJ" secondAttribute="bottom" id="dZp-AO-YO5"/>
                                    <constraint firstAttribute="trailing" secondItem="8W8-ws-T8o" secondAttribute="trailing" id="yrf-yD-6mb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="k3a-CI-M01" secondAttribute="trailing" constant="55" id="1mu-Qv-Tqd"/>
                            <constraint firstItem="Tpd-sT-jyn" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="4am-iB-cYP"/>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="1" id="73a-6g-B6M"/>
                            <constraint firstItem="k3a-CI-M01" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="55" id="8HT-Vc-jQS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="t39-YW-Rlf" secondAttribute="trailing" id="8zE-7U-BVq"/>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ft7-JG-GuX"/>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="1" id="Rn4-xW-Q68"/>
                            <constraint firstItem="Tpd-sT-jyn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="UBE-c6-foU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Tpd-sT-jyn" secondAttribute="trailing" constant="40" id="VGx-q6-BzT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="t39-YW-Rlf" secondAttribute="bottom" id="eaM-AJ-mAZ"/>
                            <constraint firstItem="k3a-CI-M01" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="gc3-kB-R09"/>
                            <constraint firstItem="t39-YW-Rlf" firstAttribute="top" secondItem="8Mc-QV-cXp" secondAttribute="bottom" id="giL-Nl-eGz"/>
                            <constraint firstItem="t39-YW-Rlf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zFu-3x-YmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="196-3i-fAu">
                        <barButtonItem key="rightBarButtonItem" image="scan" id="Vgl-Zb-BUx">
                            <color key="tintColor" name="lightNavy"/>
                            <connections>
                                <action selector="showBarcodeScanner:" destination="8rJ-Kc-sve" id="afw-Yi-zQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionsLabel" destination="k3a-CI-M01" id="7Db-Yt-mTh"/>
                        <outlet property="noResultsView" destination="Tpd-sT-jyn" id="LUQ-JL-FEE"/>
                        <outlet property="searchBar" destination="8Mc-QV-cXp" id="bSt-fN-SPu"/>
                        <outlet property="tableView" destination="t39-YW-Rlf" id="rsT-LK-Q0C"/>
                        <outlet property="tryAgainButton" destination="ZTy-JG-MWJ" id="pv2-u2-zWa"/>
                        <segue destination="1ar-8a-lmi" kind="presentation" identifier="showBarcodeScanner" id="Boh-mN-Dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="375.56221889055473"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="Zs5-mW-xa4">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerViewController" id="1ar-8a-lmi" customClass="BarcodeScannerViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4K-59-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-GE-lsD" customClass="PreviewView" customModule="MyBricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Nk-xs1">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place the barcode within the window to scan. The search will start automatically." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usu-w1-yGh">
                                        <rect key="frame" x="47.5" y="103" width="280" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="qOv-l3-JUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="usu-w1-yGh" firstAttribute="centerY" secondItem="b5G-Nk-xs1" secondAttribute="centerY" constant="20" id="Vmi-tG-G3b"/>
                                    <constraint firstItem="usu-w1-yGh" firstAttribute="centerX" secondItem="b5G-Nk-xs1" secondAttribute="centerX" id="kvx-X7-uNS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-NZ-bNN">
                                <rect key="frame" x="330" y="35" width="30" height="30"/>
                                <state key="normal" image="closeScan"/>
                                <connections>
                                    <action selector="cancel:" destination="1ar-8a-lmi" eventType="touchUpInside" id="621-s7-xPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-3P-eNg">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <state key="normal" image="flashOff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="flashOn"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="1ar-8a-lmi" eventType="touchUpInside" id="Fn1-3u-Yd7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-Ua-EQh">
                                <rect key="frame" x="37" y="250" width="300" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-qJ-Pwa">
                                <rect key="frame" x="57" y="292" width="260" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="No camera detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-Rw-YCt">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Barcode scanning not supported on this device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uim-e5-4NE">
                                        <rect key="frame" x="0.0" y="41.5" width="260" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Luj-Xn-hYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RZb-Rw-YCt" firstAttribute="leading" secondItem="ZO5-qJ-Pwa" secondAttribute="leading" id="6TN-lj-0i5"/>
                                    <constraint firstItem="uim-e5-4NE" firstAttribute="leading" secondItem="ZO5-qJ-Pwa" secondAttribute="leading" id="9rB-WM-zwx"/>
                                    <constraint firstAttribute="bottom" secondItem="uim-e5-4NE" secondAttribute="bottom" id="B2T-iJ-pMH"/>
                                    <constraint firstAttribute="trailing" secondItem="RZb-Rw-YCt" secondAttribute="trailing" id="RNz-Tp-VpX"/>
                                    <constraint firstAttribute="trailing" secondItem="uim-e5-4NE" secondAttribute="trailing" id="TGg-Id-h2Q"/>
                                    <constraint firstItem="uim-e5-4NE" firstAttribute="top" secondItem="RZb-Rw-YCt" secondAttribute="bottom" constant="20" id="fgq-ht-SHc"/>
                                    <constraint firstItem="RZb-Rw-YCt" firstAttribute="top" secondItem="ZO5-qJ-Pwa" secondAttribute="top" id="xgX-Q5-N3h"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-2v-Jh2">
                                <rect key="frame" x="127.5" y="447" width="120" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.43240571020000002" blue="0.60304111240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZF4-Dd-hJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Test Barcodes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBarcodeTestMenu:" destination="1ar-8a-lmi" eventType="touchUpInside" id="wd5-L7-3Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZO5-qJ-Pwa" firstAttribute="centerY" secondItem="Xxj-Ua-EQh" secondAttribute="centerY" id="1O9-Ba-M5f"/>
                            <constraint firstItem="O2L-QK-unw" firstAttribute="trailing" secondItem="b5G-Nk-xs1" secondAttribute="trailing" id="1gX-xb-Sbi"/>
                            <constraint firstAttribute="top" secondItem="YHa-GE-lsD" secondAttribute="top" id="3vY-W7-bqe"/>
                            <constraint firstItem="gnH-2v-Jh2" firstAttribute="centerX" secondItem="O2L-QK-unw" secondAttribute="centerX" id="44u-lc-Zoe"/>
                            <constraint firstItem="Xxj-Ua-EQh" firstAttribute="centerX" secondItem="X4K-59-Knt" secondAttribute="centerX" id="EpO-ty-0fh"/>
                            <constraint firstAttribute="bottom" secondItem="YHa-GE-lsD" secondAttribute="bottom" id="KyR-YQ-Fn2"/>
                            <constraint firstItem="gnH-2v-Jh2" firstAttribute="top" secondItem="Xxj-Ua-EQh" secondAttribute="bottom" constant="30" id="PLr-hO-NYP"/>
                            <constraint firstItem="Xxj-Ua-EQh" firstAttribute="width" secondItem="X4K-59-Knt" secondAttribute="width" multiplier="0.8" id="U9Q-pl-MOc"/>
                            <constraint firstItem="O2L-QK-unw" firstAttribute="trailing" secondItem="juK-NZ-bNN" secondAttribute="trailing" constant="15" id="WgG-5Q-rHl"/>
                            <constraint firstItem="b5G-Nk-xs1" firstAttribute="top" secondItem="O2L-QK-unw" secondAttribute="top" id="X8X-iJ-Ev4"/>
                            <constraint firstItem="ZO5-qJ-Pwa" firstAttribute="centerX" secondItem="Xxj-Ua-EQh" secondAttribute="centerX" id="YV8-TZ-003"/>
                            <constraint firstItem="BvF-3P-eNg" firstAttribute="leading" secondItem="O2L-QK-unw" secondAttribute="leading" constant="15" id="Yyy-fe-297"/>
                            <constraint firstItem="BvF-3P-eNg" firstAttribute="centerY" secondItem="juK-NZ-bNN" secondAttribute="centerY" id="azd-pA-r48"/>
                            <constraint firstItem="b5G-Nk-xs1" firstAttribute="leading" secondItem="O2L-QK-unw" secondAttribute="leading" id="b3b-rQ-c4H"/>
                            <constraint firstItem="Xxj-Ua-EQh" firstAttribute="centerY" secondItem="X4K-59-Knt" secondAttribute="centerY" id="caN-KF-NRR"/>
                            <constraint firstItem="Xxj-Ua-EQh" firstAttribute="height" secondItem="X4K-59-Knt" secondAttribute="height" multiplier="0.25" id="cey-Qj-HZE"/>
                            <constraint firstItem="juK-NZ-bNN" firstAttribute="top" secondItem="O2L-QK-unw" secondAttribute="top" constant="15" id="huo-S6-uCR"/>
                            <constraint firstAttribute="trailing" secondItem="YHa-GE-lsD" secondAttribute="trailing" id="uZb-8w-Ted"/>
                            <constraint firstItem="Xxj-Ua-EQh" firstAttribute="top" secondItem="b5G-Nk-xs1" secondAttribute="bottom" id="wJJ-oq-mmQ"/>
                            <constraint firstItem="YHa-GE-lsD" firstAttribute="leading" secondItem="X4K-59-Knt" secondAttribute="leading" id="wzn-RS-xzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2L-QK-unw"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="juK-NZ-bNN" id="bFA-Qq-vkt"/>
                        <outlet property="flashButton" destination="BvF-3P-eNg" id="yqz-5x-2gz"/>
                        <outlet property="instructionLabel" destination="usu-w1-yGh" id="0eK-v1-rWz"/>
                        <outlet property="instructionsContainerView" destination="b5G-Nk-xs1" id="OYD-4W-n5n"/>
                        <outlet property="noCameraView" destination="ZO5-qJ-Pwa" id="xWp-Tc-Ndv"/>
                        <outlet property="previewView" destination="YHa-GE-lsD" id="3t6-tV-paG"/>
                        <outlet property="scanAreaView" destination="Xxj-Ua-EQh" id="yuB-bf-mJA"/>
                        <outlet property="testBarcodesButton" destination="gnH-2v-Jh2" id="nDv-3T-pMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMb-gk-BYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeScan" width="30" height="30"/>
        <image name="flashOff" width="30" height="30"/>
        <image name="flashOn" width="30" height="30"/>
        <image name="scan" width="25" height="26"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateBlue">
            <color red="0.3449999988079071" green="0.45500001311302185" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
