<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="td7-Ab-YI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Detail View Controller-->
        <scene sceneID="h6N-WJ-8Bg">
            <objects>
                <viewController storyboardIdentifier="SetDetailViewController" id="td7-Ab-YI8" customClass="SetDetailViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBF-ns-wxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-oa-sVJ">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sfS-D8-TsJ" customClass="SetDetailFooterView" customModule="MyBricks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Dm-ZVq">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-Be-3wX">
                                                    <rect key="frame" x="109" y="10" width="147" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Open on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-B2-ZbH">
                                                            <rect key="frame" x="0.0" y="4.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="lightNavy"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-QQ-bLC">
                                                            <rect key="frame" x="58" y="0.0" width="89" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <state key="normal" title="Brickset.com"/>
                                                            <connections>
                                                                <action selector="openOnBricksetButtonTapped:" destination="sfS-D8-TsJ" eventType="touchUpInside" id="M91-9Y-tko"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d7B-QQ-bLC" firstAttribute="top" secondItem="5TH-Be-3wX" secondAttribute="top" id="0v5-nx-4yz"/>
                                                        <constraint firstAttribute="trailing" secondItem="d7B-QQ-bLC" secondAttribute="trailing" id="9de-9m-gsf"/>
                                                        <constraint firstItem="Q4P-B2-ZbH" firstAttribute="firstBaseline" secondItem="d7B-QQ-bLC" secondAttribute="firstBaseline" id="DE1-ki-yoi"/>
                                                        <constraint firstAttribute="bottom" secondItem="d7B-QQ-bLC" secondAttribute="bottom" id="K2a-u1-FTB"/>
                                                        <constraint firstItem="d7B-QQ-bLC" firstAttribute="leading" secondItem="Q4P-B2-ZbH" secondAttribute="trailing" constant="3" id="mfB-ee-xtS"/>
                                                        <constraint firstItem="Q4P-B2-ZbH" firstAttribute="leading" secondItem="5TH-Be-3wX" secondAttribute="leading" id="x7v-1e-6Xi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Last Updated 2016-01-14 @ 10:11:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pit-rp-pzd">
                                                    <rect key="frame" x="59.5" y="40" width="247.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5TH-Be-3wX" firstAttribute="centerX" secondItem="e1n-Dm-ZVq" secondAttribute="centerX" id="RqX-Oa-oqp"/>
                                                <constraint firstItem="pit-rp-pzd" firstAttribute="top" secondItem="5TH-Be-3wX" secondAttribute="bottom" constant="3" id="Tf7-bz-ar7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pit-rp-pzd" secondAttribute="bottom" constant="10" id="UPx-GO-JIv"/>
                                                <constraint firstItem="5TH-Be-3wX" firstAttribute="top" secondItem="e1n-Dm-ZVq" secondAttribute="top" constant="10" id="VuN-zg-CqL"/>
                                                <constraint firstItem="pit-rp-pzd" firstAttribute="centerX" secondItem="e1n-Dm-ZVq" secondAttribute="centerX" id="zYx-yH-MFm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e1n-Dm-ZVq" secondAttribute="bottom" id="MWB-To-5r3"/>
                                        <constraint firstAttribute="trailing" secondItem="e1n-Dm-ZVq" secondAttribute="trailing" id="Y6P-TH-tfa"/>
                                        <constraint firstItem="e1n-Dm-ZVq" firstAttribute="top" secondItem="sfS-D8-TsJ" secondAttribute="top" id="efL-Ub-ENX"/>
                                        <constraint firstItem="e1n-Dm-ZVq" firstAttribute="leading" secondItem="sfS-D8-TsJ" secondAttribute="leading" id="qDE-he-8va"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateLastUpdatedLabel" destination="pit-rp-pzd" id="cxj-ji-wA3"/>
                                        <outlet property="openOnBricksetButton" destination="d7B-QQ-bLC" id="2dl-UN-vtK"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="td7-Ab-YI8" id="2QN-Vm-ee8"/>
                                    <outlet property="delegate" destination="td7-Ab-YI8" id="Nk2-a2-3pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="cloudyBlue"/>
                        <color key="tintColor" name="lightNavy"/>
                        <constraints>
                            <constraint firstItem="jFW-oa-sVJ" firstAttribute="top" secondItem="eHx-p9-3Rk" secondAttribute="top" id="8KN-3O-1Dm"/>
                            <constraint firstItem="jFW-oa-sVJ" firstAttribute="leading" secondItem="eHx-p9-3Rk" secondAttribute="leading" constant="5" id="8Ma-AJ-4Sq"/>
                            <constraint firstItem="eHx-p9-3Rk" firstAttribute="trailing" secondItem="jFW-oa-sVJ" secondAttribute="trailing" constant="5" id="HDu-ic-mUc"/>
                            <constraint firstItem="eHx-p9-3Rk" firstAttribute="bottom" secondItem="jFW-oa-sVJ" secondAttribute="bottom" id="JIx-rm-FsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHx-p9-3Rk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jFW-oa-sVJ" id="MYK-be-8KL"/>
                        <segue destination="r15-l5-xF4" kind="show" identifier="showInstructions" id="qsy-9y-eYQ"/>
                        <segue destination="2gf-gh-Zwe" kind="show" identifier="showPartsList" id="C0K-AL-Af4"/>
                        <segue destination="wfp-nZ-QTb" kind="show" identifier="showReviews" id="6cb-CZ-qye"/>
                        <segue destination="SI3-TM-B6n" kind="show" identifier="showPriceDetailView" id="xk3-LX-xlg"/>
                        <segue destination="Ucy-hk-Rvl" kind="show" identifier="showCollectionDetail" id="7Os-6F-Cgm"/>
                        <segue destination="1at-vt-0qm" kind="presentation" identifier="showImagesView" id="ZGg-oe-XHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1X-3e-diC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Set Images View Controller-->
        <scene sceneID="fNg-t8-KcO">
            <objects>
                <viewController storyboardIdentifier="SetImagesViewController" id="1at-vt-0qm" customClass="SetImagesViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7n-xr-Mlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-My-udV">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kAQ-gu-Zt4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9HV-6T-gys">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1at-vt-0qm" id="0pQ-3p-0Ks"/>
                                    <outlet property="delegate" destination="1at-vt-0qm" id="ykw-5j-egl"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-Xr-1sg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7pZ-fv-eFM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1at-vt-0qm" id="H35-k8-Fxs"/>
                                    <outlet property="delegate" destination="1at-vt-0qm" id="aqq-1b-O5I"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-81-NSJ">
                                <rect key="frame" x="314" y="40" width="41" height="41"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close:" destination="1at-vt-0qm" eventType="touchUpInside" id="4DX-TH-BfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dm5-My-udV" firstAttribute="trailing" secondItem="FjY-oK-oAb" secondAttribute="trailing" id="5JM-KZ-BGP"/>
                            <constraint firstItem="VvU-81-NSJ" firstAttribute="top" secondItem="FjY-oK-oAb" secondAttribute="top" constant="20" id="Fef-ha-JK7"/>
                            <constraint firstItem="jCq-Xr-1sg" firstAttribute="trailing" secondItem="FjY-oK-oAb" secondAttribute="trailing" id="IwM-QR-VY6"/>
                            <constraint firstItem="dm5-My-udV" firstAttribute="bottom" secondItem="FjY-oK-oAb" secondAttribute="bottom" id="LOb-eW-z5M"/>
                            <constraint firstItem="jCq-Xr-1sg" firstAttribute="leading" secondItem="FjY-oK-oAb" secondAttribute="leading" id="Qej-Ca-383"/>
                            <constraint firstItem="dm5-My-udV" firstAttribute="top" secondItem="jCq-Xr-1sg" secondAttribute="bottom" id="TJb-gc-nPH"/>
                            <constraint firstItem="dm5-My-udV" firstAttribute="leading" secondItem="FjY-oK-oAb" secondAttribute="leading" id="ZLL-5x-haY"/>
                            <constraint firstItem="jCq-Xr-1sg" firstAttribute="top" secondItem="Y7n-xr-Mlo" secondAttribute="top" id="pcD-Ls-gv8"/>
                            <constraint firstItem="FjY-oK-oAb" firstAttribute="trailing" secondItem="VvU-81-NSJ" secondAttribute="trailing" constant="20" id="xc4-t9-GE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjY-oK-oAb"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="VvU-81-NSJ" id="F0B-p1-0oR"/>
                        <outlet property="largeCollectionView" destination="jCq-Xr-1sg" id="VVw-AI-HkA"/>
                        <outlet property="smallCollectionView" destination="dm5-My-udV" id="W34-xM-Gz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wly-3u-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-344"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="2FU-zI-S89">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" title="Instructions" id="r15-l5-xF4" customClass="InstructionsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nng-ef-VN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-Ao-q2x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstructionsTableViewCell" rowHeight="61" id="lnO-Pj-ndv" customClass="InstructionsTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnO-Pj-ndv" id="r2y-Uo-Ye1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-Ls-ClR">
                                                    <rect key="frame" x="15" y="10" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-42-wyV">
                                                    <rect key="frame" x="15" y="33.5" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="slateBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-UA-5e2">
                                                    <rect key="frame" x="335" y="17.5" width="25" height="25"/>
                                                    <color key="tintColor" name="lightNavy"/>
                                                    <state key="normal" image="view"/>
                                                    <connections>
                                                        <action selector="previewButtonTapped:" destination="lnO-Pj-ndv" eventType="touchUpInside" id="3RK-Ji-yj9"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-VH-cLc">
                                                    <rect key="frame" x="0.0" y="56.5" width="375" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="g9u-fD-z7s"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.026000000536441803" green="0.55900001525878906" blue="0.83399999141693115" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T7i-UA-5e2" secondAttribute="trailing" constant="15" id="1Sb-et-sLQ"/>
                                                <constraint firstItem="fad-42-wyV" firstAttribute="top" secondItem="iNm-Ls-ClR" secondAttribute="baseline" constant="6" id="2Oq-U9-la1"/>
                                                <constraint firstItem="fad-42-wyV" firstAttribute="leading" secondItem="r2y-Uo-Ye1" secondAttribute="leading" constant="15" id="3AQ-HY-unq"/>
                                                <constraint firstAttribute="bottom" secondItem="Hd6-VH-cLc" secondAttribute="bottom" id="Llc-gq-ew2"/>
                                                <constraint firstItem="iNm-Ls-ClR" firstAttribute="top" secondItem="r2y-Uo-Ye1" secondAttribute="top" constant="10" id="RlD-Vs-GtP"/>
                                                <constraint firstItem="T7i-UA-5e2" firstAttribute="centerY" secondItem="r2y-Uo-Ye1" secondAttribute="centerY" id="S7R-8d-KKI"/>
                                                <constraint firstItem="T7i-UA-5e2" firstAttribute="leading" secondItem="iNm-Ls-ClR" secondAttribute="trailing" constant="15" id="XP8-d9-HBN"/>
                                                <constraint firstAttribute="trailing" secondItem="Hd6-VH-cLc" secondAttribute="trailing" id="cvA-sJ-2LI"/>
                                                <constraint firstItem="iNm-Ls-ClR" firstAttribute="leading" secondItem="r2y-Uo-Ye1" secondAttribute="leading" constant="15" id="fYM-Ef-Kp6"/>
                                                <constraint firstItem="T7i-UA-5e2" firstAttribute="leading" secondItem="fad-42-wyV" secondAttribute="trailing" constant="15" id="ggt-8y-rwd"/>
                                                <constraint firstItem="Hd6-VH-cLc" firstAttribute="leading" secondItem="r2y-Uo-Ye1" secondAttribute="leading" id="pzg-qV-b8F"/>
                                                <constraint firstAttribute="bottom" secondItem="fad-42-wyV" secondAttribute="bottom" constant="10" id="zkE-a8-MBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filenameLabel" destination="iNm-Ls-ClR" id="YPF-D5-5Hk"/>
                                            <outlet property="previewButton" destination="T7i-UA-5e2" id="zuN-XY-M9b"/>
                                            <outlet property="progressView" destination="Hd6-VH-cLc" id="uQZ-7d-kW9"/>
                                            <outlet property="titleLabel" destination="fad-42-wyV" id="k72-Q2-kFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r15-l5-xF4" id="0yy-an-mkL"/>
                                    <outlet property="delegate" destination="r15-l5-xF4" id="eid-PV-TZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8q8-Ao-q2x" firstAttribute="bottom" secondItem="7fW-9a-h1w" secondAttribute="bottom" id="J4i-5u-rUQ"/>
                            <constraint firstItem="8q8-Ao-q2x" firstAttribute="leading" secondItem="7fW-9a-h1w" secondAttribute="leading" id="Riy-Fn-36p"/>
                            <constraint firstItem="8q8-Ao-q2x" firstAttribute="top" secondItem="7fW-9a-h1w" secondAttribute="top" id="Scw-Sw-t9T"/>
                            <constraint firstItem="8q8-Ao-q2x" firstAttribute="trailing" secondItem="7fW-9a-h1w" secondAttribute="trailing" id="hwz-9A-4Qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fW-9a-h1w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8q8-Ao-q2x" id="siJ-CZ-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFu-EA-jOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="439"/>
        </scene>
        <!--Price Detail View Controller-->
        <scene sceneID="6hL-M3-DZy">
            <objects>
                <viewController storyboardIdentifier="PriceDetailViewController" id="SI3-TM-B6n" customClass="PriceDetailViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1f-3h-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-dc-LGh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceDetailTableViewCell" rowHeight="56" id="YoW-ZO-Gy3" customClass="PriceDetailTableViewCell" customModule="MyBricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YoW-ZO-Gy3" id="FQx-P6-Rdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-IZ-r2A">
                                                    <rect key="frame" x="15" y="17.5" width="56" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="$49.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-e7-z22">
                                                    <rect key="frame" x="300.5" y="10" width="59.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="5.6c / piece" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-Xe-NAd">
                                                    <rect key="frame" x="298" y="31" width="66" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="lightNavy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rYy-e7-z22" secondAttribute="trailing" constant="15" id="6hy-Ap-cXz"/>
                                                <constraint firstItem="rYy-e7-z22" firstAttribute="top" secondItem="FQx-P6-Rdq" secondAttribute="top" constant="10" id="88h-YQ-S83"/>
                                                <constraint firstItem="UpC-IZ-r2A" firstAttribute="leading" secondItem="FQx-P6-Rdq" secondAttribute="leading" constant="15" id="A5S-hM-3Em"/>
                                                <constraint firstItem="OVp-Xe-NAd" firstAttribute="centerX" secondItem="rYy-e7-z22" secondAttribute="centerX" id="G9b-ss-gxb"/>
                                                <constraint firstItem="rYy-e7-z22" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UpC-IZ-r2A" secondAttribute="trailing" constant="15" id="SOa-Yj-0en"/>
                                                <constraint firstItem="OVp-Xe-NAd" firstAttribute="top" secondItem="rYy-e7-z22" secondAttribute="bottom" constant="-1" id="nvt-Y4-YH5"/>
                                                <constraint firstItem="UpC-IZ-r2A" firstAttribute="centerY" secondItem="FQx-P6-Rdq" secondAttribute="centerY" id="vrr-5n-ecX"/>
                                                <constraint firstAttribute="bottom" secondItem="OVp-Xe-NAd" secondAttribute="bottom" constant="10" id="wQc-7A-7V1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="rYy-e7-z22" id="Irk-UY-6ul"/>
                                            <outlet property="pricePerPieceLabel" destination="OVp-Xe-NAd" id="MeT-gd-TFS"/>
                                            <outlet property="regionLabel" destination="UpC-IZ-r2A" id="jUi-Gt-gnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SI3-TM-B6n" id="zfn-jP-ka0"/>
                                    <outlet property="delegate" destination="SI3-TM-B6n" id="drb-fY-6DP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoX-dc-LGh" firstAttribute="top" secondItem="r3y-pz-vEy" secondAttribute="top" id="7vf-Qu-dmK"/>
                            <constraint firstItem="r3y-pz-vEy" firstAttribute="trailing" secondItem="aoX-dc-LGh" secondAttribute="trailing" id="Kxs-Nw-TMp"/>
                            <constraint firstItem="aoX-dc-LGh" firstAttribute="leading" secondItem="r3y-pz-vEy" secondAttribute="leading" id="O5v-aI-rty"/>
                            <constraint firstItem="r3y-pz-vEy" firstAttribute="bottom" secondItem="aoX-dc-LGh" secondAttribute="bottom" id="few-9Z-hvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3y-pz-vEy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aoX-dc-LGh" id="vHN-tc-DNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyx-Ss-peO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="438.53073463268368"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="XOa-zt-bEd">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailViewController" id="Ucy-hk-Rvl" customClass="CollectionDetailViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71H-FT-w7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-yJ-7q4">
                                <rect key="frame" x="15" y="45" width="345" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-ZC-28p">
                                        <rect key="frame" x="15" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qk6-j8-xUa"/>
                                            <constraint firstAttribute="width" constant="25" id="ZuP-Yd-WIg"/>
                                        </constraints>
                                        <color key="tintColor" name="lightNavy"/>
                                        <state key="normal" image="checkbox"/>
                                        <state key="selected" image="checkbox_checked"/>
                                        <connections>
                                            <action selector="toggleSetOwned:" destination="Ucy-hk-Rvl" eventType="touchUpInside" id="dLJ-OS-orU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="I own" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-94-sXY">
                                        <rect key="frame" x="47" y="8" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="of this set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-pR-7Vz">
                                        <rect key="frame" x="134" y="7.5" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-28-P0S">
                                        <rect key="frame" x="89" y="5" width="40" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IlY-ZV-lQ0"/>
                                            <constraint firstAttribute="height" constant="24" id="Sqa-Ja-XGx"/>
                                        </constraints>
                                        <color key="textColor" name="slateBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f8l-pR-7Vz" firstAttribute="firstBaseline" secondItem="Wm9-94-sXY" secondAttribute="firstBaseline" id="4m5-fw-rf4"/>
                                    <constraint firstItem="JRZ-28-P0S" firstAttribute="centerY" secondItem="Wm9-94-sXY" secondAttribute="centerY" id="845-PA-XDq"/>
                                    <constraint firstItem="JRZ-28-P0S" firstAttribute="leading" secondItem="Wm9-94-sXY" secondAttribute="trailing" constant="5" id="BV2-kr-RKb"/>
                                    <constraint firstItem="f8l-pR-7Vz" firstAttribute="leading" secondItem="JRZ-28-P0S" secondAttribute="trailing" constant="5" id="C8v-LV-xgA"/>
                                    <constraint firstAttribute="bottom" secondItem="b1o-ZC-28p" secondAttribute="bottom" constant="4" id="M9u-04-Yh9"/>
                                    <constraint firstItem="b1o-ZC-28p" firstAttribute="leading" secondItem="6gl-yJ-7q4" secondAttribute="leading" constant="15" id="UqU-yF-8U6"/>
                                    <constraint firstItem="Wm9-94-sXY" firstAttribute="leading" secondItem="b1o-ZC-28p" secondAttribute="trailing" constant="7" id="apz-BS-ADT"/>
                                    <constraint firstItem="Wm9-94-sXY" firstAttribute="centerY" secondItem="b1o-ZC-28p" secondAttribute="centerY" id="cxt-Qc-qGe"/>
                                    <constraint firstItem="b1o-ZC-28p" firstAttribute="top" secondItem="6gl-yJ-7q4" secondAttribute="top" constant="4" id="eFp-Up-004"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8l-pR-7Vz" secondAttribute="trailing" constant="10" id="qiT-Bt-LQE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-RE-92Y">
                                <rect key="frame" x="15" y="83" width="345" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-No-PtC">
                                        <rect key="frame" x="15" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="V7u-3I-LJu"/>
                                            <constraint firstAttribute="height" constant="25" id="Y84-Kw-eW0"/>
                                        </constraints>
                                        <color key="tintColor" name="lightNavy"/>
                                        <state key="normal" image="checkbox"/>
                                        <state key="selected" image="checkbox_checked"/>
                                        <connections>
                                            <action selector="toggleSetWanted:" destination="Ucy-hk-Rvl" eventType="touchUpInside" id="8ix-WO-q8e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I want this set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-2p-ZFT">
                                        <rect key="frame" x="47" y="7.5" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5I-2p-ZFT" firstAttribute="centerY" secondItem="ppb-No-PtC" secondAttribute="centerY" id="A9H-cj-Tu6"/>
                                    <constraint firstAttribute="bottom" secondItem="ppb-No-PtC" secondAttribute="bottom" constant="4" id="FHS-Ve-MnI"/>
                                    <constraint firstItem="ppb-No-PtC" firstAttribute="top" secondItem="PLK-RE-92Y" secondAttribute="top" constant="4" id="GYe-bR-toZ"/>
                                    <constraint firstAttribute="trailing" secondItem="e5I-2p-ZFT" secondAttribute="trailing" constant="10" id="O31-ED-4Oi"/>
                                    <constraint firstItem="e5I-2p-ZFT" firstAttribute="leading" secondItem="ppb-No-PtC" secondAttribute="trailing" constant="7" id="R8u-tn-BeC"/>
                                    <constraint firstItem="ppb-No-PtC" firstAttribute="leading" secondItem="PLK-RE-92Y" secondAttribute="leading" constant="15" id="fld-Vx-pEi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="My Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-7n-aha">
                                <rect key="frame" x="15" y="132" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-h0-F6J" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="93" y="131" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-hs-1dD">
                                <rect key="frame" x="15" y="166" width="40.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-xw-Y9k">
                                <rect key="frame" x="15" y="183" width="345" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" name="lightNavy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKa-hs-1dD" firstAttribute="leading" secondItem="PLK-RE-92Y" secondAttribute="leading" id="ArA-Pk-hPT"/>
                            <constraint firstItem="xhG-xw-Y9k" firstAttribute="top" secondItem="UKa-hs-1dD" secondAttribute="baseline" constant="5" id="BEo-e4-kgq"/>
                            <constraint firstItem="6gl-yJ-7q4" firstAttribute="leading" secondItem="gZx-Vl-WZ5" secondAttribute="leading" constant="15" id="GHv-5H-blc"/>
                            <constraint firstItem="PLK-RE-92Y" firstAttribute="leading" secondItem="gZx-Vl-WZ5" secondAttribute="leading" constant="15" id="IkD-JL-OYN"/>
                            <constraint firstItem="gZx-Vl-WZ5" firstAttribute="bottom" secondItem="xhG-xw-Y9k" secondAttribute="bottom" constant="15" id="Ljr-xE-ulU"/>
                            <constraint firstItem="gZx-Vl-WZ5" firstAttribute="trailing" secondItem="xhG-xw-Y9k" secondAttribute="trailing" constant="15" id="Obi-bl-DmN"/>
                            <constraint firstItem="UKa-hs-1dD" firstAttribute="top" secondItem="ceo-h0-F6J" secondAttribute="bottom" constant="15" id="TbK-Gd-blE"/>
                            <constraint firstItem="WtP-7n-aha" firstAttribute="centerY" secondItem="ceo-h0-F6J" secondAttribute="centerY" id="WBQ-6E-Iug"/>
                            <constraint firstItem="PLK-RE-92Y" firstAttribute="top" secondItem="6gl-yJ-7q4" secondAttribute="bottom" constant="5" id="eVw-2c-hLU"/>
                            <constraint firstItem="6gl-yJ-7q4" firstAttribute="top" secondItem="gZx-Vl-WZ5" secondAttribute="top" constant="25" id="gQZ-yZ-rFD"/>
                            <constraint firstItem="gZx-Vl-WZ5" firstAttribute="trailing" secondItem="6gl-yJ-7q4" secondAttribute="trailing" constant="15" id="hrR-Pj-2by"/>
                            <constraint firstItem="xhG-xw-Y9k" firstAttribute="leading" secondItem="gZx-Vl-WZ5" secondAttribute="leading" constant="15" id="jG7-LU-yEr"/>
                            <constraint firstItem="WtP-7n-aha" firstAttribute="leading" secondItem="PLK-RE-92Y" secondAttribute="leading" id="oTR-DY-Ufb"/>
                            <constraint firstItem="gZx-Vl-WZ5" firstAttribute="trailing" secondItem="PLK-RE-92Y" secondAttribute="trailing" constant="15" id="obg-8h-gRV"/>
                            <constraint firstItem="ceo-h0-F6J" firstAttribute="leading" secondItem="WtP-7n-aha" secondAttribute="trailing" constant="10" id="om7-vk-qx1"/>
                            <constraint firstItem="ceo-h0-F6J" firstAttribute="top" secondItem="PLK-RE-92Y" secondAttribute="bottom" constant="15" id="teR-WM-4Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZx-Vl-WZ5"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="xhG-xw-Y9k" id="lIK-FK-Feo"/>
                        <outlet property="ownedCheckboxButton" destination="b1o-ZC-28p" id="eQd-Vw-Qju"/>
                        <outlet property="ownedContainer" destination="6gl-yJ-7q4" id="xMb-a1-Aeu"/>
                        <outlet property="ownedCountField" destination="JRZ-28-P0S" id="UEM-ha-hLP"/>
                        <outlet property="ratingView" destination="ceo-h0-F6J" id="dR5-P6-qV2"/>
                        <outlet property="wantedCheckboxButton" destination="ppb-No-PtC" id="bhw-12-PgN"/>
                        <outlet property="wantedContainer" destination="PLK-RE-92Y" id="rmU-e1-iPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wS-aB-KIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="439"/>
        </scene>
        <!--Parts List-->
        <scene sceneID="mPA-Qi-7Tm">
            <objects>
                <viewController storyboardIdentifier="PartsListViewController" title="Parts List" id="2gf-gh-Zwe" customClass="PartsListViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzY-91-wta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-Z4-uHv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="2gf-gh-Zwe" id="bZv-HK-q43"/>
                                    <outlet property="delegate" destination="2gf-gh-Zwe" id="G3Q-en-c6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBp-Z4-uHv" firstAttribute="bottom" secondItem="yTJ-Z6-h5b" secondAttribute="bottom" id="EbC-SI-aQG"/>
                            <constraint firstItem="nBp-Z4-uHv" firstAttribute="top" secondItem="yTJ-Z6-h5b" secondAttribute="top" id="JrR-Hd-kEa"/>
                            <constraint firstItem="nBp-Z4-uHv" firstAttribute="leading" secondItem="yTJ-Z6-h5b" secondAttribute="leading" id="t1W-t6-uqs"/>
                            <constraint firstItem="nBp-Z4-uHv" firstAttribute="trailing" secondItem="yTJ-Z6-h5b" secondAttribute="trailing" id="wVC-Vo-NUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTJ-Z6-h5b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nBp-Z4-uHv" id="kHz-4c-xs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15C-pv-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="439"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="gvY-Ic-PBC">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" title="Reviews" id="wfp-nZ-QTb" customClass="ReviewsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJH-aq-htF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="463-Ig-qww">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="wfp-nZ-QTb" id="7J6-zw-GLt"/>
                                    <outlet property="delegate" destination="wfp-nZ-QTb" id="owl-Pl-Zmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="463-Ig-qww" firstAttribute="leading" secondItem="dKw-BG-INC" secondAttribute="leading" id="O5J-nj-54h"/>
                            <constraint firstItem="463-Ig-qww" firstAttribute="top" secondItem="dKw-BG-INC" secondAttribute="top" id="Ohf-EW-mOK"/>
                            <constraint firstItem="463-Ig-qww" firstAttribute="trailing" secondItem="dKw-BG-INC" secondAttribute="trailing" id="bYC-rk-Iaa"/>
                            <constraint firstItem="463-Ig-qww" firstAttribute="bottom" secondItem="dKw-BG-INC" secondAttribute="bottom" id="s0H-5b-oUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKw-BG-INC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="463-Ig-qww" id="2bS-2s-wTt"/>
                        <segue destination="0gr-R4-65q" kind="show" identifier="showReviewDetail" id="2In-5V-ZIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFH-fd-GBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="439"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="P0X-En-2wA">
            <objects>
                <viewController storyboardIdentifier="ReviewDetailViewController" id="0gr-R4-65q" customClass="ReviewDetailViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ez-cH-qcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-5Q-1Jq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-qy-nwg" userLabel="Top Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aFH-lZ-vMk"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-N2-Eg8">
                                        <rect key="frame" x="10" y="10" width="355" height="598"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="lightNavy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-C7-lml">
                                        <rect key="frame" x="0.0" y="608" width="375" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-nC-7dF">
                                                <rect key="frame" x="157.5" y="10" width="60" height="18"/>
                                                <color key="backgroundColor" name="lightNavy"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WrY-xz-ARN"/>
                                                    <constraint firstAttribute="height" constant="18" id="eKC-eY-ygf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="less">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeReview:" destination="0gr-R4-65q" eventType="touchUpInside" id="8pc-B7-c56"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lSc-nC-7dF" firstAttribute="centerX" secondItem="Lr0-C7-lml" secondAttribute="centerX" id="6NO-1x-dlh"/>
                                            <constraint firstItem="lSc-nC-7dF" firstAttribute="top" secondItem="Lr0-C7-lml" secondAttribute="top" constant="10" id="MAE-AH-H4g"/>
                                            <constraint firstAttribute="bottom" secondItem="lSc-nC-7dF" secondAttribute="bottom" constant="10" id="kU8-WL-AJ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-9O-h7V" userLabel="Bottom Separator">
                                        <rect key="frame" x="0.0" y="646" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OCg-Dv-cio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZF3-qy-nwg" firstAttribute="top" secondItem="YK3-5Q-1Jq" secondAttribute="top" id="0qf-Al-h3k"/>
                                    <constraint firstAttribute="trailing" secondItem="xmj-9O-h7V" secondAttribute="trailing" id="41S-ub-GkK"/>
                                    <constraint firstItem="Lr0-C7-lml" firstAttribute="top" secondItem="aFf-N2-Eg8" secondAttribute="bottom" id="8aF-0d-Xvl"/>
                                    <constraint firstAttribute="trailing" secondItem="aFf-N2-Eg8" secondAttribute="trailing" constant="10" id="8sU-Fg-yF7"/>
                                    <constraint firstItem="xmj-9O-h7V" firstAttribute="top" secondItem="Lr0-C7-lml" secondAttribute="bottom" id="EnH-AM-usg"/>
                                    <constraint firstItem="xmj-9O-h7V" firstAttribute="leading" secondItem="YK3-5Q-1Jq" secondAttribute="leading" id="JaA-85-wX9"/>
                                    <constraint firstItem="ZF3-qy-nwg" firstAttribute="leading" secondItem="YK3-5Q-1Jq" secondAttribute="leading" id="VaA-fp-FhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF3-qy-nwg" secondAttribute="trailing" id="XM4-yY-CjZ"/>
                                    <constraint firstItem="aFf-N2-Eg8" firstAttribute="top" secondItem="YK3-5Q-1Jq" secondAttribute="top" constant="10" id="aXd-RW-ScG"/>
                                    <constraint firstAttribute="bottom" secondItem="xmj-9O-h7V" secondAttribute="bottom" id="uFj-TU-yHP"/>
                                    <constraint firstItem="aFf-N2-Eg8" firstAttribute="leading" secondItem="YK3-5Q-1Jq" secondAttribute="leading" constant="10" id="vV0-n2-F8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Lr0-C7-lml" secondAttribute="trailing" id="vte-eV-AYh"/>
                                    <constraint firstItem="Lr0-C7-lml" firstAttribute="leading" secondItem="YK3-5Q-1Jq" secondAttribute="leading" id="zII-38-Piy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YK3-5Q-1Jq" firstAttribute="trailing" secondItem="iOf-OO-MuD" secondAttribute="trailing" id="MLS-YV-pDV"/>
                            <constraint firstItem="YK3-5Q-1Jq" firstAttribute="bottom" secondItem="iOf-OO-MuD" secondAttribute="bottom" id="OHc-Yi-PVA"/>
                            <constraint firstItem="YK3-5Q-1Jq" firstAttribute="top" secondItem="iOf-OO-MuD" secondAttribute="top" id="b0B-sj-yai"/>
                            <constraint firstItem="iOf-OO-MuD" firstAttribute="leading" secondItem="YK3-5Q-1Jq" secondAttribute="leading" id="jnK-Mp-vlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOf-OO-MuD"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="lSc-nC-7dF" id="j4S-8w-5fm"/>
                        <outlet property="closeButtonContainer" destination="Lr0-C7-lml" id="kEE-kW-1D3"/>
                        <outlet property="reviewContainer" destination="YK3-5Q-1Jq" id="eOe-As-p12"/>
                        <outlet property="textView" destination="aFf-N2-Eg8" id="oCQ-sv-bnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMK-nj-6R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="41" height="41"/>
        <image name="checkbox" width="25" height="25"/>
        <image name="checkbox_checked" width="25" height="25"/>
        <image name="view" width="25" height="25"/>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateBlue">
            <color red="0.34509803919999998" green="0.4549019608" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
