<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Navigation Controller-->
        <scene sceneID="IG3-AS-Qsf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" id="Jq9-jH-Ad1" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="iSL-0G-DLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f4-9G-ZoY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQN-99-oaK" kind="relationship" relationship="rootViewController" id="DLe-pr-XPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fb-ay-o2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2569"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="d7z-Al-fgk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="KQN-99-oaK" userLabel="Profile View" customClass="ProfileViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-Yk-svM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-ko-P53">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KQN-99-oaK" id="wfT-K9-RiN"/>
                                    <outlet property="delegate" destination="KQN-99-oaK" id="tQp-jT-Sl9"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-WA-Ueu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to view and update your set collection and wanted list" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-jr-FD6">
                                        <rect key="frame" x="60" y="180" width="255" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-sT-wH9">
                                        <rect key="frame" x="97.5" y="268.5" width="180" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5oh-mS-Dv4"/>
                                            <constraint firstAttribute="height" constant="35" id="RRW-qW-QYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="KQN-99-oaK" eventType="touchUpInside" id="tb3-lE-0VI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="1Ak-jr-FD6" secondAttribute="right" constant="60" id="9L9-6Y-R8t"/>
                                    <constraint firstItem="yzk-sT-wH9" firstAttribute="top" secondItem="1Ak-jr-FD6" secondAttribute="baseline" constant="50" id="FtM-VO-82K"/>
                                    <constraint firstItem="1Ak-jr-FD6" firstAttribute="left" secondItem="SN8-WA-Ueu" secondAttribute="left" constant="60" id="PGE-tZ-opr"/>
                                    <constraint firstItem="yzk-sT-wH9" firstAttribute="centerX" secondItem="SN8-WA-Ueu" secondAttribute="centerX" id="ZxV-FH-4L0"/>
                                    <constraint firstItem="1Ak-jr-FD6" firstAttribute="top" secondItem="SN8-WA-Ueu" secondAttribute="top" constant="180" id="wYY-UN-bcc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-e2-gmi">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPo-ko-P53" firstAttribute="leading" secondItem="jJk-GK-0dn" secondAttribute="leading" id="1AJ-0L-hzo"/>
                            <constraint firstItem="SN8-WA-Ueu" firstAttribute="top" secondItem="jJk-GK-0dn" secondAttribute="top" id="8g6-C5-s2X"/>
                            <constraint firstItem="zPo-ko-P53" firstAttribute="top" secondItem="jJk-GK-0dn" secondAttribute="top" id="8oP-je-uv3"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="trailing" secondItem="SN8-WA-Ueu" secondAttribute="trailing" id="D0R-3l-F6X"/>
                            <constraint firstItem="SN8-WA-Ueu" firstAttribute="leading" secondItem="jJk-GK-0dn" secondAttribute="leading" id="IFC-1T-W7B"/>
                            <constraint firstItem="BSE-e2-gmi" firstAttribute="centerX" secondItem="jJk-GK-0dn" secondAttribute="centerX" id="g3D-Uf-cLC"/>
                            <constraint firstItem="BSE-e2-gmi" firstAttribute="centerY" secondItem="jJk-GK-0dn" secondAttribute="centerY" id="lLV-Lm-EQr"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="bottom" secondItem="SN8-WA-Ueu" secondAttribute="bottom" id="uSH-0t-nKf"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="trailing" secondItem="zPo-ko-P53" secondAttribute="trailing" id="vJV-9H-X3w"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="bottom" secondItem="zPo-ko-P53" secondAttribute="bottom" id="yV5-0M-N8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJk-GK-0dn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3rW-HM-YH7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BSE-e2-gmi" id="ADn-mf-cyD"/>
                        <outlet property="instructionLabel" destination="1Ak-jr-FD6" id="PMd-VY-C7M"/>
                        <outlet property="loginButton" destination="yzk-sT-wH9" id="ioV-d9-qwE"/>
                        <outlet property="loginView" destination="SN8-WA-Ueu" id="zZQ-kw-Zgt"/>
                        <outlet property="tableView" destination="zPo-ko-P53" id="A0X-5z-MF2"/>
                        <segue destination="CRl-O7-t69" kind="presentation" identifier="showLoginView" id="fV6-Rj-Be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-fv-G8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="2568.6656671664168"/>
        </scene>
        <!--Login View-->
        <scene sceneID="zNM-DN-9lF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="CRl-O7-t69" userLabel="Login View" customClass="LoginViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boi-D7-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-s2-aEo">
                                <rect key="frame" x="312" y="35" width="48" height="30"/>
                                <color key="tintColor" name="lightNavy"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="CRl-O7-t69" eventType="touchUpInside" id="baC-7c-wdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-kb-o5Y">
                                <rect key="frame" x="20" y="197" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jn-eq-IFm"/>
                                </constraints>
                                <color key="textColor" name="lightNavy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="CRl-O7-t69" id="FnC-b2-Df0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-vq-xet">
                                <rect key="frame" x="20" y="247" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5C1-gQ-uik"/>
                                </constraints>
                                <color key="textColor" name="lightNavy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="CRl-O7-t69" id="Av3-BP-P1a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-NO-sYB">
                                <rect key="frame" x="97.5" y="307" width="180" height="35"/>
                                <color key="backgroundColor" name="lightNavy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XZa-aT-y46"/>
                                    <constraint firstAttribute="height" constant="35" id="sy0-Hd-yJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="CRl-O7-t69" eventType="touchUpInside" id="RMw-K2-VkE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickset_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-U6-xEL">
                                <rect key="frame" x="50.5" y="80" width="274" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFm-s2-aEo" firstAttribute="top" secondItem="jgg-Xd-3OH" secondAttribute="top" constant="15" id="2zl-Qr-3F3"/>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="52s-Sk-yY3"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="top" secondItem="cGw-kb-o5Y" secondAttribute="bottom" constant="10" id="53n-Wg-Ht5"/>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="top" secondItem="lzW-U6-xEL" secondAttribute="bottom" constant="20" id="6WG-HR-Paj"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="cGw-kb-o5Y" secondAttribute="trailing" constant="20" id="AqJ-zI-nn4"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="JlT-vq-xet" secondAttribute="trailing" constant="20" id="L0E-Cg-upm"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="SdT-VG-Z95"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="centerX" secondItem="jgg-Xd-3OH" secondAttribute="centerX" id="eO1-Vu-roD"/>
                            <constraint firstItem="lzW-U6-xEL" firstAttribute="centerX" secondItem="jgg-Xd-3OH" secondAttribute="centerX" id="gQ1-zu-myg"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="PFm-s2-aEo" secondAttribute="trailing" constant="15" id="l1Z-F8-1dv"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="top" secondItem="JlT-vq-xet" secondAttribute="bottom" constant="20" id="y1O-66-UEg"/>
                            <constraint firstItem="lzW-U6-xEL" firstAttribute="top" secondItem="jgg-Xd-3OH" secondAttribute="top" constant="60" id="yES-DN-XLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgg-Xd-3OH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="0ZS-nD-rKr"/>
                    <connections>
                        <outlet property="loginButton" destination="9R3-NO-sYB" id="GLx-IY-Cpj"/>
                        <outlet property="passwordField" destination="JlT-vq-xet" id="t9V-jq-X53"/>
                        <outlet property="usernameField" destination="cGw-kb-o5Y" id="RGs-5N-qDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-00-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="2568.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="brickset_logo" width="274" height="97"/>
        <image name="profile" width="24" height="24"/>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
