<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Navigation Controller-->
        <scene sceneID="IG3-AS-Qsf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" id="Jq9-jH-Ad1" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="iSL-0G-DLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f4-9G-ZoY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQN-99-oaK" kind="relationship" relationship="rootViewController" id="DLe-pr-XPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fb-ay-o2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2569"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="d7z-Al-fgk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="KQN-99-oaK" userLabel="Profile View" customClass="ProfileViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-Yk-svM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-ko-P53">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="KQN-99-oaK" id="wfT-K9-RiN"/>
                                    <outlet property="delegate" destination="KQN-99-oaK" id="tQp-jT-Sl9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="cloudyBlue"/>
                        <constraints>
                            <constraint firstItem="zPo-ko-P53" firstAttribute="leading" secondItem="jJk-GK-0dn" secondAttribute="leading" constant="5" id="1AJ-0L-hzo"/>
                            <constraint firstItem="zPo-ko-P53" firstAttribute="top" secondItem="jJk-GK-0dn" secondAttribute="top" id="8oP-je-uv3"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="trailing" secondItem="zPo-ko-P53" secondAttribute="trailing" constant="5" id="vJV-9H-X3w"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="bottom" secondItem="zPo-ko-P53" secondAttribute="bottom" id="yV5-0M-N8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJk-GK-0dn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3rW-HM-YH7"/>
                    <connections>
                        <outlet property="tableView" destination="zPo-ko-P53" id="A0X-5z-MF2"/>
                        <segue destination="CRl-O7-t69" kind="presentation" identifier="showLoginView" id="fV6-Rj-Be5"/>
                        <segue destination="Wmn-16-g65" kind="show" identifier="showAboutView" id="coe-ke-w63"/>
                        <segue destination="ogy-Zb-3z4" kind="show" identifier="showCreditsView" id="I6f-em-ldE"/>
                        <segue destination="fqR-gw-rgf" kind="show" identifier="showDonateView" id="y7A-4D-QIi"/>
                        <segue destination="O9G-Lp-Whx" kind="show" identifier="showLegalView" id="niD-qf-Xz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-fv-G8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="2568.6656671664168"/>
        </scene>
        <!--About-->
        <scene sceneID="GkC-CB-csv">
            <objects>
                <viewController title="About" id="Wmn-16-g65" customClass="ProfileAboutViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGB-J1-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-uS-sB5">
                                <rect key="frame" x="146" y="186" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickset_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-pv-v3F">
                                <rect key="frame" x="50.5" y="81" width="274" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build 1234 (10/21/2018 10:45PM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-cl-IDn">
                                <rect key="frame" x="60.5" y="214" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design guidance and graphics provided by Jure Verc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-ob-sJH">
                                <rect key="frame" x="20" y="371.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TiH-uS-sB5" firstAttribute="top" secondItem="WTF-pv-v3F" secondAttribute="bottom" constant="8" id="0Lx-68-E29"/>
                            <constraint firstItem="WTF-pv-v3F" firstAttribute="centerX" secondItem="GGA-nn-h0F" secondAttribute="centerX" id="CoN-sq-DXk"/>
                            <constraint firstItem="4Uu-cl-IDn" firstAttribute="top" secondItem="TiH-uS-sB5" secondAttribute="bottom" constant="7.5" id="Eeq-eP-za0"/>
                            <constraint firstItem="WTF-pv-v3F" firstAttribute="top" secondItem="GGA-nn-h0F" secondAttribute="top" constant="17" id="OSc-g1-fVP"/>
                            <constraint firstItem="6vB-ob-sJH" firstAttribute="leading" secondItem="GGA-nn-h0F" secondAttribute="leading" constant="20" id="Z8b-Ld-kVn"/>
                            <constraint firstItem="GGA-nn-h0F" firstAttribute="trailing" secondItem="6vB-ob-sJH" secondAttribute="trailing" constant="20" id="bad-8H-A21"/>
                            <constraint firstItem="6vB-ob-sJH" firstAttribute="top" secondItem="4Uu-cl-IDn" secondAttribute="bottom" constant="137" id="bmS-8R-NAW"/>
                            <constraint firstItem="TiH-uS-sB5" firstAttribute="centerX" secondItem="WTF-pv-v3F" secondAttribute="centerX" id="dyJ-W1-tpC"/>
                            <constraint firstItem="4Uu-cl-IDn" firstAttribute="centerX" secondItem="TiH-uS-sB5" secondAttribute="centerX" id="pJP-95-Nmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGA-nn-h0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQh-go-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="3365.667166416792"/>
        </scene>
        <!--Credits-->
        <scene sceneID="imn-nb-pRt">
            <objects>
                <viewController title="Credits" id="ogy-Zb-3z4" customClass="ProfileCreditsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jii-YW-trb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-EE-QCO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-ve-hJf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set information and images provided by brickset.com." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-qS-avp">
                                                <rect key="frame" x="20" y="20" width="335" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="lightNavy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q96-gS-s8e">
                                                <rect key="frame" x="143.5" y="68.5" width="89" height="30"/>
                                                <state key="normal" title="brickset.com"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-Ox-FCb">
                                                <rect key="frame" x="20" y="108.5" width="335" height="1"/>
                                                <color key="backgroundColor" name="cloudyBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nQ9-Hm-ecG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parts information provided by rebrickable.com." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-1g-KEx">
                                                <rect key="frame" x="20" y="119.5" width="335" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="lightNavy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-aW-b1h">
                                                <rect key="frame" x="132.5" y="168.5" width="110" height="30"/>
                                                <state key="normal" title="rebrickable.com"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-6R-9xC">
                                                <rect key="frame" x="20" y="208.5" width="335" height="1"/>
                                                <color key="backgroundColor" name="cloudyBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4aE-1F-IKs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other resources/third party frameworks:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-Xt-z16">
                                                <rect key="frame" x="20" y="219.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-QD-AHn">
                                                <rect key="frame" x="20" y="249" width="335" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-2P-ecj">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <state key="normal" title="Alamofire"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-tw-WjQ">
                                                        <rect key="frame" x="0.0" y="30" width="108" height="30"/>
                                                        <state key="normal" title="AlamofireImage"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-sG-6VU">
                                                        <rect key="frame" x="0.0" y="60" width="234" height="30"/>
                                                        <state key="normal" title="AlamofireNetworkActivityIndicator"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-3U-Se2">
                                                        <rect key="frame" x="0.0" y="90" width="222" height="30"/>
                                                        <state key="normal" title="AlamofireNetworkActivityLogger"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-Dg-nn6">
                                                        <rect key="frame" x="0.0" y="120" width="138" height="30"/>
                                                        <state key="normal" title="AlamofireRSSParser"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-y9-Nlr">
                                                        <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                                                        <state key="normal" title="Fuzi"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-rc-7P5">
                                                        <rect key="frame" x="0.0" y="180" width="111" height="30"/>
                                                        <state key="normal" title="KeychainAccess"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Fz-aXm">
                                                        <rect key="frame" x="0.0" y="210" width="56" height="30"/>
                                                        <state key="normal" title="Cosmos"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESn-1g-KEx" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="22I-6g-GZq"/>
                                            <constraint firstAttribute="trailing" secondItem="pMA-Xt-z16" secondAttribute="trailing" constant="20" id="3GY-zW-EYq"/>
                                            <constraint firstItem="ESn-1g-KEx" firstAttribute="top" secondItem="cmn-Ox-FCb" secondAttribute="bottom" constant="10" id="A6l-Hg-221"/>
                                            <constraint firstAttribute="trailing" secondItem="cmn-Ox-FCb" secondAttribute="trailing" constant="20" id="D8C-X0-ash"/>
                                            <constraint firstAttribute="trailing" secondItem="rMK-QD-AHn" secondAttribute="trailing" constant="20" id="EmV-eW-xvh"/>
                                            <constraint firstItem="cmn-Ox-FCb" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="HFk-QF-0l2"/>
                                            <constraint firstItem="rMK-QD-AHn" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="OkC-VL-UjD"/>
                                            <constraint firstItem="q96-gS-s8e" firstAttribute="centerX" secondItem="oXy-ve-hJf" secondAttribute="centerX" id="Q2p-pR-yZf"/>
                                            <constraint firstAttribute="trailing" secondItem="DDE-qS-avp" secondAttribute="trailing" constant="20" id="QNR-RK-Itf"/>
                                            <constraint firstAttribute="bottom" secondItem="rMK-QD-AHn" secondAttribute="bottom" constant="20" id="TUL-NR-DuU"/>
                                            <constraint firstItem="8d2-aW-b1h" firstAttribute="top" secondItem="ESn-1g-KEx" secondAttribute="bottom" constant="10" id="UWC-gz-tLc"/>
                                            <constraint firstItem="cmn-Ox-FCb" firstAttribute="top" secondItem="q96-gS-s8e" secondAttribute="bottom" constant="10" id="VLa-rH-38d"/>
                                            <constraint firstItem="pMA-Xt-z16" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="W3d-dS-6E6"/>
                                            <constraint firstItem="DDE-qS-avp" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="WOZ-GG-3HT"/>
                                            <constraint firstItem="HYO-6R-9xC" firstAttribute="leading" secondItem="oXy-ve-hJf" secondAttribute="leading" constant="20" id="WyE-Vl-i04"/>
                                            <constraint firstItem="8d2-aW-b1h" firstAttribute="centerX" secondItem="oXy-ve-hJf" secondAttribute="centerX" id="YQj-UQ-6W0"/>
                                            <constraint firstAttribute="trailing" secondItem="ESn-1g-KEx" secondAttribute="trailing" constant="20" id="cAD-pa-0UR"/>
                                            <constraint firstItem="DDE-qS-avp" firstAttribute="top" secondItem="oXy-ve-hJf" secondAttribute="top" constant="20" id="jVT-tu-jda"/>
                                            <constraint firstItem="pMA-Xt-z16" firstAttribute="top" secondItem="HYO-6R-9xC" secondAttribute="bottom" constant="10" id="mya-Sm-FNh"/>
                                            <constraint firstItem="rMK-QD-AHn" firstAttribute="top" secondItem="pMA-Xt-z16" secondAttribute="bottom" constant="10" id="oL8-1l-9Um"/>
                                            <constraint firstItem="q96-gS-s8e" firstAttribute="top" secondItem="DDE-qS-avp" secondAttribute="bottom" constant="10" id="q1a-Bw-jFd"/>
                                            <constraint firstItem="HYO-6R-9xC" firstAttribute="top" secondItem="8d2-aW-b1h" secondAttribute="bottom" constant="10" id="sqC-Wi-qNe"/>
                                            <constraint firstAttribute="trailing" secondItem="HYO-6R-9xC" secondAttribute="trailing" constant="20" id="z2K-Sv-6v4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXy-ve-hJf" secondAttribute="bottom" id="5dv-pW-0LQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oXy-ve-hJf" secondAttribute="trailing" id="s7t-lA-hS6"/>
                                    <constraint firstItem="oXy-ve-hJf" firstAttribute="width" secondItem="tLa-EE-QCO" secondAttribute="width" id="sc4-20-EBN"/>
                                    <constraint firstItem="oXy-ve-hJf" firstAttribute="leading" secondItem="tLa-EE-QCO" secondAttribute="leading" id="usw-dK-eji"/>
                                    <constraint firstItem="oXy-ve-hJf" firstAttribute="top" secondItem="tLa-EE-QCO" secondAttribute="top" id="wqH-Hy-UxM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLa-EE-QCO" firstAttribute="top" secondItem="TKW-l4-HOs" secondAttribute="top" id="Jsg-OZ-M5w"/>
                            <constraint firstItem="TKW-l4-HOs" firstAttribute="bottom" secondItem="tLa-EE-QCO" secondAttribute="bottom" id="bwc-YF-RIR"/>
                            <constraint firstItem="tLa-EE-QCO" firstAttribute="leading" secondItem="TKW-l4-HOs" secondAttribute="leading" id="dAF-si-Xd5"/>
                            <constraint firstItem="TKW-l4-HOs" firstAttribute="trailing" secondItem="tLa-EE-QCO" secondAttribute="trailing" id="iJn-ay-JOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKW-l4-HOs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipC-cq-c15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="3365.667166416792"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Lj4-9x-zXU">
            <objects>
                <viewController title="Donate" id="fqR-gw-rgf" customClass="ProfileDonateViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rP-qy-0cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you find this app useful, please consider supporting it by leaving a tip in our Tip Jar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-KZ-PTt">
                                <rect key="frame" x="20" y="104" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any tip given will also remove all advertisements from the app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-os-taN">
                                <rect key="frame" x="20" y="162.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-By-0Mv">
                                <rect key="frame" x="123" y="291" width="129" height="30"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" name="lightNavy"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-YG-f0K">
                                <rect key="frame" x="168" y="231" width="39" height="30"/>
                                <state key="normal" title="$1.99">
                                    <color key="titleColor" name="lightNavy"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyZ-YG-f0K" firstAttribute="top" secondItem="pId-os-taN" secondAttribute="bottom" constant="30" id="B8b-hN-b5V"/>
                            <constraint firstItem="z4F-By-0Mv" firstAttribute="top" secondItem="kyZ-YG-f0K" secondAttribute="bottom" constant="30" id="BOV-HI-GnI"/>
                            <constraint firstItem="kyZ-YG-f0K" firstAttribute="centerX" secondItem="5rP-qy-0cR" secondAttribute="centerX" id="FfI-2d-QXR"/>
                            <constraint firstItem="4O6-KZ-PTt" firstAttribute="top" secondItem="9Ni-ae-dBp" secondAttribute="top" constant="40" id="HiZ-vE-7oD"/>
                            <constraint firstItem="9Ni-ae-dBp" firstAttribute="trailing" secondItem="pId-os-taN" secondAttribute="trailing" constant="20" id="fy6-O1-qC1"/>
                            <constraint firstItem="z4F-By-0Mv" firstAttribute="centerX" secondItem="5rP-qy-0cR" secondAttribute="centerX" id="oiE-oa-Uu0"/>
                            <constraint firstItem="pId-os-taN" firstAttribute="leading" secondItem="9Ni-ae-dBp" secondAttribute="leading" constant="20" id="sIQ-g8-zxD"/>
                            <constraint firstItem="pId-os-taN" firstAttribute="top" secondItem="4O6-KZ-PTt" secondAttribute="bottom" constant="20" id="tAB-88-28L"/>
                            <constraint firstItem="4O6-KZ-PTt" firstAttribute="leading" secondItem="9Ni-ae-dBp" secondAttribute="leading" constant="20" id="vqz-mq-OmD"/>
                            <constraint firstAttribute="trailing" secondItem="4O6-KZ-PTt" secondAttribute="trailing" constant="20" id="zI0-9F-Xln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ni-ae-dBp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-IC-uAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="3365.667166416792"/>
        </scene>
        <!--Legal-->
        <scene sceneID="gPT-99-tBI">
            <objects>
                <viewController title="Legal" id="O9G-Lp-Whx" customClass="ProfileLegalViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjP-vK-eBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-ud-xec">
                                <rect key="frame" x="20" y="84" width="335" height="101.5"/>
                                <string key="text">LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2018 The LEGO Group. All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-wh-Eid">
                                <rect key="frame" x="20" y="215.5" width="335" height="81.5"/>
                                <string key="text">Brickset, the Brickset logo and all content not covered by The LEGO Group's copyright is, unless otherwise stated, ©1997-2018 Brickset ltd.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FA-4i-9Ha" firstAttribute="trailing" secondItem="hl8-ud-xec" secondAttribute="trailing" constant="20" id="2nh-PC-WiR"/>
                            <constraint firstItem="hl8-ud-xec" firstAttribute="top" secondItem="6FA-4i-9Ha" secondAttribute="top" constant="20" id="2vn-N4-OeW"/>
                            <constraint firstItem="eao-wh-Eid" firstAttribute="top" secondItem="hl8-ud-xec" secondAttribute="bottom" constant="30" id="Gee-eQ-tba"/>
                            <constraint firstItem="eao-wh-Eid" firstAttribute="leading" secondItem="6FA-4i-9Ha" secondAttribute="leading" constant="20" id="HaI-Qb-0cQ"/>
                            <constraint firstItem="hl8-ud-xec" firstAttribute="leading" secondItem="6FA-4i-9Ha" secondAttribute="leading" constant="20" id="Hg6-Sh-khb"/>
                            <constraint firstItem="6FA-4i-9Ha" firstAttribute="trailing" secondItem="eao-wh-Eid" secondAttribute="trailing" constant="20" id="lct-2Q-Sdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FA-4i-9Ha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-CH-iZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="3366"/>
        </scene>
        <!--Login View-->
        <scene sceneID="zNM-DN-9lF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="CRl-O7-t69" userLabel="Login View" customClass="LoginViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boi-D7-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-s2-aEo">
                                <rect key="frame" x="312" y="35" width="48" height="30"/>
                                <color key="tintColor" name="lightNavy"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="CRl-O7-t69" eventType="touchUpInside" id="baC-7c-wdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-kb-o5Y">
                                <rect key="frame" x="20" y="197" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jn-eq-IFm"/>
                                </constraints>
                                <color key="textColor" name="lightNavy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="CRl-O7-t69" id="FnC-b2-Df0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-vq-xet">
                                <rect key="frame" x="20" y="247" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5C1-gQ-uik"/>
                                </constraints>
                                <color key="textColor" name="lightNavy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="CRl-O7-t69" id="Av3-BP-P1a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-NO-sYB">
                                <rect key="frame" x="97.5" y="307" width="180" height="35"/>
                                <color key="backgroundColor" name="lightNavy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XZa-aT-y46"/>
                                    <constraint firstAttribute="height" constant="35" id="sy0-Hd-yJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="CRl-O7-t69" eventType="touchUpInside" id="RMw-K2-VkE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickset_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-U6-xEL">
                                <rect key="frame" x="50.5" y="80" width="274" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFm-s2-aEo" firstAttribute="top" secondItem="jgg-Xd-3OH" secondAttribute="top" constant="15" id="2zl-Qr-3F3"/>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="52s-Sk-yY3"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="top" secondItem="cGw-kb-o5Y" secondAttribute="bottom" constant="10" id="53n-Wg-Ht5"/>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="top" secondItem="lzW-U6-xEL" secondAttribute="bottom" constant="20" id="6WG-HR-Paj"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="cGw-kb-o5Y" secondAttribute="trailing" constant="20" id="AqJ-zI-nn4"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="JlT-vq-xet" secondAttribute="trailing" constant="20" id="L0E-Cg-upm"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="SdT-VG-Z95"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="centerX" secondItem="jgg-Xd-3OH" secondAttribute="centerX" id="eO1-Vu-roD"/>
                            <constraint firstItem="lzW-U6-xEL" firstAttribute="centerX" secondItem="jgg-Xd-3OH" secondAttribute="centerX" id="gQ1-zu-myg"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="PFm-s2-aEo" secondAttribute="trailing" constant="15" id="l1Z-F8-1dv"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="top" secondItem="JlT-vq-xet" secondAttribute="bottom" constant="20" id="y1O-66-UEg"/>
                            <constraint firstItem="lzW-U6-xEL" firstAttribute="top" secondItem="jgg-Xd-3OH" secondAttribute="top" constant="60" id="yES-DN-XLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgg-Xd-3OH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="0ZS-nD-rKr"/>
                    <connections>
                        <outlet property="loginButton" destination="9R3-NO-sYB" id="GLx-IY-Cpj"/>
                        <outlet property="passwordField" destination="JlT-vq-xet" id="t9V-jq-X53"/>
                        <outlet property="usernameField" destination="cGw-kb-o5Y" id="RGs-5N-qDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-00-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="2568.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="brickset_logo" width="274" height="97"/>
        <image name="profile" width="24" height="24"/>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloudyBlue">
            <color red="0.69400000569999998" green="0.76499998570000005" blue="0.83099997039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
