<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Navigation Controller-->
        <scene sceneID="7TU-Z5-giv">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" id="g3N-iC-N29" userLabel="News Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="KDQ-aT-1dN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9p-Rg-hjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="lightNavy"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bup-dh-WII" kind="relationship" relationship="rootViewController" id="m3T-B1-AdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFf-uT-HjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1809"/>
        </scene>
        <!--News-->
        <scene sceneID="dii-a9-hmO">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="News" id="bup-dh-WII" customClass="NewsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I60-GW-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-Lf-04g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bup-dh-WII" id="Y3A-Vj-M1s"/>
                                    <outlet property="delegate" destination="bup-dh-WII" id="XLm-8M-qO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRR-DB-zdH" firstAttribute="top" secondItem="XYF-Lf-04g" secondAttribute="top" id="2DL-tC-F85"/>
                            <constraint firstItem="XYF-Lf-04g" firstAttribute="leading" secondItem="mRR-DB-zdH" secondAttribute="leading" id="8zN-xc-Op3"/>
                            <constraint firstItem="mRR-DB-zdH" firstAttribute="trailing" secondItem="XYF-Lf-04g" secondAttribute="trailing" id="GQ1-ku-xte"/>
                            <constraint firstItem="mRR-DB-zdH" firstAttribute="bottom" secondItem="XYF-Lf-04g" secondAttribute="bottom" id="TMg-RG-Drj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRR-DB-zdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Rsf-cc-Xok"/>
                    <connections>
                        <outlet property="tableView" destination="XYF-Lf-04g" id="xjr-c7-hX5"/>
                        <segue destination="VGY-KF-PsA" kind="show" identifier="showNewsItem" id="glY-pu-L5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7u-dZ-EVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1809"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="rbG-Jx-w1H">
            <objects>
                <viewController storyboardIdentifier="NewsItemViewController" id="VGY-KF-PsA" customClass="NewsItemViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4K-VT-rvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-RT-DyM">
                                <rect key="frame" x="12" y="151" width="351" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="slateBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="A Look at LEGO Vampires" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-fI-pnj">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Posted by CapnRex101, 31 Oct 2017 10:00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-5e-BMA">
                                <rect key="frame" x="15" y="118" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="slateBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiA-RT-DyM" firstAttribute="leading" secondItem="1CW-MT-FyX" secondAttribute="leading" constant="12" id="17E-6c-Mf9"/>
                            <constraint firstItem="1CW-MT-FyX" firstAttribute="trailing" secondItem="0LZ-fI-pnj" secondAttribute="trailing" constant="15" id="7yb-Ar-GnT"/>
                            <constraint firstItem="hiA-RT-DyM" firstAttribute="top" secondItem="TbA-5e-BMA" secondAttribute="bottom" constant="15" id="ECf-hZ-etL"/>
                            <constraint firstItem="TbA-5e-BMA" firstAttribute="leading" secondItem="0LZ-fI-pnj" secondAttribute="leading" id="Hyz-MT-d4E"/>
                            <constraint firstItem="0LZ-fI-pnj" firstAttribute="top" secondItem="1CW-MT-FyX" secondAttribute="top" constant="15" id="POY-r3-ens"/>
                            <constraint firstItem="TbA-5e-BMA" firstAttribute="top" secondItem="0LZ-fI-pnj" secondAttribute="bottom" constant="10" id="R4J-by-Ip9"/>
                            <constraint firstItem="1CW-MT-FyX" firstAttribute="trailing" secondItem="TbA-5e-BMA" secondAttribute="trailing" constant="15" id="Wmj-h9-gfn"/>
                            <constraint firstItem="1CW-MT-FyX" firstAttribute="bottom" secondItem="hiA-RT-DyM" secondAttribute="bottom" constant="15" id="q4t-pX-d6w"/>
                            <constraint firstItem="0LZ-fI-pnj" firstAttribute="leading" secondItem="1CW-MT-FyX" secondAttribute="leading" constant="15" id="uae-EF-8st"/>
                            <constraint firstItem="1CW-MT-FyX" firstAttribute="trailing" secondItem="hiA-RT-DyM" secondAttribute="trailing" constant="12" id="ytz-dM-luM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CW-MT-FyX"/>
                    </view>
                    <connections>
                        <outlet property="autherAndDateLabel" destination="TbA-5e-BMA" id="0i4-5l-x3T"/>
                        <outlet property="contentTextView" destination="hiA-RT-DyM" id="Yaw-iT-YVn"/>
                        <outlet property="titleLabel" destination="0LZ-fI-pnj" id="dqt-dl-K29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqV-bj-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="1808.5457271364319"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="30" height="30"/>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateBlue">
            <color red="0.34509803921568627" green="0.45490196078431372" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
