<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetListTableViewCell" id="DY2-6C-9U5" customClass="SetListTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DY2-6C-9U5" id="PYZ-Bq-g0V">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-p5-Map">
                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-kh-OlP">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I2h-8s-XRj"/>
                                    <constraint firstAttribute="height" constant="80" id="f4J-NI-ioK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFF-kh-OlP" firstAttribute="leading" secondItem="Ky9-p5-Map" secondAttribute="leading" constant="5" id="ESF-T8-Wi0"/>
                            <constraint firstItem="aFF-kh-OlP" firstAttribute="top" secondItem="Ky9-p5-Map" secondAttribute="top" constant="5" id="Nbp-fu-Dv7"/>
                            <constraint firstAttribute="bottom" secondItem="aFF-kh-OlP" secondAttribute="bottom" constant="5" id="PWK-HI-Jnc"/>
                            <constraint firstAttribute="trailing" secondItem="aFF-kh-OlP" secondAttribute="trailing" constant="5" id="l7B-Rv-HtT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="1000" text="Set Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-vs-mjq">
                        <rect key="frame" x="120" y="10" width="85.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-e2-OI3">
                        <rect key="frame" x="314" y="45.5" width="32" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Set Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-qB-dbV">
                        <rect key="frame" x="120" y="37" width="255" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" name="lightNavy"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Subtheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-3x-8dO">
                        <rect key="frame" x="120" y="54.5" width="255" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" name="slateBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-bo-BbE">
                        <rect key="frame" x="120" y="79" width="84.5" height="18"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="legoBrickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-x9-Zb9">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                <color key="tintColor" name="lightNavy"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13d-KZ-bwo">
                                <rect key="frame" x="25" y="2" width="23.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legoHeadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-r3-mcI">
                                <rect key="frame" x="58.5" y="1.5" width="13" height="15"/>
                                <color key="tintColor" name="lightNavy"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-St-HRb">
                                <rect key="frame" x="75.5" y="2.5" width="9" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="lightNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEO-x9-Zb9" firstAttribute="leading" secondItem="CJ8-bo-BbE" secondAttribute="leading" id="9Vv-JD-Ua8"/>
                            <constraint firstItem="lv6-St-HRb" firstAttribute="centerY" secondItem="7ZX-r3-mcI" secondAttribute="centerY" id="LH9-nq-4Yz"/>
                            <constraint firstAttribute="bottom" secondItem="YEO-x9-Zb9" secondAttribute="bottom" id="MVZ-FY-XKq"/>
                            <constraint firstItem="7ZX-r3-mcI" firstAttribute="centerY" secondItem="YEO-x9-Zb9" secondAttribute="centerY" id="RO2-FC-Ihr"/>
                            <constraint firstItem="13d-KZ-bwo" firstAttribute="centerY" secondItem="YEO-x9-Zb9" secondAttribute="centerY" id="T5r-sZ-AwR"/>
                            <constraint firstItem="lv6-St-HRb" firstAttribute="leading" secondItem="7ZX-r3-mcI" secondAttribute="trailing" constant="4" id="ZyZ-En-WaT"/>
                            <constraint firstAttribute="trailing" secondItem="lv6-St-HRb" secondAttribute="trailing" id="bK1-7k-0aY"/>
                            <constraint firstItem="7ZX-r3-mcI" firstAttribute="leading" secondItem="13d-KZ-bwo" secondAttribute="trailing" constant="10" id="jIT-tr-la9"/>
                            <constraint firstItem="YEO-x9-Zb9" firstAttribute="top" secondItem="CJ8-bo-BbE" secondAttribute="top" id="lMb-iM-6jy"/>
                            <constraint firstItem="13d-KZ-bwo" firstAttribute="leading" secondItem="YEO-x9-Zb9" secondAttribute="trailing" constant="6" id="lV6-fB-FcF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-oP-lSi">
                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-tY-Bxr">
                                <rect key="frame" x="6" y="5" width="12" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="slateBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="V0k-xS-azd"/>
                            <constraint firstAttribute="width" constant="24" id="VHQ-nr-Z5x"/>
                            <constraint firstItem="0ab-tY-Bxr" firstAttribute="centerY" secondItem="oTU-oP-lSi" secondAttribute="centerY" id="aVg-G5-ZxZ"/>
                            <constraint firstItem="0ab-tY-Bxr" firstAttribute="centerX" secondItem="oTU-oP-lSi" secondAttribute="centerX" id="zIt-be-fwI"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-Yz-42V">
                        <rect key="frame" x="309" y="78" width="37" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-kW-1h0">
                        <rect key="frame" x="356" y="48.5" width="9" height="14"/>
                        <color key="tintColor" name="lightNavy"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bbp-Yz-42V" firstAttribute="centerY" secondItem="CJ8-bo-BbE" secondAttribute="centerY" id="0wS-GR-Fe1"/>
                    <constraint firstItem="CJ8-bo-BbE" firstAttribute="top" secondItem="4G8-3x-8dO" secondAttribute="bottom" constant="10" id="11m-PU-Sle"/>
                    <constraint firstItem="CJ8-bo-BbE" firstAttribute="leading" secondItem="EaY-vs-mjq" secondAttribute="leading" id="50R-tu-ACk"/>
                    <constraint firstItem="Ky9-p5-Map" firstAttribute="leading" secondItem="PYZ-Bq-g0V" secondAttribute="leading" constant="15" id="CdP-cf-avR"/>
                    <constraint firstItem="Oug-e2-OI3" firstAttribute="centerY" secondItem="PYZ-Bq-g0V" secondAttribute="centerY" id="JPe-79-3J4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CJ8-bo-BbE" secondAttribute="bottom" constant="10" id="LmS-mM-vJZ"/>
                    <constraint firstItem="5w7-kW-1h0" firstAttribute="leading" secondItem="Oug-e2-OI3" secondAttribute="trailing" constant="10" id="MQF-iO-4J8"/>
                    <constraint firstItem="B4r-qB-dbV" firstAttribute="top" secondItem="EaY-vs-mjq" secondAttribute="bottom" constant="3" id="NEc-aS-7Eg"/>
                    <constraint firstItem="4G8-3x-8dO" firstAttribute="leading" secondItem="EaY-vs-mjq" secondAttribute="leading" id="OAR-9C-mi1"/>
                    <constraint firstAttribute="trailing" secondItem="5w7-kW-1h0" secondAttribute="trailing" constant="10" id="OcL-le-EhA"/>
                    <constraint firstItem="EaY-vs-mjq" firstAttribute="leading" secondItem="Ky9-p5-Map" secondAttribute="trailing" constant="15" id="Rll-LR-Izb"/>
                    <constraint firstItem="5w7-kW-1h0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaY-vs-mjq" secondAttribute="trailing" constant="10" id="SQl-WN-1eI"/>
                    <constraint firstItem="4G8-3x-8dO" firstAttribute="top" secondItem="B4r-qB-dbV" secondAttribute="bottom" constant="3" id="W3V-V2-nks"/>
                    <constraint firstItem="B4r-qB-dbV" firstAttribute="leading" secondItem="EaY-vs-mjq" secondAttribute="leading" id="Yan-7p-BLQ"/>
                    <constraint firstAttribute="trailing" secondItem="B4r-qB-dbV" secondAttribute="trailing" id="bpu-Iy-HfR"/>
                    <constraint firstItem="oTU-oP-lSi" firstAttribute="centerX" secondItem="Ky9-p5-Map" secondAttribute="leading" constant="5" id="cN4-6z-9iT"/>
                    <constraint firstItem="oTU-oP-lSi" firstAttribute="centerY" secondItem="Ky9-p5-Map" secondAttribute="top" constant="5" id="cfD-pP-xrz"/>
                    <constraint firstItem="Ky9-p5-Map" firstAttribute="top" secondItem="PYZ-Bq-g0V" secondAttribute="top" constant="15" id="dGR-rA-biP"/>
                    <constraint firstItem="5w7-kW-1h0" firstAttribute="centerY" secondItem="PYZ-Bq-g0V" secondAttribute="centerY" id="dig-wq-m82"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ky9-p5-Map" secondAttribute="bottom" priority="750" constant="15" id="eFC-8H-w3z"/>
                    <constraint firstItem="5w7-kW-1h0" firstAttribute="leading" secondItem="bbp-Yz-42V" secondAttribute="trailing" constant="10" id="ieR-I0-XPw"/>
                    <constraint firstAttribute="trailing" secondItem="4G8-3x-8dO" secondAttribute="trailing" id="rhZ-vU-xyH"/>
                    <constraint firstItem="EaY-vs-mjq" firstAttribute="top" secondItem="PYZ-Bq-g0V" secondAttribute="top" constant="10" id="zYH-Sw-bWP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o8r-aO-EB3"/>
            <connections>
                <outlet property="collectionStatusLabel" destination="0ab-tY-Bxr" id="KRo-yM-lJv"/>
                <outlet property="collectionStatusView" destination="oTU-oP-lSi" id="KfN-4f-bse"/>
                <outlet property="imageBorderView" destination="Ky9-p5-Map" id="5iR-gp-9GA"/>
                <outlet property="minifigsLabel" destination="lv6-St-HRb" id="JoB-er-kML"/>
                <outlet property="nameLabel" destination="EaY-vs-mjq" id="7Vb-Bi-9rI"/>
                <outlet property="partsContainerView" destination="CJ8-bo-BbE" id="x1C-rK-1Bk"/>
                <outlet property="piecesLabel" destination="13d-KZ-bwo" id="zpf-T6-9UE"/>
                <outlet property="priceLabel" destination="bbp-Yz-42V" id="mrr-PX-1jf"/>
                <outlet property="setImageView" destination="aFF-kh-OlP" id="iuQ-Eq-kvB"/>
                <outlet property="setNumberLabel" destination="B4r-qB-dbV" id="XqM-sZ-6VZ"/>
                <outlet property="subthemeLabel" destination="4G8-3x-8dO" id="thn-rR-Pvq"/>
                <outlet property="yearLabel" destination="Oug-e2-OI3" id="53Z-TI-lfS"/>
            </connections>
            <point key="canvasLocation" x="-282" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="9" height="14"/>
        <image name="image_placeholder" width="50" height="50"/>
        <image name="legoBrickIcon" width="19" height="18"/>
        <image name="legoHeadIcon" width="13" height="15"/>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086274509803921567" green="0.25098039215686274" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateBlue">
            <color red="0.34509803921568627" green="0.45490196078431372" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
