<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetDetailTableViewCell" rowHeight="351" id="KGk-i7-Jjw" customClass="SetDetailTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="348.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SET NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-8n-ImP">
                        <rect key="frame" x="10" y="20.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="21020-1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-lE-8pB">
                        <rect key="frame" x="140" y="20" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-tP-0DR">
                        <rect key="frame" x="10" y="41" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Trevi Fountain" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-Gb-bHY">
                        <rect key="frame" x="140" y="40" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SET TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-Hq-NJh">
                        <rect key="frame" x="10" y="63.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Normal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-OR-VqV">
                        <rect key="frame" x="140" y="62.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="THEME GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-Vt-Pm9">
                        <rect key="frame" x="10" y="86" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Model Making" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-YH-oLO">
                        <rect key="frame" x="140" y="85" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="THEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-mp-x3u">
                        <rect key="frame" x="10" y="108.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Architecture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-9R-Od9">
                        <rect key="frame" x="140" y="107.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Architecture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-3D-LuS">
                        <rect key="frame" x="140" y="130" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="YEAR RELEASED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-7i-9OR">
                        <rect key="frame" x="10" y="153.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2014" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-b4-pvc">
                        <rect key="frame" x="140" y="152.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-GC-2YJ">
                        <rect key="frame" x="10" y="176" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fountain, Italy, Statue" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Th-Wa7">
                        <rect key="frame" x="140" y="175" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PIECES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-D5-qQ1">
                        <rect key="frame" x="10" y="198.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="731" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-r6-JyF">
                        <rect key="frame" x="140" y="197.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MINIGIFURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-HO-HLq">
                        <rect key="frame" x="10" y="221" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-Q7-1JH">
                        <rect key="frame" x="140" y="220" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AGE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-St-bcr">
                        <rect key="frame" x="10" y="243.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12+" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-bt-RBI">
                        <rect key="frame" x="140" y="242.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PACKAGING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-FY-RCV">
                        <rect key="frame" x="10" y="266" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Box" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-Xu-xZ5">
                        <rect key="frame" x="140" y="265" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-fn-MbO">
                        <rect key="frame" x="10" y="288.5" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.92Kg (2.03 lb)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-Dw-khP">
                        <rect key="frame" x="140" y="287.5" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AVAILABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-8z-tuP">
                        <rect key="frame" x="10" y="311" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Retail - Limited" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-gP-Xn3">
                        <rect key="frame" x="140" y="310" width="170" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SUBTHEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-oY-iwR">
                        <rect key="frame" x="10" y="131" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="d2b-YH-oLO" firstAttribute="leading" secondItem="RJR-OR-VqV" secondAttribute="leading" id="0OH-bt-0mA"/>
                    <constraint firstItem="Rpl-Gb-bHY" firstAttribute="firstBaseline" secondItem="OkC-lE-8pB" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="0Vj-Rz-tpL"/>
                    <constraint firstItem="tUq-oY-iwR" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="1zC-eJ-rBv"/>
                    <constraint firstItem="PUB-Vt-Pm9" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="3By-6z-kQj"/>
                    <constraint firstItem="xWS-Th-Wa7" firstAttribute="top" secondItem="3Xf-b4-pvc" secondAttribute="baseline" constant="8" id="3PU-OV-Wtm"/>
                    <constraint firstItem="Op1-mp-x3u" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="3gF-Ih-gev"/>
                    <constraint firstItem="3Xf-b4-pvc" firstAttribute="baseline" secondItem="KIV-7i-9OR" secondAttribute="baseline" id="3tp-rU-xKT"/>
                    <constraint firstItem="IIz-Xu-xZ5" firstAttribute="leading" secondItem="Ygj-bt-RBI" secondAttribute="leading" id="6d0-kb-7o8"/>
                    <constraint firstItem="Rpl-Gb-bHY" firstAttribute="firstBaseline" secondItem="OkZ-tP-0DR" secondAttribute="firstBaseline" id="6qJ-L4-Uj7"/>
                    <constraint firstItem="Luf-D5-qQ1" firstAttribute="leading" secondItem="Pc3-GC-2YJ" secondAttribute="leading" id="6wJ-fW-FtD"/>
                    <constraint firstItem="ifl-Q7-1JH" firstAttribute="top" secondItem="pn8-r6-JyF" secondAttribute="baseline" constant="8" id="7ae-B8-lpg"/>
                    <constraint firstItem="jeH-9R-Od9" firstAttribute="leading" secondItem="d2b-YH-oLO" secondAttribute="leading" id="A3M-Cu-bKU"/>
                    <constraint firstItem="w1p-FY-RCV" firstAttribute="leading" secondItem="fvp-St-bcr" secondAttribute="leading" id="Ann-Wf-im0"/>
                    <constraint firstItem="RJR-OR-VqV" firstAttribute="top" secondItem="Rpl-Gb-bHY" secondAttribute="baseline" constant="8" id="AxW-Wd-2uq"/>
                    <constraint firstItem="fvp-St-bcr" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="B5g-C4-sR1"/>
                    <constraint firstItem="IIz-Xu-xZ5" firstAttribute="trailing" secondItem="Ygj-bt-RBI" secondAttribute="trailing" id="Dpt-AV-21h"/>
                    <constraint firstItem="pn8-r6-JyF" firstAttribute="top" secondItem="xWS-Th-Wa7" secondAttribute="baseline" constant="8" id="EnX-Ss-bn3"/>
                    <constraint firstItem="xWS-Th-Wa7" firstAttribute="baseline" secondItem="Pc3-GC-2YJ" secondAttribute="baseline" id="FdN-mG-15I"/>
                    <constraint firstItem="OkZ-tP-0DR" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="Frc-PW-1UK"/>
                    <constraint firstItem="jeH-9R-Od9" firstAttribute="trailing" secondItem="d2b-YH-oLO" secondAttribute="trailing" id="GNF-yH-VSp"/>
                    <constraint firstItem="RJR-OR-VqV" firstAttribute="leading" secondItem="Rpl-Gb-bHY" secondAttribute="leading" id="GNc-ph-kXI"/>
                    <constraint firstItem="Luf-D5-qQ1" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="IRz-RC-NDm"/>
                    <constraint firstItem="7VT-Dw-khP" firstAttribute="top" secondItem="IIz-Xu-xZ5" secondAttribute="baseline" constant="8" id="Id3-qq-dM9"/>
                    <constraint firstItem="fvp-St-bcr" firstAttribute="leading" secondItem="Usz-HO-HLq" secondAttribute="leading" id="Jgx-Zb-9id"/>
                    <constraint firstItem="Ygj-bt-RBI" firstAttribute="leading" secondItem="ifl-Q7-1JH" secondAttribute="leading" id="KIy-ZV-ge3"/>
                    <constraint firstItem="Rpl-Gb-bHY" firstAttribute="leading" secondItem="OkC-lE-8pB" secondAttribute="leading" id="LCJ-xV-ngg"/>
                    <constraint firstItem="OkZ-tP-0DR" firstAttribute="leading" secondItem="WZ2-8n-ImP" secondAttribute="leading" id="Lf2-VA-Sio"/>
                    <constraint firstItem="Rpl-Gb-bHY" firstAttribute="trailing" secondItem="OkC-lE-8pB" secondAttribute="trailing" id="OVS-1V-BjD"/>
                    <constraint firstItem="Bkw-gP-Xn3" firstAttribute="top" secondItem="7VT-Dw-khP" secondAttribute="baseline" constant="8" id="Odl-fo-ICW"/>
                    <constraint firstItem="Ygj-bt-RBI" firstAttribute="trailing" secondItem="ifl-Q7-1JH" secondAttribute="trailing" id="OjF-dh-vUw"/>
                    <constraint firstItem="Pc3-GC-2YJ" firstAttribute="leading" secondItem="KIV-7i-9OR" secondAttribute="leading" id="Pqh-P1-mUM"/>
                    <constraint firstAttribute="bottom" secondItem="Bkw-gP-Xn3" secondAttribute="bottom" constant="20" id="Pww-b9-9Ma"/>
                    <constraint firstItem="jeH-9R-Od9" firstAttribute="baseline" secondItem="Op1-mp-x3u" secondAttribute="baseline" id="QSj-bc-rQS"/>
                    <constraint firstItem="OkC-lE-8pB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TT3-mU-0aZ"/>
                    <constraint firstItem="eF8-8z-tuP" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="VEr-t8-CQm"/>
                    <constraint firstItem="fbl-3D-LuS" firstAttribute="top" secondItem="jeH-9R-Od9" secondAttribute="baseline" constant="8" id="WMw-Ll-gl4"/>
                    <constraint firstItem="IIz-Xu-xZ5" firstAttribute="top" secondItem="Ygj-bt-RBI" secondAttribute="baseline" constant="8" id="XKm-fe-Xx6"/>
                    <constraint firstItem="ifl-Q7-1JH" firstAttribute="trailing" secondItem="pn8-r6-JyF" secondAttribute="trailing" id="ZKH-gL-t45"/>
                    <constraint firstItem="IIz-Xu-xZ5" firstAttribute="baseline" secondItem="w1p-FY-RCV" secondAttribute="baseline" id="ZiI-jF-UE6"/>
                    <constraint firstItem="Usz-HO-HLq" firstAttribute="leading" secondItem="Luf-D5-qQ1" secondAttribute="leading" id="a2f-er-PI6"/>
                    <constraint firstItem="fbl-3D-LuS" firstAttribute="baseline" secondItem="tUq-oY-iwR" secondAttribute="baseline" id="acH-0a-lo0"/>
                    <constraint firstItem="PhA-Hq-NJh" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="b1I-cb-h1U"/>
                    <constraint firstItem="wlH-fn-MbO" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="bCT-xC-cIg"/>
                    <constraint firstItem="KIV-7i-9OR" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="bcN-Ez-J5q"/>
                    <constraint firstItem="Pc3-GC-2YJ" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="blD-hK-FTh"/>
                    <constraint firstItem="Bkw-gP-Xn3" firstAttribute="baseline" secondItem="eF8-8z-tuP" secondAttribute="baseline" id="cK9-RM-dJi"/>
                    <constraint firstItem="3Xf-b4-pvc" firstAttribute="top" secondItem="fbl-3D-LuS" secondAttribute="baseline" constant="8" id="cO6-tZ-KkB"/>
                    <constraint firstItem="d2b-YH-oLO" firstAttribute="top" secondItem="RJR-OR-VqV" secondAttribute="baseline" constant="8" id="cmm-Tx-CXa"/>
                    <constraint firstItem="xWS-Th-Wa7" firstAttribute="leading" secondItem="3Xf-b4-pvc" secondAttribute="leading" id="cqE-Lx-6Zg"/>
                    <constraint firstAttribute="trailing" secondItem="OkC-lE-8pB" secondAttribute="trailing" constant="10" id="cyd-CQ-rUj"/>
                    <constraint firstItem="tUq-oY-iwR" firstAttribute="leading" secondItem="Op1-mp-x3u" secondAttribute="leading" id="d25-Sf-uf7"/>
                    <constraint firstItem="jeH-9R-Od9" firstAttribute="top" secondItem="d2b-YH-oLO" secondAttribute="baseline" constant="8" id="ea9-xy-gbl"/>
                    <constraint firstItem="w1p-FY-RCV" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="f85-vB-9k5"/>
                    <constraint firstItem="7VT-Dw-khP" firstAttribute="trailing" secondItem="IIz-Xu-xZ5" secondAttribute="trailing" id="fA7-5V-ryO"/>
                    <constraint firstItem="KIV-7i-9OR" firstAttribute="leading" secondItem="tUq-oY-iwR" secondAttribute="leading" id="fCO-9S-1Bd"/>
                    <constraint firstItem="RJR-OR-VqV" firstAttribute="baseline" secondItem="PhA-Hq-NJh" secondAttribute="baseline" id="fCe-yy-BNh"/>
                    <constraint firstItem="xWS-Th-Wa7" firstAttribute="trailing" secondItem="3Xf-b4-pvc" secondAttribute="trailing" id="fJG-sB-CBc"/>
                    <constraint firstItem="pn8-r6-JyF" firstAttribute="leading" secondItem="xWS-Th-Wa7" secondAttribute="leading" id="frt-TA-TbO"/>
                    <constraint firstItem="Usz-HO-HLq" firstAttribute="width" secondItem="WZ2-8n-ImP" secondAttribute="width" id="gfb-Of-5aj"/>
                    <constraint firstItem="ifl-Q7-1JH" firstAttribute="leading" secondItem="pn8-r6-JyF" secondAttribute="leading" id="gkC-jO-5UE"/>
                    <constraint firstItem="Ygj-bt-RBI" firstAttribute="baseline" secondItem="fvp-St-bcr" secondAttribute="baseline" id="hRi-Fu-y02"/>
                    <constraint firstItem="Bkw-gP-Xn3" firstAttribute="trailing" secondItem="7VT-Dw-khP" secondAttribute="trailing" id="i2I-Vl-2FL"/>
                    <constraint firstItem="fbl-3D-LuS" firstAttribute="trailing" secondItem="jeH-9R-Od9" secondAttribute="trailing" id="ibS-F7-0mk"/>
                    <constraint firstItem="7VT-Dw-khP" firstAttribute="baseline" secondItem="wlH-fn-MbO" secondAttribute="baseline" id="jVE-cD-51v"/>
                    <constraint firstItem="OkC-lE-8pB" firstAttribute="leading" secondItem="WZ2-8n-ImP" secondAttribute="trailing" constant="15" id="k1V-UH-jkW"/>
                    <constraint firstItem="Ygj-bt-RBI" firstAttribute="top" secondItem="ifl-Q7-1JH" secondAttribute="baseline" constant="8" id="k9D-rx-uc6"/>
                    <constraint firstItem="3Xf-b4-pvc" firstAttribute="trailing" secondItem="fbl-3D-LuS" secondAttribute="trailing" id="kHj-7N-jqu"/>
                    <constraint firstItem="PhA-Hq-NJh" firstAttribute="leading" secondItem="OkZ-tP-0DR" secondAttribute="leading" id="kbQ-c5-58J"/>
                    <constraint firstItem="RJR-OR-VqV" firstAttribute="trailing" secondItem="Rpl-Gb-bHY" secondAttribute="trailing" id="kfS-Ap-zYw"/>
                    <constraint firstItem="fbl-3D-LuS" firstAttribute="leading" secondItem="jeH-9R-Od9" secondAttribute="leading" id="lQc-qL-Df6"/>
                    <constraint firstItem="eF8-8z-tuP" firstAttribute="leading" secondItem="wlH-fn-MbO" secondAttribute="leading" id="oVc-1K-jaX"/>
                    <constraint firstItem="Op1-mp-x3u" firstAttribute="leading" secondItem="PUB-Vt-Pm9" secondAttribute="leading" id="paC-8c-prS"/>
                    <constraint firstItem="wlH-fn-MbO" firstAttribute="leading" secondItem="w1p-FY-RCV" secondAttribute="leading" id="rCq-82-X7H"/>
                    <constraint firstItem="pn8-r6-JyF" firstAttribute="baseline" secondItem="Luf-D5-qQ1" secondAttribute="baseline" id="uVv-6c-2cj"/>
                    <constraint firstItem="PUB-Vt-Pm9" firstAttribute="leading" secondItem="PhA-Hq-NJh" secondAttribute="leading" id="urH-P0-nTC"/>
                    <constraint firstItem="Bkw-gP-Xn3" firstAttribute="leading" secondItem="7VT-Dw-khP" secondAttribute="leading" id="uwg-2H-d7t"/>
                    <constraint firstItem="d2b-YH-oLO" firstAttribute="baseline" secondItem="PUB-Vt-Pm9" secondAttribute="baseline" id="v2F-rZ-FhT"/>
                    <constraint firstItem="7VT-Dw-khP" firstAttribute="leading" secondItem="IIz-Xu-xZ5" secondAttribute="leading" id="vji-wS-Q67"/>
                    <constraint firstItem="d2b-YH-oLO" firstAttribute="trailing" secondItem="RJR-OR-VqV" secondAttribute="trailing" id="w8y-CW-cyp"/>
                    <constraint firstItem="ifl-Q7-1JH" firstAttribute="baseline" secondItem="Usz-HO-HLq" secondAttribute="baseline" id="wc3-6y-DO6"/>
                    <constraint firstItem="pn8-r6-JyF" firstAttribute="trailing" secondItem="xWS-Th-Wa7" secondAttribute="trailing" id="wuX-VK-2cF"/>
                    <constraint firstItem="3Xf-b4-pvc" firstAttribute="leading" secondItem="fbl-3D-LuS" secondAttribute="leading" id="y2x-sZ-IX5"/>
                    <constraint firstItem="WZ2-8n-ImP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zdH-gM-B76"/>
                    <constraint firstItem="OkC-lE-8pB" firstAttribute="firstBaseline" secondItem="WZ2-8n-ImP" secondAttribute="firstBaseline" id="zlD-gI-QgF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageRangeField" destination="Ygj-bt-RBI" id="KAx-Xe-6j3"/>
                <outlet property="availabilityField" destination="Bkw-gP-Xn3" id="QQO-L4-sWg"/>
                <outlet property="minifiguresField" destination="ifl-Q7-1JH" id="myt-w6-zfY"/>
                <outlet property="packagingField" destination="IIz-Xu-xZ5" id="gUD-7i-rjT"/>
                <outlet property="piecesField" destination="pn8-r6-JyF" id="yQq-7R-B74"/>
                <outlet property="setNameField" destination="Rpl-Gb-bHY" id="vzo-cp-1mC"/>
                <outlet property="setNumberField" destination="OkC-lE-8pB" id="q3H-Id-T4d"/>
                <outlet property="setTypeField" destination="RJR-OR-VqV" id="1rg-pP-oN4"/>
                <outlet property="subthemeField" destination="fbl-3D-LuS" id="YgV-aK-tRv"/>
                <outlet property="tagsField" destination="xWS-Th-Wa7" id="I7f-CF-I8s"/>
                <outlet property="themeField" destination="jeH-9R-Od9" id="BOu-yX-sZV"/>
                <outlet property="themeGroupField" destination="d2b-YH-oLO" id="HRS-7V-tvJ"/>
                <outlet property="weightField" destination="7VT-Dw-khP" id="8XQ-Xg-1yo"/>
                <outlet property="yearReleasedField" destination="3Xf-b4-pvc" id="CVw-q8-SeD"/>
            </connections>
            <point key="canvasLocation" x="-66" y="2.5"/>
        </tableViewCell>
    </objects>
</document>
