<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="93" id="KGk-i7-Jjw" customClass="SetTableViewCell" customModule="MyBricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-2a-0jt">
                        <rect key="frame" x="10" y="10" width="96" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="SPD-U6-tya"/>
                            <constraint firstAttribute="height" constant="72" id="kQQ-st-qz0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-cV-gSh">
                        <rect key="frame" x="116" y="12" width="194" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Og-Mjn">
                        <rect key="frame" x="257.5" y="12" width="52.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-rZ-e1o">
                                <rect key="frame" x="5" y="2" width="42.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.79958371350364965" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGh-rZ-e1o" firstAttribute="leading" secondItem="Tsz-Og-Mjn" secondAttribute="leading" constant="5" id="3sM-yb-uBW"/>
                            <constraint firstAttribute="bottom" secondItem="bGh-rZ-e1o" secondAttribute="bottom" constant="2" id="KOi-L8-gde"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-rZ-e1o" secondAttribute="trailing" constant="5" id="PcT-dE-m3b"/>
                            <constraint firstItem="bGh-rZ-e1o" firstAttribute="top" secondItem="Tsz-Og-Mjn" secondAttribute="top" constant="2" id="SKt-XF-VYa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-BE-vEa">
                        <rect key="frame" x="116" y="31" width="194" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-B8-rvW">
                        <rect key="frame" x="116" y="46.5" width="194" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="up1-Jd-JC6">
                        <rect key="frame" x="116" y="66" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="P47-HU-Fny"/>
                            <constraint firstAttribute="height" constant="16" id="U4o-oA-4mh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-2x-gx2">
                        <rect key="frame" x="137" y="63" width="23" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_head" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-4x-4II">
                        <rect key="frame" x="170" y="66" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="goq-ek-GDC"/>
                            <constraint firstAttribute="width" constant="16" id="uYc-gR-OPJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-Nc-GCc">
                        <rect key="frame" x="191" y="67" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-cI-ciw">
                        <rect key="frame" x="261.5" y="67" width="48.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9US-Jf-5xr">
                                <rect key="frame" x="5" y="2" width="38.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6304385066" green="0.83857494590000003" blue="0.1052274629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9US-Jf-5xr" secondAttribute="bottom" constant="2" id="4Tx-DW-g2h"/>
                            <constraint firstItem="9US-Jf-5xr" firstAttribute="leading" secondItem="zH9-cI-ciw" secondAttribute="leading" constant="5" id="Mi6-44-2g9"/>
                            <constraint firstItem="9US-Jf-5xr" firstAttribute="top" secondItem="zH9-cI-ciw" secondAttribute="top" constant="2" id="STd-bo-JBP"/>
                            <constraint firstAttribute="trailing" secondItem="9US-Jf-5xr" secondAttribute="trailing" constant="5" id="V3R-BK-8Xx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-va-xdD">
                        <rect key="frame" x="256" y="66.5" width="54" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WANTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-dz-WMP">
                                <rect key="frame" x="5" y="2" width="44" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9989394546" green="0.70197862389999999" blue="0.080911271270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ff-dz-WMP" secondAttribute="trailing" constant="5" id="39H-nb-EgC"/>
                            <constraint firstItem="9Ff-dz-WMP" firstAttribute="top" secondItem="0je-va-xdD" secondAttribute="top" constant="2" id="ObC-NT-KPU"/>
                            <constraint firstItem="9Ff-dz-WMP" firstAttribute="leading" secondItem="0je-va-xdD" secondAttribute="leading" constant="5" id="OlC-vI-oqp"/>
                            <constraint firstAttribute="bottom" secondItem="9Ff-dz-WMP" secondAttribute="bottom" constant="2" id="PWy-rB-kxX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ByA-2a-0jt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="44m-fQ-Alm"/>
                    <constraint firstItem="SzJ-2x-gx2" firstAttribute="centerY" secondItem="up1-Jd-JC6" secondAttribute="centerY" id="5v3-T1-agq"/>
                    <constraint firstItem="pfI-B8-rvW" firstAttribute="leading" secondItem="ByA-2a-0jt" secondAttribute="trailing" constant="10" id="8sg-is-5WA"/>
                    <constraint firstItem="LGs-Nc-GCc" firstAttribute="leading" secondItem="JXa-4x-4II" secondAttribute="trailing" constant="5" id="BEm-TY-nVa"/>
                    <constraint firstItem="JXa-4x-4II" firstAttribute="centerY" secondItem="up1-Jd-JC6" secondAttribute="centerY" id="DRK-wz-iga"/>
                    <constraint firstItem="ByA-2a-0jt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FVZ-zM-nzP"/>
                    <constraint firstItem="up1-Jd-JC6" firstAttribute="bottom" secondItem="ByA-2a-0jt" secondAttribute="bottom" id="IPt-rx-6mt"/>
                    <constraint firstAttribute="trailing" secondItem="pfI-B8-rvW" secondAttribute="trailing" constant="10" id="J5c-Sr-BpI"/>
                    <constraint firstItem="0je-va-xdD" firstAttribute="centerY" secondItem="LGs-Nc-GCc" secondAttribute="centerY" id="Ljh-PG-zNS"/>
                    <constraint firstItem="SzJ-2x-gx2" firstAttribute="leading" secondItem="up1-Jd-JC6" secondAttribute="trailing" constant="5" id="Mfs-Ya-PM0"/>
                    <constraint firstAttribute="trailing" secondItem="Tsz-Og-Mjn" secondAttribute="trailing" constant="10" id="Mgs-t8-iuF"/>
                    <constraint firstItem="LGs-Nc-GCc" firstAttribute="centerY" secondItem="JXa-4x-4II" secondAttribute="centerY" id="RgT-G2-0gs"/>
                    <constraint firstItem="zH9-cI-ciw" firstAttribute="centerY" secondItem="LGs-Nc-GCc" secondAttribute="centerY" id="T5O-WE-It6"/>
                    <constraint firstItem="pfI-B8-rvW" firstAttribute="top" secondItem="0Tx-BE-vEa" secondAttribute="baseline" constant="4" id="VWm-g2-3up"/>
                    <constraint firstItem="0Tx-BE-vEa" firstAttribute="top" secondItem="m5b-cV-gSh" secondAttribute="baseline" constant="4" id="WFw-pf-mq0"/>
                    <constraint firstItem="0Tx-BE-vEa" firstAttribute="leading" secondItem="ByA-2a-0jt" secondAttribute="trailing" constant="10" id="YKF-0a-q9h"/>
                    <constraint firstItem="SzJ-2x-gx2" firstAttribute="baseline" secondItem="ByA-2a-0jt" secondAttribute="baseline" id="Ygg-Mq-5NA"/>
                    <constraint firstAttribute="trailing" secondItem="0je-va-xdD" secondAttribute="trailing" constant="10" id="b2v-Dz-S2a"/>
                    <constraint firstItem="m5b-cV-gSh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="b79-Mc-kyw"/>
                    <constraint firstItem="m5b-cV-gSh" firstAttribute="leading" secondItem="ByA-2a-0jt" secondAttribute="trailing" constant="10" id="dgK-SU-zlt"/>
                    <constraint firstAttribute="trailing" secondItem="m5b-cV-gSh" secondAttribute="trailing" constant="10" id="n2t-xL-2g9"/>
                    <constraint firstAttribute="trailing" secondItem="zH9-cI-ciw" secondAttribute="trailing" constant="10" id="qhh-ph-EWS"/>
                    <constraint firstItem="JXa-4x-4II" firstAttribute="leading" secondItem="SzJ-2x-gx2" secondAttribute="trailing" constant="10" id="quG-zU-uGm"/>
                    <constraint firstItem="up1-Jd-JC6" firstAttribute="leading" secondItem="ByA-2a-0jt" secondAttribute="trailing" constant="10" id="rLN-bz-Sqg"/>
                    <constraint firstAttribute="bottom" secondItem="ByA-2a-0jt" secondAttribute="bottom" priority="750" constant="10" id="yUJ-cC-MC5"/>
                    <constraint firstItem="Tsz-Og-Mjn" firstAttribute="top" secondItem="m5b-cV-gSh" secondAttribute="top" id="ydp-Y9-b0e"/>
                    <constraint firstAttribute="trailing" secondItem="0Tx-BE-vEa" secondAttribute="trailing" constant="10" id="zqG-oU-osz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="minifigsLabel" destination="LGs-Nc-GCc" id="MqY-id-3aU"/>
                <outlet property="nameLabel" destination="m5b-cV-gSh" id="SRf-3n-5Nk"/>
                <outlet property="ownedView" destination="zH9-cI-ciw" id="WJQ-Ju-SBc"/>
                <outlet property="piecesLabel" destination="SzJ-2x-gx2" id="hzG-jK-ZmP"/>
                <outlet property="retiredView" destination="Tsz-Og-Mjn" id="8HY-1C-HFm"/>
                <outlet property="setImageView" destination="ByA-2a-0jt" id="6ga-h0-Ng2"/>
                <outlet property="setNumberLabel" destination="0Tx-BE-vEa" id="HXJ-53-6Qm"/>
                <outlet property="subthemeLabel" destination="pfI-B8-rvW" id="wdo-qY-ywB"/>
                <outlet property="wantedView" destination="0je-va-xdD" id="sVK-ku-3dH"/>
            </connections>
            <point key="canvasLocation" x="-9" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brick" width="25" height="25"/>
        <image name="image_placeholder" width="50" height="50"/>
        <image name="lego_head" width="25" height="25"/>
    </resources>
</document>
