<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BrowseThemesViewController" title="Browse" id="9pv-A4-QxB" customClass="BrowseThemesViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-lA-epJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lHG-jL-6wr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wO4-yl-xMB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-bO-z6j">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fsa-lA-epJ" secondAttribute="trailing" id="4OK-bx-SHB"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5cT-ja-zH8"/>
                            <constraint firstItem="fsa-lA-epJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="N3z-br-Ev4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fsa-lA-epJ" secondAttribute="bottom" id="Pzq-2U-Vxl"/>
                            <constraint firstItem="Gze-bO-z6j" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="Z67-ef-wM1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="fsa-lA-epJ" secondAttribute="top" id="vtU-7O-rxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="gF7-tA-0LS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gze-bO-z6j" id="62i-QA-siN"/>
                        <outlet property="tableView" destination="fsa-lA-epJ" id="FWE-d8-7Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-344"/>
        </scene>
        <!--Browse-->
        <scene sceneID="LdE-zl-Apx">
            <objects>
                <navigationController title="Browse" id="dp1-MC-w1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="shop" id="05e-Dp-QYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcI-EP-I7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bvw-iU-tzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-dJ-w9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-344"/>
        </scene>
        <!--Search-->
        <scene sceneID="vFE-9H-FgR">
            <objects>
                <navigationController id="Ucy-47-mLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="2Wc-BZ-oUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N0-d9-xIx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hed-XP-P58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-Zf-zNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="377"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-QV-cXp">
                                <rect key="frame" x="1" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fg4-UO-8z2"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="320" width="201.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Implemented Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="111.5" y="369.5" width="153" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="1" id="73a-6g-B6M"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ft7-JG-GuX"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="8Mc-QV-cXp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="1" id="Rn4-xW-Q68"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="196-3i-fAu"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="IZe-UC-Q9d" id="yLM-xA-q0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IZe-UC-Q9d">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="L2c-Ge-1Bl"/>
                        <outlet property="searchBar" destination="8Mc-QV-cXp" id="y5M-bD-I5M"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="57W-Z2-XLG"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="wtQ-Fa-50D"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="BAR-0l-0Qw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1548" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dp1-MC-w1l" kind="relationship" relationship="viewControllers" id="HFa-gP-leY"/>
                        <segue destination="Ucy-47-mLs" kind="relationship" relationship="viewControllers" id="NGc-u8-S9O"/>
                        <segue destination="j8O-R4-BDI" kind="relationship" relationship="viewControllers" id="jgA-tc-Mky"/>
                        <segue destination="g3N-iC-N29" kind="relationship" relationship="viewControllers" id="FSG-DN-qbP"/>
                        <segue destination="Jq9-jH-Ad1" kind="relationship" relationship="viewControllers" id="LQX-kP-ed6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1080"/>
        </scene>
        <!--Sets-->
        <scene sceneID="cbA-Md-Gkv">
            <objects>
                <viewController storyboardIdentifier="BrowseSetsViewController" title="Sets" id="MRb-SQ-ur7" customClass="BrowseSetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-JX-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-yh-eIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRb-SQ-ur7" id="ufC-2H-dEI"/>
                                    <outlet property="delegate" destination="MRb-SQ-ur7" id="FdO-15-lQO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-OW-ZkI">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="bottom" secondItem="Yef-yh-eIU" secondAttribute="bottom" id="0eI-l4-ZAo"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="trailing" secondItem="Yef-yh-eIU" secondAttribute="trailing" id="DWa-4G-H9H"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerY" secondItem="qdN-fG-EvY" secondAttribute="centerY" id="Z8F-YC-v38"/>
                            <constraint firstItem="Yef-yh-eIU" firstAttribute="leading" secondItem="qdN-fG-EvY" secondAttribute="leading" id="cKC-Cz-813"/>
                            <constraint firstItem="Nlz-OW-ZkI" firstAttribute="centerX" secondItem="qdN-fG-EvY" secondAttribute="centerX" id="dtp-X2-EkC"/>
                            <constraint firstItem="qdN-fG-EvY" firstAttribute="top" secondItem="Yef-yh-eIU" secondAttribute="top" id="l61-fp-iFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdN-fG-EvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="8Rd-VA-m7j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nlz-OW-ZkI" id="fJz-A7-Qzj"/>
                        <outlet property="tableView" destination="Yef-yh-eIU" id="X7u-OF-Qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMv-Wx-yoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IG3-AS-Qsf">
            <objects>
                <navigationController title="Profile" id="Jq9-jH-Ad1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contact_card" id="iSL-0G-DLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f4-9G-ZoY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQN-99-oaK" kind="relationship" relationship="rootViewController" id="DLe-pr-XPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fb-ay-o2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d7z-Al-fgk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="KQN-99-oaK" customClass="ProfileViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-Yk-svM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-WA-Ueu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to view and update your set collection and wanted list" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-jr-FD6">
                                        <rect key="frame" x="30" y="218" width="315" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-sT-wH9">
                                        <rect key="frame" x="152.5" y="282" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5oh-mS-Dv4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="A6v-oW-DFh" kind="presentation" id="pPR-Vb-ODO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="1Ak-jr-FD6" secondAttribute="right" constant="30" id="9L9-6Y-R8t"/>
                                    <constraint firstItem="yzk-sT-wH9" firstAttribute="top" secondItem="1Ak-jr-FD6" secondAttribute="baseline" constant="30" id="FtM-VO-82K"/>
                                    <constraint firstItem="1Ak-jr-FD6" firstAttribute="left" secondItem="SN8-WA-Ueu" secondAttribute="left" constant="30" id="PGE-tZ-opr"/>
                                    <constraint firstItem="yzk-sT-wH9" firstAttribute="centerX" secondItem="SN8-WA-Ueu" secondAttribute="centerX" id="ZxV-FH-4L0"/>
                                    <constraint firstItem="1Ak-jr-FD6" firstAttribute="centerY" secondItem="SN8-WA-Ueu" secondAttribute="centerY" constant="-40" id="raG-ge-fAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Si-HxX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head-blank100" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-Bf-1aR">
                                        <rect key="frame" x="137" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RLO-BZ-dBh"/>
                                            <constraint firstAttribute="height" constant="100" id="nfx-Zg-vb0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-Zg-0ZI">
                                        <rect key="frame" x="10" y="180" width="355" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-Tu-0Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.3529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-25-Al4">
                                                <rect key="frame" x="136.5" y="0.0" width="218.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBER SINCE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-OP-TQE">
                                                <rect key="frame" x="0.0" y="24.5" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 Jan 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-Dq-aqg">
                                                <rect key="frame" x="136" y="24" width="219" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST ONLINE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-J8-J5V">
                                                <rect key="frame" x="0.0" y="49" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16 Oct 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-40-TV7">
                                                <rect key="frame" x="136" y="49" width="219" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-P1-1dP">
                                                <rect key="frame" x="0.0" y="73.5" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-f4-utN">
                                                <rect key="frame" x="136.5" y="73.5" width="218.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-8S-ynu">
                                                <rect key="frame" x="0.0" y="98" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some City, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-ri-o5q">
                                                <rect key="frame" x="136.5" y="98.5" width="218.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="LEGO INTERESTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-5m-kaJ">
                                                <rect key="frame" x="0.0" y="122.5" width="126.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Everything!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-TM-bsa">
                                                <rect key="frame" x="136.5" y="122.5" width="218.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7mA-5m-kaJ" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="leading" id="0Xw-nm-Igr"/>
                                            <constraint firstItem="nxH-8S-ynu" firstAttribute="top" secondItem="NZh-P1-1dP" secondAttribute="baseline" constant="10" id="0zH-eQ-hns"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="leading" secondItem="4Ho-Zg-0ZI" secondAttribute="leading" id="2Cq-hI-kUJ"/>
                                            <constraint firstItem="3KC-OP-TQE" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="leading" id="2FE-pw-CdW"/>
                                            <constraint firstItem="gFi-25-Al4" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="trailing" constant="10" id="3fv-Rh-0qT"/>
                                            <constraint firstItem="NZh-P1-1dP" firstAttribute="top" secondItem="MQv-J8-J5V" secondAttribute="baseline" constant="10" id="45Y-hl-Wtd"/>
                                            <constraint firstItem="Zny-40-TV7" firstAttribute="firstBaseline" secondItem="MQv-J8-J5V" secondAttribute="firstBaseline" id="BWJ-Vq-qRi"/>
                                            <constraint firstItem="ZXP-TM-bsa" firstAttribute="firstBaseline" secondItem="7mA-5m-kaJ" secondAttribute="firstBaseline" id="C85-ob-btl"/>
                                            <constraint firstItem="tUP-Dq-aqg" firstAttribute="baseline" secondItem="3KC-OP-TQE" secondAttribute="baseline" id="Dfb-LU-aML"/>
                                            <constraint firstItem="fIY-ri-o5q" firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="Dpc-aU-O7D"/>
                                            <constraint firstItem="Zny-40-TV7" firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="Dyt-op-zwd"/>
                                            <constraint firstItem="nxH-8S-ynu" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="leading" id="Jds-Se-kd9"/>
                                            <constraint firstItem="3KC-OP-TQE" firstAttribute="top" secondItem="Fco-Tu-0Yp" secondAttribute="baseline" constant="10" id="Jel-Xl-ZEV"/>
                                            <constraint firstItem="tUP-Dq-aqg" firstAttribute="leading" secondItem="MQv-J8-J5V" secondAttribute="trailing" constant="10" id="KMH-eJ-phU"/>
                                            <constraint firstItem="ZXP-TM-bsa" firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="R09-6d-JLc"/>
                                            <constraint firstItem="tUP-Dq-aqg" firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="Svt-vb-PQz"/>
                                            <constraint firstItem="MQv-J8-J5V" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="leading" id="TOg-xF-yLV"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="width" secondItem="MQv-J8-J5V" secondAttribute="width" id="Uvr-jh-G9g"/>
                                            <constraint firstItem="gFF-f4-utN" firstAttribute="baseline" secondItem="NZh-P1-1dP" secondAttribute="baseline" id="Xo0-eZ-ZgU"/>
                                            <constraint firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="aAf-JJ-HGO"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="width" secondItem="7mA-5m-kaJ" secondAttribute="width" id="dGJ-w5-hZ2"/>
                                            <constraint firstItem="MQv-J8-J5V" firstAttribute="top" secondItem="3KC-OP-TQE" secondAttribute="baseline" constant="10" id="dJ8-ai-0zg"/>
                                            <constraint firstItem="7mA-5m-kaJ" firstAttribute="top" secondItem="nxH-8S-ynu" secondAttribute="baseline" constant="10" id="euM-sg-ITT"/>
                                            <constraint firstItem="gFF-f4-utN" firstAttribute="trailing" secondItem="gFi-25-Al4" secondAttribute="trailing" id="f8k-4l-P2P"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="width" secondItem="nxH-8S-ynu" secondAttribute="width" id="ga1-Jn-dsr"/>
                                            <constraint firstItem="ZXP-TM-bsa" firstAttribute="leading" secondItem="7mA-5m-kaJ" secondAttribute="trailing" constant="10" id="kuS-Lt-Rmw"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="width" secondItem="3KC-OP-TQE" secondAttribute="width" id="lTZ-lc-FQA"/>
                                            <constraint firstItem="gFF-f4-utN" firstAttribute="leading" secondItem="NZh-P1-1dP" secondAttribute="trailing" constant="10" id="mx1-fy-b4K"/>
                                            <constraint firstItem="fIY-ri-o5q" firstAttribute="baseline" secondItem="nxH-8S-ynu" secondAttribute="baseline" id="oOx-Ug-2CO"/>
                                            <constraint firstItem="NZh-P1-1dP" firstAttribute="leading" secondItem="Fco-Tu-0Yp" secondAttribute="leading" id="t3f-YQ-PwB"/>
                                            <constraint firstItem="gFi-25-Al4" firstAttribute="firstBaseline" secondItem="Fco-Tu-0Yp" secondAttribute="firstBaseline" id="tGM-lr-3Bo"/>
                                            <constraint firstAttribute="bottom" secondItem="7mA-5m-kaJ" secondAttribute="baseline" id="u2Z-aZ-1t1"/>
                                            <constraint firstItem="Zny-40-TV7" firstAttribute="leading" secondItem="3KC-OP-TQE" secondAttribute="trailing" constant="10" id="uHb-OG-g9x"/>
                                            <constraint firstItem="fIY-ri-o5q" firstAttribute="leading" secondItem="nxH-8S-ynu" secondAttribute="trailing" constant="10" id="vIB-2S-Vm4"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="top" secondItem="4Ho-Zg-0ZI" secondAttribute="top" id="wGm-Wj-Mds"/>
                                            <constraint firstItem="Fco-Tu-0Yp" firstAttribute="width" secondItem="NZh-P1-1dP" secondAttribute="width" id="xsa-k4-diE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-Qd-QMe">
                                        <rect key="frame" x="10" y="347" width="355" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS OWNED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-aC-Ytt">
                                                <rect key="frame" x="0.0" y="-1" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You own 592 sets, 591 different" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-w8-cMn">
                                                <rect key="frame" x="145" y="0.0" width="210" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS WANTED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-NT-yg7">
                                                <rect key="frame" x="0.0" y="22.5" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You want 229 sets" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-0h-x3k">
                                                <rect key="frame" x="145" y="23.5" width="210" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINIFIGS OWNED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-BE-UXD">
                                                <rect key="frame" x="0.0" y="46" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You own 1498 minifigs, 1191 different" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-MU-lkx">
                                                <rect key="frame" x="145" y="47" width="210" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MINIFIGS WANTED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-hH-sGh">
                                                <rect key="frame" x="0.0" y="86" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You want 0 minifigs" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-al-8Ps">
                                                <rect key="frame" x="145" y="87" width="210" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5fc-al-8Ps" firstAttribute="top" secondItem="QHt-MU-lkx" secondAttribute="baseline" constant="10" id="3NX-GU-1JD"/>
                                            <constraint firstItem="dBH-aC-Ytt" firstAttribute="leading" secondItem="jFh-Qd-QMe" secondAttribute="leading" id="3wb-Pd-dze"/>
                                            <constraint firstAttribute="trailing" secondItem="Etx-0h-x3k" secondAttribute="trailing" id="4H5-VP-vr0"/>
                                            <constraint firstItem="QHt-MU-lkx" firstAttribute="leading" secondItem="w9v-BE-UXD" secondAttribute="trailing" constant="10" id="4Pr-zZ-QQv"/>
                                            <constraint firstItem="w9v-BE-UXD" firstAttribute="width" secondItem="dBH-aC-Ytt" secondAttribute="width" id="51C-SV-AQl"/>
                                            <constraint firstAttribute="trailing" secondItem="5fc-al-8Ps" secondAttribute="trailing" id="BT6-1z-1GZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5fc-al-8Ps" secondAttribute="bottom" id="CJ2-vp-DHc"/>
                                            <constraint firstItem="DHy-NT-yg7" firstAttribute="leading" secondItem="jFh-Qd-QMe" secondAttribute="leading" id="Ghx-I9-8nm"/>
                                            <constraint firstItem="w9v-BE-UXD" firstAttribute="leading" secondItem="jFh-Qd-QMe" secondAttribute="leading" id="Gim-wZ-8or"/>
                                            <constraint firstItem="Etx-0h-x3k" firstAttribute="top" secondItem="7Gp-w8-cMn" secondAttribute="baseline" constant="10" id="Jnq-qH-miv"/>
                                            <constraint firstItem="7Gp-w8-cMn" firstAttribute="firstBaseline" secondItem="dBH-aC-Ytt" secondAttribute="firstBaseline" id="OO5-1F-D24"/>
                                            <constraint firstItem="DHy-NT-yg7" firstAttribute="width" secondItem="dBH-aC-Ytt" secondAttribute="width" id="PK4-BS-uc5"/>
                                            <constraint firstItem="Etx-0h-x3k" firstAttribute="leading" secondItem="DHy-NT-yg7" secondAttribute="trailing" constant="10" id="SX6-Hc-fGJ"/>
                                            <constraint firstItem="7Gp-w8-cMn" firstAttribute="leading" secondItem="dBH-aC-Ytt" secondAttribute="trailing" constant="10" id="TO5-hY-1N0"/>
                                            <constraint firstItem="7Gp-w8-cMn" firstAttribute="top" secondItem="jFh-Qd-QMe" secondAttribute="top" id="WT5-gs-ssW"/>
                                            <constraint firstItem="QHt-MU-lkx" firstAttribute="top" secondItem="Etx-0h-x3k" secondAttribute="baseline" constant="10" id="YR6-jJ-OaC"/>
                                            <constraint firstItem="5fc-al-8Ps" firstAttribute="firstBaseline" secondItem="91X-hH-sGh" secondAttribute="firstBaseline" id="a0Z-Wc-Qgh"/>
                                            <constraint firstItem="QHt-MU-lkx" firstAttribute="firstBaseline" secondItem="w9v-BE-UXD" secondAttribute="firstBaseline" id="bl0-t8-SSI"/>
                                            <constraint firstItem="91X-hH-sGh" firstAttribute="leading" secondItem="jFh-Qd-QMe" secondAttribute="leading" id="hwG-aH-JhP"/>
                                            <constraint firstItem="Etx-0h-x3k" firstAttribute="firstBaseline" secondItem="DHy-NT-yg7" secondAttribute="firstBaseline" id="iN9-Du-UQv"/>
                                            <constraint firstItem="5fc-al-8Ps" firstAttribute="leading" secondItem="91X-hH-sGh" secondAttribute="trailing" constant="10" id="ld2-24-yly"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gp-w8-cMn" secondAttribute="trailing" id="wNE-B6-w0E"/>
                                            <constraint firstItem="91X-hH-sGh" firstAttribute="width" secondItem="dBH-aC-Ytt" secondAttribute="width" id="xGR-Gf-HzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QHt-MU-lkx" secondAttribute="trailing" id="ygg-J7-aL2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Kf-JJq">
                                        <rect key="frame" x="152" y="494" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="G0h-bN-C2B"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jFh-Qd-QMe" firstAttribute="leading" secondItem="QAp-Si-HxX" secondAttribute="leading" constant="10" id="0Za-cr-fqQ"/>
                                    <constraint firstItem="uKu-Bf-1aR" firstAttribute="top" secondItem="QAp-Si-HxX" secondAttribute="top" constant="40" id="8yv-a6-i1V"/>
                                    <constraint firstItem="4Ho-Zg-0ZI" firstAttribute="top" secondItem="uKu-Bf-1aR" secondAttribute="bottom" constant="40" id="Kv4-eO-cYT"/>
                                    <constraint firstItem="uKu-Bf-1aR" firstAttribute="centerX" secondItem="QAp-Si-HxX" secondAttribute="centerX" id="NUD-Vi-wB1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ho-Zg-0ZI" secondAttribute="trailing" constant="10" id="OZu-3c-rws"/>
                                    <constraint firstItem="jFh-Qd-QMe" firstAttribute="top" secondItem="4Ho-Zg-0ZI" secondAttribute="bottom" constant="30" id="PZg-dU-bH2"/>
                                    <constraint firstItem="dB3-Kf-JJq" firstAttribute="centerX" secondItem="QAp-Si-HxX" secondAttribute="centerX" id="SGn-ya-vuA"/>
                                    <constraint firstAttribute="bottom" secondItem="dB3-Kf-JJq" secondAttribute="bottom" constant="30" id="a3x-ii-J0v"/>
                                    <constraint firstAttribute="trailing" secondItem="jFh-Qd-QMe" secondAttribute="trailing" constant="10" id="rID-h6-mPH"/>
                                    <constraint firstItem="4Ho-Zg-0ZI" firstAttribute="leading" secondItem="QAp-Si-HxX" secondAttribute="leading" constant="10" id="vsd-tG-c8Q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-NG-ULI">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SN8-WA-Ueu" firstAttribute="top" secondItem="jJk-GK-0dn" secondAttribute="top" id="8g6-C5-s2X"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="trailing" secondItem="SN8-WA-Ueu" secondAttribute="trailing" id="D0R-3l-F6X"/>
                            <constraint firstItem="QAp-Si-HxX" firstAttribute="leading" secondItem="jJk-GK-0dn" secondAttribute="leading" id="Hy8-qk-lWi"/>
                            <constraint firstItem="SN8-WA-Ueu" firstAttribute="leading" secondItem="jJk-GK-0dn" secondAttribute="leading" id="IFC-1T-W7B"/>
                            <constraint firstItem="zpa-NG-ULI" firstAttribute="centerY" secondItem="jJk-GK-0dn" secondAttribute="centerY" id="JFr-o3-xvO"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="bottom" secondItem="QAp-Si-HxX" secondAttribute="bottom" id="S6I-C3-fXF"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="trailing" secondItem="QAp-Si-HxX" secondAttribute="trailing" id="i0l-aj-Jy7"/>
                            <constraint firstItem="QAp-Si-HxX" firstAttribute="top" secondItem="jJk-GK-0dn" secondAttribute="top" id="keB-vf-Fip"/>
                            <constraint firstItem="jJk-GK-0dn" firstAttribute="bottom" secondItem="SN8-WA-Ueu" secondAttribute="bottom" id="uSH-0t-nKf"/>
                            <constraint firstItem="zpa-NG-ULI" firstAttribute="centerX" secondItem="jJk-GK-0dn" secondAttribute="centerX" id="utv-3m-ph3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJk-GK-0dn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3rW-HM-YH7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zpa-NG-ULI" id="Tno-gu-q7p"/>
                        <outlet property="collectionDetailView" destination="jFh-Qd-QMe" id="Orp-7q-Waj"/>
                        <outlet property="loginView" destination="SN8-WA-Ueu" id="zZQ-kw-Zgt"/>
                        <outlet property="ownedMinifigsField" destination="QHt-MU-lkx" id="t4Y-X4-DaS"/>
                        <outlet property="ownedSetsField" destination="7Gp-w8-cMn" id="3gc-wj-UcS"/>
                        <outlet property="profileDetailView" destination="4Ho-Zg-0ZI" id="MW3-nw-Ylg"/>
                        <outlet property="profileView" destination="QAp-Si-HxX" id="Uwq-Mr-sOG"/>
                        <outlet property="wantedMinifigsField" destination="5fc-al-8Ps" id="rEY-1Z-tlr"/>
                        <outlet property="wantedSetsField" destination="Etx-0h-x3k" id="oxs-GI-nBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-fv-G8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="2568.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFt-Kp-Zod">
            <objects>
                <navigationController id="A6v-oW-DFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPq-kx-nRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRl-O7-t69" kind="relationship" relationship="rootViewController" id="CvV-qu-5oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F70-He-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="2569"/>
        </scene>
        <!--Login-->
        <scene sceneID="zNM-DN-9lF">
            <objects>
                <viewController title="Login" id="CRl-O7-t69" customClass="LoginViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boi-D7-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-kb-o5Y">
                                <rect key="frame" x="20" y="134" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jn-eq-IFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-vq-xet">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5C1-gQ-uik"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-NO-sYB">
                                <rect key="frame" x="30" y="244" width="315" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="CRl-O7-t69" eventType="touchUpInside" id="RMw-K2-VkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="52s-Sk-yY3"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="top" secondItem="cGw-kb-o5Y" secondAttribute="bottom" constant="10" id="53n-Wg-Ht5"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="30" id="8AG-DL-oqy"/>
                            <constraint firstItem="cGw-kb-o5Y" firstAttribute="top" secondItem="jgg-Xd-3OH" secondAttribute="top" constant="70" id="AIF-wi-6G3"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="cGw-kb-o5Y" secondAttribute="trailing" constant="20" id="AqJ-zI-nn4"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="JlT-vq-xet" secondAttribute="trailing" constant="20" id="L0E-Cg-upm"/>
                            <constraint firstItem="JlT-vq-xet" firstAttribute="leading" secondItem="jgg-Xd-3OH" secondAttribute="leading" constant="20" id="SdT-VG-Z95"/>
                            <constraint firstItem="jgg-Xd-3OH" firstAttribute="trailing" secondItem="9R3-NO-sYB" secondAttribute="trailing" constant="30" id="TwC-SN-lfe"/>
                            <constraint firstItem="9R3-NO-sYB" firstAttribute="top" secondItem="JlT-vq-xet" secondAttribute="bottom" constant="20" id="y1O-66-UEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgg-Xd-3OH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="0ZS-nD-rKr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="LTW-7u-BON">
                            <connections>
                                <action selector="cancel:" destination="CRl-O7-t69" id="tph-wN-TO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="JlT-vq-xet" id="t9V-jq-X53"/>
                        <outlet property="usernameField" destination="cGw-kb-o5Y" id="RGs-5N-qDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-00-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="2569"/>
        </scene>
        <!--News-->
        <scene sceneID="7TU-Z5-giv">
            <objects>
                <navigationController title="News" id="g3N-iC-N29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="KDQ-aT-1dN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9p-Rg-hjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bup-dh-WII" kind="relationship" relationship="rootViewController" id="m3T-B1-AdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFf-uT-HjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1809"/>
        </scene>
        <!--News-->
        <scene sceneID="dii-a9-hmO">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="News" id="bup-dh-WII" customClass="NewsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I60-GW-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-Wh-7qP">
                                <rect key="frame" x="99" y="320" width="177.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Implemented Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-HW-cis">
                                <rect key="frame" x="111" y="370" width="153" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAI-HW-cis" firstAttribute="centerX" secondItem="Pv1-Wh-7qP" secondAttribute="centerX" id="EIA-tR-A56"/>
                            <constraint firstItem="Pv1-Wh-7qP" firstAttribute="centerY" secondItem="mRR-DB-zdH" secondAttribute="centerY" id="HQP-CJ-tJQ"/>
                            <constraint firstItem="sAI-HW-cis" firstAttribute="top" secondItem="Pv1-Wh-7qP" secondAttribute="bottom" constant="8" symbolic="YES" id="dHU-I5-Nfn"/>
                            <constraint firstItem="Pv1-Wh-7qP" firstAttribute="centerX" secondItem="mRR-DB-zdH" secondAttribute="centerX" id="rju-fH-Geb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRR-DB-zdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Rsf-cc-Xok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7u-dZ-EVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1809"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="ekQ-P6-nCx">
            <objects>
                <navigationController title="My Sets" id="j8O-R4-BDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sets" image="for_you" id="Hbi-kP-GSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hh-lK-n4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikw-rL-php" kind="relationship" relationship="rootViewController" id="Xnc-j2-0fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-Wv-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1080"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="fef-mI-c3h">
            <objects>
                <viewController storyboardIdentifier="MySetsViewController" title="My Sets" id="ikw-rL-php" customClass="MySetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ato-Uk-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Sets View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-DZ-Kka">
                                <rect key="frame" x="79" y="320" width="217.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Implemented Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-GC-F30">
                                <rect key="frame" x="111" y="370" width="153" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0C-DZ-Kka" firstAttribute="centerX" secondItem="XV8-WS-GS1" secondAttribute="centerX" id="GIS-Rn-BBU"/>
                            <constraint firstItem="fej-GC-F30" firstAttribute="centerX" secondItem="x0C-DZ-Kka" secondAttribute="centerX" id="N3y-Qy-WbD"/>
                            <constraint firstItem="x0C-DZ-Kka" firstAttribute="centerY" secondItem="XV8-WS-GS1" secondAttribute="centerY" id="Yvl-y5-O9J"/>
                            <constraint firstItem="fej-GC-F30" firstAttribute="top" secondItem="x0C-DZ-Kka" secondAttribute="bottom" constant="8" symbolic="YES" id="ssK-6L-Tf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XV8-WS-GS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Sets" id="7I0-qL-ctP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRY-rY-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_card" width="30" height="30"/>
        <image name="for_you" width="30" height="30"/>
        <image name="head-blank100" width="100" height="100"/>
        <image name="news" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="shop" width="30" height="30"/>
    </resources>
</document>
