<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sets Nagivation Controller-->
        <scene sceneID="ekQ-P6-nCx">
            <objects>
                <navigationController storyboardIdentifier="MySetsNavigationController" id="j8O-R4-BDI" userLabel="My Sets Nagivation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sets" image="mySets" id="Hbi-kP-GSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hh-lK-n4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikw-rL-php" kind="relationship" relationship="rootViewController" id="Xnc-j2-0fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-Wv-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1080"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="fef-mI-c3h">
            <objects>
                <viewController storyboardIdentifier="MySetsViewController" title="My Sets" id="ikw-rL-php" customClass="MySetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ato-Uk-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-yd-L6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="cloudyBlue"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikw-rL-php" id="mYq-c7-1Lv"/>
                                    <outlet property="delegate" destination="ikw-rL-php" id="pRB-Gb-vjH"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-GN-wxk">
                                <rect key="frame" x="0.0" y="225" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to view and update your set collection and wanted list" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-ZR-0I0">
                                        <rect key="frame" x="50" y="20" width="275" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-Lf-PVl">
                                        <rect key="frame" x="97.5" y="88.5" width="180.5" height="35"/>
                                        <color key="backgroundColor" name="lightNavy"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FiH-HS-bjE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qsa-AZ-W39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="ikw-rL-php" eventType="touchUpInside" id="J6I-mC-IV2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, you can create one at:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-cS-3A1">
                                        <rect key="frame" x="50" y="173" width="275" height="43"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" name="lightNavy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-S1-knd">
                                        <rect key="frame" x="88" y="226" width="200" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nyp-Xg-qND"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zmy-dj-fZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="https://brickset.com/signup"/>
                                        <connections>
                                            <action selector="goToBrickset:" destination="ikw-rL-php" eventType="touchUpInside" id="FzU-5z-gnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6iu-ZR-0I0" firstAttribute="top" secondItem="W5R-GN-wxk" secondAttribute="top" constant="20" id="3sj-Vg-NJF"/>
                                    <constraint firstAttribute="right" secondItem="6iu-ZR-0I0" secondAttribute="right" constant="50" id="AIE-2d-K1X"/>
                                    <constraint firstAttribute="trailing" secondItem="yNN-cS-3A1" secondAttribute="trailing" constant="50" id="LSY-sU-d8b"/>
                                    <constraint firstItem="eq8-S1-knd" firstAttribute="top" secondItem="yNN-cS-3A1" secondAttribute="bottom" constant="10" id="PQJ-bd-Esk"/>
                                    <constraint firstItem="yNN-cS-3A1" firstAttribute="top" secondItem="9Qu-Lf-PVl" secondAttribute="bottom" constant="50" id="QVf-wO-eQe"/>
                                    <constraint firstItem="eq8-S1-knd" firstAttribute="centerX" secondItem="W5R-GN-wxk" secondAttribute="centerX" id="SaV-d3-efC"/>
                                    <constraint firstItem="9Qu-Lf-PVl" firstAttribute="top" secondItem="6iu-ZR-0I0" secondAttribute="baseline" constant="30" id="Tje-8T-Gc7"/>
                                    <constraint firstItem="9Qu-Lf-PVl" firstAttribute="centerX" secondItem="W5R-GN-wxk" secondAttribute="centerX" id="gqQ-am-hWb"/>
                                    <constraint firstAttribute="bottom" secondItem="eq8-S1-knd" secondAttribute="bottom" constant="20" id="lDd-AN-ZKv"/>
                                    <constraint firstItem="6iu-ZR-0I0" firstAttribute="left" secondItem="W5R-GN-wxk" secondAttribute="left" constant="50" id="uyZ-6h-04k"/>
                                    <constraint firstItem="yNN-cS-3A1" firstAttribute="leading" secondItem="W5R-GN-wxk" secondAttribute="leading" constant="50" id="xQE-J9-1uf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-w2-FyF" customClass="BrowseHeaderView" customModule="MyBricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-Ab-Lwh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 45 sets matching Advanced Models : Fairground : 2017 : Owned" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-pd-aeX">
                                                <rect key="frame" x="15" y="9.5" width="345" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-ro-ys7">
                                                <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qrt-be-DRw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="lightNavy"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1CY-ro-ys7" secondAttribute="bottom" id="K6b-V9-tuE"/>
                                            <constraint firstItem="1CY-ro-ys7" firstAttribute="leading" secondItem="BV9-Ab-Lwh" secondAttribute="leading" id="Kmn-1e-Q7L"/>
                                            <constraint firstItem="GiB-pd-aeX" firstAttribute="top" secondItem="BV9-Ab-Lwh" secondAttribute="top" constant="10" id="Lg3-fy-F86"/>
                                            <constraint firstAttribute="trailing" secondItem="GiB-pd-aeX" secondAttribute="trailing" constant="15" id="P1d-zS-eFb"/>
                                            <constraint firstAttribute="bottom" secondItem="GiB-pd-aeX" secondAttribute="bottom" constant="10" id="bqY-yj-22Y"/>
                                            <constraint firstAttribute="trailing" secondItem="1CY-ro-ys7" secondAttribute="trailing" id="wOx-6v-hFF"/>
                                            <constraint firstItem="GiB-pd-aeX" firstAttribute="leading" secondItem="BV9-Ab-Lwh" secondAttribute="leading" constant="15" id="yDE-ig-o2a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BV9-Ab-Lwh" secondAttribute="bottom" id="E2o-B4-yCz"/>
                                    <constraint firstItem="BV9-Ab-Lwh" firstAttribute="top" secondItem="kIA-w2-FyF" secondAttribute="top" id="FJT-Nw-JcO"/>
                                    <constraint firstItem="BV9-Ab-Lwh" firstAttribute="leading" secondItem="HlU-ve-zMN" secondAttribute="leading" id="Ut6-GL-Ecw"/>
                                    <constraint firstItem="HlU-ve-zMN" firstAttribute="trailing" secondItem="BV9-Ab-Lwh" secondAttribute="trailing" id="VlH-ee-QcR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HlU-ve-zMN"/>
                                <connections>
                                    <outlet property="divider" destination="1CY-ro-ys7" id="Y0a-fe-MB6"/>
                                    <outlet property="resultsLabel" destination="GiB-pd-aeX" id="4fX-y4-mxE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="paleGreyTwo"/>
                        <constraints>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="leading" secondItem="XV8-WS-GS1" secondAttribute="leading" id="42k-m2-mxE"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="bottom" secondItem="XV8-WS-GS1" secondAttribute="bottom" id="5Mf-JD-BSs"/>
                            <constraint firstItem="W5R-GN-wxk" firstAttribute="trailing" secondItem="XV8-WS-GS1" secondAttribute="trailing" id="6dL-Wc-tCA"/>
                            <constraint firstItem="W5R-GN-wxk" firstAttribute="leading" secondItem="ato-Uk-FLE" secondAttribute="leading" id="DCv-ag-Cuq"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="top" secondItem="XV8-WS-GS1" secondAttribute="top" id="Mer-XU-UMt"/>
                            <constraint firstItem="kIA-w2-FyF" firstAttribute="leading" secondItem="XV8-WS-GS1" secondAttribute="leading" id="b0f-CC-a2d"/>
                            <constraint firstItem="kIA-w2-FyF" firstAttribute="trailing" secondItem="XV8-WS-GS1" secondAttribute="trailing" id="gQQ-SG-X1o"/>
                            <constraint firstItem="kIA-w2-FyF" firstAttribute="top" secondItem="XV8-WS-GS1" secondAttribute="top" id="ncw-MC-Q0K"/>
                            <constraint firstItem="W5R-GN-wxk" firstAttribute="centerY" secondItem="XV8-WS-GS1" secondAttribute="centerY" id="rxQ-DC-3v0"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="trailing" secondItem="XV8-WS-GS1" secondAttribute="trailing" id="zrQ-cc-TM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XV8-WS-GS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Sets" id="7I0-qL-ctP"/>
                    <connections>
                        <outlet property="headerView" destination="kIA-w2-FyF" id="Usa-qc-cMf"/>
                        <outlet property="instructionLabel" destination="6iu-ZR-0I0" id="IEA-IW-2pM"/>
                        <outlet property="loginButton" destination="9Qu-Lf-PVl" id="gtd-ZW-LB9"/>
                        <outlet property="loginView" destination="W5R-GN-wxk" id="Rsz-nG-iGS"/>
                        <outlet property="signupButton" destination="eq8-S1-knd" id="AMv-dz-sNI"/>
                        <outlet property="signupLabel" destination="yNN-cS-3A1" id="iMS-Va-FBs"/>
                        <outlet property="tableView" destination="QOa-yd-L6d" id="Lfz-Ni-cOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRY-rY-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1079.9100449775112"/>
        </scene>
    </scenes>
    <resources>
        <image name="mySets" width="24" height="24"/>
        <namedColor name="cloudyBlue">
            <color red="0.6940000057220459" green="0.76499998569488525" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002919999999" green="0.25099998709999999" blue="0.44299998880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightNavy">
            <color red="0.086000002920627594" green="0.25099998712539673" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGreyTwo">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
