<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sets Nagivation Controller-->
        <scene sceneID="ekQ-P6-nCx">
            <objects>
                <navigationController storyboardIdentifier="MySetsNavigationController" id="j8O-R4-BDI" userLabel="My Sets Nagivation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sets" image="for_you" id="Hbi-kP-GSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hh-lK-n4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikw-rL-php" kind="relationship" relationship="rootViewController" id="Xnc-j2-0fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-Wv-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1080"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="fef-mI-c3h">
            <objects>
                <viewController storyboardIdentifier="MySetsViewController" title="My Sets" id="ikw-rL-php" customClass="MySetsViewController" customModule="MyBricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ato-Uk-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-GN-wxk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-ZR-0I0">
                                        <rect key="frame" x="60" y="180" width="255" height="19.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Log in to view and update your set collection and wanted list">
                                                <attributes>
                                                    <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-Lf-PVl">
                                        <rect key="frame" x="97.5" y="245" width="180" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.43240571022033691" blue="0.60304111242294312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qsa-AZ-W39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="ikw-rL-php" eventType="touchUpInside" id="J6I-mC-IV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="6iu-ZR-0I0" secondAttribute="right" constant="60" id="AIE-2d-K1X"/>
                                    <constraint firstItem="9Qu-Lf-PVl" firstAttribute="top" secondItem="6iu-ZR-0I0" secondAttribute="baseline" constant="50" id="Tje-8T-Gc7"/>
                                    <constraint firstItem="9Qu-Lf-PVl" firstAttribute="centerX" secondItem="W5R-GN-wxk" secondAttribute="centerX" id="gqQ-am-hWb"/>
                                    <constraint firstItem="6iu-ZR-0I0" firstAttribute="left" secondItem="W5R-GN-wxk" secondAttribute="left" constant="60" id="uyZ-6h-04k"/>
                                    <constraint firstItem="6iu-ZR-0I0" firstAttribute="top" secondItem="W5R-GN-wxk" secondAttribute="top" constant="180" id="zBI-Xx-6Wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-aC-ZhP" customClass="MySetsHeaderView" customModule="MyBricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-4y-sMU">
                                        <rect key="frame" x="11" y="0.0" width="353.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-O4-RRI">
                                                <rect key="frame" x="20" y="13" width="62.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-W8-suZ">
                                                <rect key="frame" x="87.5" y="10" width="80" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-iM-hCS">
                                                        <rect key="frame" x="10" y="-2" width="60" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="WANTED">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleSetsShown:" destination="ikw-rL-php" eventType="touchUpInside" id="7mx-uP-ggN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BvS-iM-hCS" firstAttribute="top" secondItem="LNj-W8-suZ" secondAttribute="top" constant="-2" id="L8C-Ca-AuU"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvS-iM-hCS" secondAttribute="trailing" constant="10" id="aZL-wW-Zul"/>
                                                    <constraint firstItem="BvS-iM-hCS" firstAttribute="leading" secondItem="LNj-W8-suZ" secondAttribute="leading" constant="10" id="pUd-5p-xTl"/>
                                                    <constraint firstAttribute="bottom" secondItem="BvS-iM-hCS" secondAttribute="bottom" constant="-2" id="qrh-Ps-G37"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Grouped by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-jO-8wb">
                                                <rect key="frame" x="187.5" y="12.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-lO-tpk">
                                                <rect key="frame" x="277.5" y="9.5" width="56" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-FE-1o5">
                                                        <rect key="frame" x="10" y="-2" width="36" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="YEAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleGrouping:" destination="ikw-rL-php" eventType="touchUpInside" id="jzb-Js-vTE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TX0-FE-1o5" secondAttribute="trailing" constant="10" id="9Uy-se-yry"/>
                                                    <constraint firstItem="TX0-FE-1o5" firstAttribute="top" secondItem="tRF-lO-tpk" secondAttribute="top" constant="-2" id="JQR-iP-I5r"/>
                                                    <constraint firstItem="TX0-FE-1o5" firstAttribute="leading" secondItem="tRF-lO-tpk" secondAttribute="leading" constant="10" id="ggB-RJ-c0i"/>
                                                    <constraint firstAttribute="bottom" secondItem="TX0-FE-1o5" secondAttribute="bottom" constant="-2" id="iPl-cw-1lm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fn1-O4-RRI" firstAttribute="leading" secondItem="mv1-4y-sMU" secondAttribute="leading" constant="20" id="65N-fE-30d"/>
                                            <constraint firstItem="fn1-O4-RRI" firstAttribute="centerY" secondItem="LNj-W8-suZ" secondAttribute="centerY" id="9UN-eM-mlg"/>
                                            <constraint firstItem="iJE-jO-8wb" firstAttribute="baseline" secondItem="fn1-O4-RRI" secondAttribute="baseline" id="BNh-Sc-cPP"/>
                                            <constraint firstItem="tRF-lO-tpk" firstAttribute="centerY" secondItem="iJE-jO-8wb" secondAttribute="centerY" id="Bfb-IW-gK1"/>
                                            <constraint firstItem="tRF-lO-tpk" firstAttribute="leading" secondItem="iJE-jO-8wb" secondAttribute="trailing" constant="5" id="FZy-9Y-m28"/>
                                            <constraint firstItem="LNj-W8-suZ" firstAttribute="leading" secondItem="fn1-O4-RRI" secondAttribute="trailing" constant="5" id="PbF-uT-cVi"/>
                                            <constraint firstItem="LNj-W8-suZ" firstAttribute="top" secondItem="mv1-4y-sMU" secondAttribute="top" constant="10" id="chc-yd-q2h"/>
                                            <constraint firstItem="iJE-jO-8wb" firstAttribute="leading" secondItem="LNj-W8-suZ" secondAttribute="trailing" constant="20" id="f9a-tM-7CN"/>
                                            <constraint firstAttribute="trailing" secondItem="tRF-lO-tpk" secondAttribute="trailing" constant="20" id="oBm-BP-zqm"/>
                                            <constraint firstAttribute="bottom" secondItem="LNj-W8-suZ" secondAttribute="bottom" constant="10" id="syI-Is-eMP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-Wz-Q86">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BzW-Jg-0jd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2W9-Wz-Q86" secondAttribute="trailing" id="INa-Dx-qhu"/>
                                    <constraint firstItem="mv1-4y-sMU" firstAttribute="centerX" secondItem="wkB-aC-ZhP" secondAttribute="centerX" id="bCP-l0-xQa"/>
                                    <constraint firstItem="mv1-4y-sMU" firstAttribute="top" secondItem="wkB-aC-ZhP" secondAttribute="top" id="bfQ-Bk-Gbc"/>
                                    <constraint firstAttribute="bottom" secondItem="mv1-4y-sMU" secondAttribute="bottom" id="v1p-GM-bbI"/>
                                    <constraint firstAttribute="bottom" secondItem="2W9-Wz-Q86" secondAttribute="bottom" id="xRd-ro-4Ym"/>
                                    <constraint firstItem="2W9-Wz-Q86" firstAttribute="leading" secondItem="wkB-aC-ZhP" secondAttribute="leading" id="zu2-Om-xXv"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentContainer" destination="mv1-4y-sMU" id="POm-RO-Dgc"/>
                                    <outlet property="dividerView" destination="2W9-Wz-Q86" id="3ef-vV-kQk"/>
                                    <outlet property="groupButton" destination="TX0-FE-1o5" id="0tj-Kb-viC"/>
                                    <outlet property="groupButtonContainer" destination="tRF-lO-tpk" id="ztX-hY-Dfw"/>
                                    <outlet property="groupTitleLabel" destination="iJE-jO-8wb" id="GfG-Hu-LKw"/>
                                    <outlet property="showButton" destination="BvS-iM-hCS" id="FDZ-V0-WXe"/>
                                    <outlet property="showButtonContainer" destination="LNj-W8-suZ" id="Vru-3c-TQf"/>
                                    <outlet property="showTitleLabel" destination="fn1-O4-RRI" id="5f8-dY-NbD"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-yd-L6d">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikw-rL-php" id="mYq-c7-1Lv"/>
                                    <outlet property="delegate" destination="ikw-rL-php" id="pRB-Gb-vjH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-ja-2iD">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="leading" secondItem="XV8-WS-GS1" secondAttribute="leading" id="42k-m2-mxE"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="bottom" secondItem="XV8-WS-GS1" secondAttribute="bottom" id="5Mf-JD-BSs"/>
                            <constraint firstItem="D9J-ja-2iD" firstAttribute="centerX" secondItem="XV8-WS-GS1" secondAttribute="centerX" id="9Jn-oE-dID"/>
                            <constraint firstItem="D9J-ja-2iD" firstAttribute="centerY" secondItem="XV8-WS-GS1" secondAttribute="centerY" id="Ojy-Qr-HaG"/>
                            <constraint firstItem="W5R-GN-wxk" firstAttribute="leading" secondItem="XV8-WS-GS1" secondAttribute="leading" id="QUU-hV-3ae"/>
                            <constraint firstItem="XV8-WS-GS1" firstAttribute="top" secondItem="W5R-GN-wxk" secondAttribute="top" id="SIe-gh-SdX"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="top" secondItem="wkB-aC-ZhP" secondAttribute="bottom" id="UA5-EW-OoV"/>
                            <constraint firstItem="wkB-aC-ZhP" firstAttribute="top" secondItem="XV8-WS-GS1" secondAttribute="top" id="VFq-j8-j4D"/>
                            <constraint firstItem="W5R-GN-wxk" firstAttribute="trailing" secondItem="XV8-WS-GS1" secondAttribute="trailing" id="ViW-49-I8s"/>
                            <constraint firstItem="wkB-aC-ZhP" firstAttribute="leading" secondItem="XV8-WS-GS1" secondAttribute="leading" id="aiQ-U4-FtU"/>
                            <constraint firstItem="XV8-WS-GS1" firstAttribute="bottom" secondItem="W5R-GN-wxk" secondAttribute="bottom" id="rve-J1-Phx"/>
                            <constraint firstItem="XV8-WS-GS1" firstAttribute="trailing" secondItem="wkB-aC-ZhP" secondAttribute="trailing" id="waR-T6-Oq6"/>
                            <constraint firstItem="QOa-yd-L6d" firstAttribute="trailing" secondItem="XV8-WS-GS1" secondAttribute="trailing" id="zrQ-cc-TM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XV8-WS-GS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Sets" id="7I0-qL-ctP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="D9J-ja-2iD" id="T6A-1i-OwQ"/>
                        <outlet property="headerView" destination="wkB-aC-ZhP" id="31o-4n-hCH"/>
                        <outlet property="instructionLabel" destination="6iu-ZR-0I0" id="IEA-IW-2pM"/>
                        <outlet property="loginButton" destination="9Qu-Lf-PVl" id="gtd-ZW-LB9"/>
                        <outlet property="loginView" destination="W5R-GN-wxk" id="Rsz-nG-iGS"/>
                        <outlet property="tableView" destination="QOa-yd-L6d" id="Lfz-Ni-cOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRY-rY-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1079.9100449775112"/>
        </scene>
    </scenes>
    <resources>
        <image name="for_you" width="30" height="30"/>
    </resources>
</document>
